<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
			<ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="XSDSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>S1</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>XSD</SchemaType>
		
									<Fields>
															<Field xsi:type="XSDComplexField">
							<Identifier>ZPAYSUB01</Identifier>
							<Description></Description>
							<FieldName>ZPAYSUB01</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZPAYSUB01/IDOC</Identifier>
							<Description></Description>
							<FieldName>IDOC</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER</Identifier>
							<Description></Description>
							<FieldName>ZSAPINVOICE_HEADER</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DEALER_CODE</Identifier>
							<Description></Description>
							<FieldName>DEALER_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DOC_NUM</Identifier>
							<Description></Description>
							<FieldName>DOC_NUM</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DOC_DATE</Identifier>
							<Description></Description>
							<FieldName>DOC_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/VAT_AMOUNT</Identifier>
							<Description></Description>
							<FieldName>VAT_AMOUNT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/TOTAL_AMOUNT</Identifier>
							<Description></Description>
							<FieldName>TOTAL_AMOUNT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DOC_TYPE</Identifier>
							<Description></Description>
							<FieldName>DOC_TYPE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/SUBSIDY_TYPE</Identifier>
							<Description></Description>
							<FieldName>SUBSIDY_TYPE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/POST_DATE</Identifier>
							<Description></Description>
							<FieldName>POST_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/TISPAY_DATE</Identifier>
							<Description></Description>
							<FieldName>TISPAY_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/CUSTOMER_CODE</Identifier>
							<Description></Description>
							<FieldName>CUSTOMER_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/REVERSE_DOC</Identifier>
							<Description></Description>
							<FieldName>REVERSE_DOC</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/BATCH_TYPE</Identifier>
							<Description></Description>
							<FieldName>BATCH_TYPE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM</Identifier>
							<Description></Description>
							<FieldName>ZSAPINVOICE_ITEM</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/BASE_AMOUT</Identifier>
							<Description></Description>
							<FieldName>BASE_AMOUT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/MODEL_CODE</Identifier>
							<Description></Description>
							<FieldName>MODEL_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/KICKBACK_STATUS</Identifier>
							<Description></Description>
							<FieldName>KICKBACK_STATUS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/ENGINE_NO</Identifier>
							<Description></Description>
							<FieldName>ENGINE_NO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/CHASIS_NO</Identifier>
							<Description></Description>
							<FieldName>CHASIS_NO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/INT_RATE</Identifier>
							<Description></Description>
							<FieldName>INT_RATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/CAMPAIGN</Identifier>
							<Description></Description>
							<FieldName>CAMPAIGN</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/MKT_EVENT</Identifier>
							<Description></Description>
							<FieldName>MKT_EVENT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/REMARKS</Identifier>
							<Description></Description>
							<FieldName>REMARKS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/GL_ACCOUNT</Identifier>
							<Description></Description>
							<FieldName>GL_ACCOUNT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/RERFERENCE</Identifier>
							<Description></Description>
							<FieldName>RERFERENCE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE</Identifier>
							<Description></Description>
							<FieldName>ZSCSCAMPAIGN_VEHICLE</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD</Identifier>
							<Description></Description>
							<FieldName>ZSCSCAMPAIGN_HEAD</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01/IDOC</Identifier>
							<Description></Description>
							<FieldName>IDOC</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01</Identifier>
							<Description></Description>
							<FieldName>ZSERMASCS01</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE/CAMPAIGN_STATUS</Identifier>
							<Description></Description>
							<FieldName>CAMPAIGN_STATUS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
														</Fields>
						
								
																								<XSD>
					<XSDSubType>File</XSDSubType>
					<IFCModel></IFCModel>
					<XsdFileName>%MiRAI_Interface%Schema\IACCR004\ZPAYSUB01_S.xsd</XsdFileName>
					<RootSelected>ZPAYSUB01</RootSelected>
					<isAppend>false</isAppend>
					<isValidation>false</isValidation>
					<RecursionDepth>1</RecursionDepth>
					<AlwaysCreateNodes>false</AlwaysCreateNodes>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<UseStreamingParser>false</UseStreamingParser>
					<xmlFileEncoding>Project Encoding</xmlFileEncoding>
										<TargetNamespace></TargetNamespace>
																			</XSD>
																					
										
										</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="TemplateSchema">
		<SchemaID>4</SchemaID>
		<Order>1</Order>
		<Name>D1</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>Template</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>Root</Identifier>
							<Description></Description>
							<FieldName>Root</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From></From>
							<Length></Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="ComplexField">
							<Identifier>Root/Repeat1</Identifier>
							<Description></Description>
							<FieldName>Repeat1</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<Condition>
								<ExpressionVal>Q29udmVydCg8IyElQCQ+Z2V0Q29udmVydGVyTmFtZSh7RTU4NDAzQUUtNDVBNC00RjU3LTlFODctODQ4RTNDQzhCOEY3fSk8IyElQCQ+LFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBBWVNVQjAxL0lET0MvWlNBUElOVk9JQ0VfSEVBREVSL0NVU1RPTUVSX0NPREUpPCMhJUAkPikgKSwnJywwKTw+Jyc=</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Condition>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
															<MultiUpdates>
																													<Update>
												<ID>1</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal>Q29udmVydCg8IyElQCQ+Z2V0Q29udmVydGVyTmFtZSh7RTU4NDAzQUUtNDVBNC00RjU3LTlFODctODQ4RTNDQzhCOEY3fSk8IyElQCQ+LFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBBWVNVQjAxL0lET0MvWlNBUElOVk9JQ0VfSEVBREVSL0NVU1RPTUVSX0NPREUpPCMhJUAkPikgKSwnJywwKTw+Jyc=</ExpressionVal>
													<ExpectedType>L</ExpectedType>
													<Direction>I</Direction>
												</Condition>
											</Update>
																																							<Update>
												<ID>2</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezBFRjlDMjc2LTA5MzEtNDhFRC04MzcxLTA1RkY1NTJGRjA3Nn0nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal></ExpressionVal>
													<ExpectedType></ExpectedType>
													<Direction></Direction>
												</Condition>
											</Update>
																											</MultiUpdates>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/CheckHeader</Identifier>
							<Description></Description>
							<FieldName>CheckHeader</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>L</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PHeader</Identifier>
							<Description></Description>
							<FieldName>PHeader</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2kn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PRoot</Identifier>
							<Description></Description>
							<FieldName>PRoot</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J3An</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PLine</Identifier>
							<Description></Description>
							<FieldName>PLine</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tDRTQ5QkNGMi01NjhBLTRERDEtQjQ3OS00MUI2MTNCRkYwRTd9JywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PDEALER_CODE</Identifier>
							<Description></Description>
							<FieldName>PDEALER_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvREVBTEVSX0NPREUpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PDOC_NUM</Identifier>
							<Description></Description>
							<FieldName>PDOC_NUM</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvRE9DX05VTSk8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PDOC_DATE</Identifier>
							<Description></Description>
							<FieldName>PDOC_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvRE9DX0RBVEUpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PVAT_AMOUNT</Identifier>
							<Description></Description>
							<FieldName>PVAT_AMOUNT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoVmFsKCBUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQQVlTVUIwMS9JRE9DL1pTQVBJTlZPSUNFX0hFQURFUi9WQVRfQU1PVU5UKTwjISVAJD4pICksJzEzLjInKSwnMTMuMicpKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PTOTAL_AMOUNT</Identifier>
							<Description></Description>
							<FieldName>PTOTAL_AMOUNT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoVmFsKCBUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQQVlTVUIwMS9JRE9DL1pTQVBJTlZPSUNFX0hFQURFUi9UT1RBTF9BTU9VTlQpPCMhJUAkPikgKSwnMTMuMicpLCcxMy4yJykp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PDOC_TYPE</Identifier>
							<Description></Description>
							<FieldName>PDOC_TYPE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvRE9DX1RZUEUpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PSUBSIDY_TYPE</Identifier>
							<Description></Description>
							<FieldName>PSUBSIDY_TYPE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvU1VCU0lEWV9UWVBFKTwjISVAJD4pICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PPOST_DATE</Identifier>
							<Description></Description>
							<FieldName>PPOST_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvUE9TVF9EQVRFKTwjISVAJD4pICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PTISPAY_DATE</Identifier>
							<Description></Description>
							<FieldName>PTISPAY_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvVElTUEFZX0RBVEUpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PCUSTOMER_CODE</Identifier>
							<Description></Description>
							<FieldName>PCUSTOMER_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShDb252ZXJ0KDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKHtFNTg0MDNBRS00NUE0LTRGNTctOUU4Ny04NDhFM0NDOEI4Rjd9KTwjISVAJD4sIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBBWVNVQjAxL0lET0MvWlNBUElOVk9JQ0VfSEVBREVSL0NVU1RPTUVSX0NPREUpPCMhJUAkPikgLCcnLDApKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PREVERSE_DOC</Identifier>
							<Description></Description>
							<FieldName>PREVERSE_DOC</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvUkVWRVJTRV9ET0MpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PBATCH_TYPE</Identifier>
							<Description></Description>
							<FieldName>PBATCH_TYPE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvQkFUQ0hfVFlQRSk8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="ComplexField">
							<Identifier>Root/Repeat1/Repeat2</Identifier>
							<Description></Description>
							<FieldName>Repeat2</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
															<MultiUpdates>
																													<Update>
												<ID>1</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal></ExpressionVal>
													<ExpectedType></ExpectedType>
													<Direction></Direction>
												</Condition>
											</Update>
																											</MultiUpdates>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CheckDetail1</Identifier>
							<Description></Description>
							<FieldName>CheckDetail1</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>L</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CHeader</Identifier>
							<Description></Description>
							<FieldName>CHeader</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2kn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CRoot</Identifier>
							<Description></Description>
							<FieldName>CRoot</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2Mn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CLine</Identifier>
							<Description></Description>
							<FieldName>CLine</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIgKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7Q0U0OUJDRjItNTY4QS00REQxLUI0NzktNDFCNjEzQkZGMEU3fScsMCwwKTwjISVAJD4gLCAnJykp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CParentLine</Identifier>
							<Description></Description>
							<FieldName>CParentLine</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIgKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7MEVGOUMyNzYtMDkzMS00OEVELTgzNzEtMDVGRjU1MkZGMDc2fScsMCwwKTwjISVAJD4gLCcnKSk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CTableName</Identifier>
							<Description></Description>
							<FieldName>CTableName</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J0JpbGxpbmdEZXRhaWwn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CBASE_AMOUT</Identifier>
							<Description></Description>
							<FieldName>CBASE_AMOUT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoVmFsKCBUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQQVlTVUIwMS9JRE9DL1pTQVBJTlZPSUNFX0hFQURFUi9aU0FQSU5WT0lDRV9JVEVNL0JBU0VfQU1PVVQpPCMhJUAkPikgKSwnMTMuMicpLCcxMy4yJykp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CMODEL_CODE</Identifier>
							<Description></Description>
							<FieldName>CMODEL_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvWlNBUElOVk9JQ0VfSVRFTS9NT0RFTF9DT0RFKTwjISVAJD4pICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CKICKBACK_STATUS</Identifier>
							<Description></Description>
							<FieldName>CKICKBACK_STATUS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvWlNBUElOVk9JQ0VfSVRFTS9LSUNLQkFDS19TVEFUVVMpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CENGINE_NO</Identifier>
							<Description></Description>
							<FieldName>CENGINE_NO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvWlNBUElOVk9JQ0VfSVRFTS9FTkdJTkVfTk8pPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CCHASIS_NO</Identifier>
							<Description></Description>
							<FieldName>CCHASIS_NO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvWlNBUElOVk9JQ0VfSVRFTS9DSEFTSVNfTk8pPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CINT_RATE</Identifier>
							<Description></Description>
							<FieldName>CINT_RATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoVmFsKCBUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQQVlTVUIwMS9JRE9DL1pTQVBJTlZPSUNFX0hFQURFUi9aU0FQSU5WT0lDRV9JVEVNL0lOVF9SQVRFKTwjISVAJD4pICksJzcuNCcpLCc3LjQnKSk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CCAMPAIGN</Identifier>
							<Description></Description>
							<FieldName>CCAMPAIGN</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvWlNBUElOVk9JQ0VfSVRFTS9DQU1QQUlHTik8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CMKT_EVENT</Identifier>
							<Description></Description>
							<FieldName>CMKT_EVENT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvWlNBUElOVk9JQ0VfSVRFTS9NS1RfRVZFTlQpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CREMARKS</Identifier>
							<Description></Description>
							<FieldName>CREMARKS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvWlNBUElOVk9JQ0VfSVRFTS9SRU1BUktTKTwjISVAJD4pICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CGL_ACCOUNT</Identifier>
							<Description></Description>
							<FieldName>CGL_ACCOUNT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvWlNBUElOVk9JQ0VfSVRFTS9HTF9BQ0NPVU5UKTwjISVAJD4pICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CRERFERENCE</Identifier>
							<Description></Description>
							<FieldName>CRERFERENCE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvWlNBUElOVk9JQ0VfSVRFTS9SRVJGRVJFTkNFKTwjISVAJD4pICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																																	
										
									<Template>
					<TplFile>%Schema%IACCR004\IACCR004_Merge.txt</TplFile>
					<DataDestination>Variable</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezREQkVDRDJCLTdDNkYtNDEzMS04MDRGLUVGMjkzMjUxMjM3N30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>B</ExpectedType>
						<Direction>O</Direction>
					</DataExp>
					<isUnicode>true</isUnicode>
					<Append>false</Append>
				</Template>
													</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DEALER_CODE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PDEALER_CODE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DOC_NUM</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PDOC_NUM</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DOC_DATE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PDOC_DATE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/VAT_AMOUNT</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PVAT_AMOUNT</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/TOTAL_AMOUNT</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PTOTAL_AMOUNT</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DOC_TYPE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PDOC_TYPE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/SUBSIDY_TYPE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PSUBSIDY_TYPE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/POST_DATE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PPOST_DATE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/TISPAY_DATE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PTISPAY_DATE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/CUSTOMER_CODE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PCUSTOMER_CODE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/REVERSE_DOC</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PREVERSE_DOC</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/BATCH_TYPE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PBATCH_TYPE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/BASE_AMOUT</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CBASE_AMOUT</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/MODEL_CODE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CMODEL_CODE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/KICKBACK_STATUS</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CKICKBACK_STATUS</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/ENGINE_NO</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CENGINE_NO</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/CHASIS_NO</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CCHASIS_NO</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/INT_RATE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CINT_RATE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/CAMPAIGN</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CCAMPAIGN</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/MKT_EVENT</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CMKT_EVENT</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/REMARKS</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CREMARKS</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/GL_ACCOUNT</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CGL_ACCOUNT</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/ZSAPINVOICE_ITEM/RERFERENCE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CRERFERENCE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>