<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="XSDSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>XML_1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field xsi:type="XSDComplexField">
          <Identifier>IAFSR0041</Identifier>
          <FieldName>IAFSR0041</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document>Basic Type for Excellency Status Data</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>IAFSR0041/IDOC</Identifier>
          <FieldName>IDOC</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>IAFSR0041/IDOC/IAFSR004</Identifier>
          <FieldName>IAFSR004</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document>IAFSR004 - MyIsuzu Registration Status</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>IAFSR0041/IDOC/IAFSR004/ParentLine</Identifier>
          <FieldName>ParentLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>7</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>int</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>7</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>ParentLine</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>IAFSR0041/IDOC/IAFSR004/RegistrationFlag</Identifier>
          <FieldName>RegistrationFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>RegistrationFlag</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>IAFSR0041/IDOC/IAFSR004/RegistrationDate</Identifier>
          <FieldName>RegistrationDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture>50</ExternalFieldPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>RegistrationDate</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>IAFSR0041/IDOC/IAFSR004/LineConnectivityFlag</Identifier>
          <FieldName>LineConnectivityFlag</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>LineConnectivityFlag</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>IAFSR0041/IDOC/IAFSR004/LineRegistrationDate</Identifier>
          <FieldName>LineRegistrationDate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture>50</ExternalFieldPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>LineRegistrationDate</Document>
          <Enumeration />
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>%MiRAI_Interface%Schema\IAFSR004\IAFSR004_V.xsd</XsdFileName>
        <RootSelected>IAFSR0041</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnZDJhY2EyOTUtZWEwNC00MWJkLThlYWMtNTIyMDliMmExMDg2JywwLDApPCMhJUAkPg==</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <UseStreamingParser>false</UseStreamingParser>
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="TemplateSchema">
      <SchemaID>3</SchemaID>
      <Order>0</Order>
      <Name>Template_3</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Template</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>Root</Identifier>
          <FieldName>Root</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="ComplexField">
          <Identifier>Root/Repeat1</Identifier>
          <FieldName>Repeat1</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>KE5PVCAoPCMhJUAkPmdldE5vZGVOYW1lKDEvSUFGU1IwMDQxL0lET0MvSUFGU1IwMDQvUmVnaXN0cmF0aW9uRmxhZyk8IyElQCQ+PSdZJyBPUiA8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9SZWdpc3RyYXRpb25GbGFnKTwjISVAJD49J04nKSBPUiBOT1QgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J1knIE9SIDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J04nKSkgT1IgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L1JlZ2lzdHJhdGlvbkZsYWcpPCMhJUAkPj0nWScgQU5EIDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L1JlZ2lzdHJhdGlvbkRhdGUpPCMhJUAkPj0nJykgT1IgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J1knIEFORCA8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9MaW5lUmVnaXN0cmF0aW9uRGF0ZSk8IyElQCQ+PScnKQ==</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezQxNTQ3ODQ2LTIwMTQtNDMzRi1BMkFELTdFRjlENzY3RkQyNX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezQxNTQ3ODQ2LTIwMTQtNDMzRi1BMkFELTdFRjlENzY3RkQyNX0nLDAsMCk8IyElQCQ+KzE=</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>KE5PVCAoPCMhJUAkPmdldE5vZGVOYW1lKDEvSUFGU1IwMDQxL0lET0MvSUFGU1IwMDQvUmVnaXN0cmF0aW9uRmxhZyk8IyElQCQ+PSdZJyBPUiA8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9SZWdpc3RyYXRpb25GbGFnKTwjISVAJD49J04nKSBPUiBOT1QgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J1knIE9SIDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J04nKSkgT1IgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L1JlZ2lzdHJhdGlvbkZsYWcpPCMhJUAkPj0nWScgQU5EIDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L1JlZ2lzdHJhdGlvbkRhdGUpPCMhJUAkPj0nJykgT1IgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J1knIEFORCA8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9MaW5lUmVnaXN0cmF0aW9uRGF0ZSk8IyElQCQ+PScnKQ==</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMGJhYmQ5MjgtYzMxNS00NGJjLWE1Y2EtYmI1YThjOGRhMDI1JywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>J1JlZ2lzdHJhdGlvbkZsYWcgYW5kIExpbmVDb25uZWN0aXZpdHlGbGFnIGlzIG5laXRoZXIgWSBvciBOJw==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>Tk9UICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9SZWdpc3RyYXRpb25GbGFnKTwjISVAJD49J1knIE9SIDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L1JlZ2lzdHJhdGlvbkZsYWcpPCMhJUAkPj0nTicpIEFORCBOT1QgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J1knIE9SIDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L1JlZ2lzdHJhdGlvbkZsYWcpPCMhJUAkPj0nTicp</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMGJhYmQ5MjgtYzMxNS00NGJjLWE1Y2EtYmI1YThjOGRhMDI1JywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>J0xpbmVDb25uZWN0aXZpdHlGbGFnIGlzIG5laXRoZXIgWSBvciBOJw==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>Tk9UICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9MaW5lQ29ubmVjdGl2aXR5RmxhZyk8IyElQCQ+ID0nWScgT1IgPCMhJUAkPmdldE5vZGVOYW1lKDEvSUFGU1IwMDQxL0lET0MvSUFGU1IwMDQvTGluZUNvbm5lY3Rpdml0eUZsYWcpPCMhJUAkPj0nTicp</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMGJhYmQ5MjgtYzMxNS00NGJjLWE1Y2EtYmI1YThjOGRhMDI1JywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>J1JlZ2lzdHJhdGlvbkZsYWcgaXMgbmVpdGhlciBZIG9yIE4n</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>Tk9UICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9SZWdpc3RyYXRpb25GbGFnKTwjISVAJD4gPSdZJyBPUiA8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9SZWdpc3RyYXRpb25GbGFnKTwjISVAJD4gPSdOJyk=</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMGJhYmQ5MjgtYzMxNS00NGJjLWE1Y2EtYmI1YThjOGRhMDI1JywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>J1JlZ2lzdHJhdGlvbkRhdGUgaXMgZW1wdHkn</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>PCMhJUAkPmdldE5vZGVOYW1lKDEvSUFGU1IwMDQxL0lET0MvSUFGU1IwMDQvUmVnaXN0cmF0aW9uRmxhZyk8IyElQCQ+PSdZJyBBTkQgVHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvSUFGU1IwMDQxL0lET0MvSUFGU1IwMDQvUmVnaXN0cmF0aW9uRGF0ZSk8IyElQCQ+KT0nJw==</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMGJhYmQ5MjgtYzMxNS00NGJjLWE1Y2EtYmI1YThjOGRhMDI1JywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>J0xpbmVSZWdpc3RyYXRpb25EYXRlIGlzIGVtcHR5Jw==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>PCMhJUAkPmdldE5vZGVOYW1lKDEvSUFGU1IwMDQxL0lET0MvSUFGU1IwMDQvTGluZUNvbm5lY3Rpdml0eUZsYWcpPCMhJUAkPj0nWScgQU5EIFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVSZWdpc3RyYXRpb25EYXRlKTwjISVAJD4pPScn</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>1</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>VHJpbSAoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tBNjc4QjA0Ni0zNDI3LTQ3QzAtOUJGQy1GNDdBQjEwRkMyMkV9JywwLDApPCMhJUAkPiApJid8JyZUcmltICggU3RyICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9QYXJlbnRMaW5lKTwjISVAJD4gLCcnKSApJid8Jw==</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>KE5PVCAoPCMhJUAkPmdldE5vZGVOYW1lKDEvSUFGU1IwMDQxL0lET0MvSUFGU1IwMDQvUmVnaXN0cmF0aW9uRmxhZyk8IyElQCQ+PSdZJyBPUiA8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9SZWdpc3RyYXRpb25GbGFnKTwjISVAJD49J04nKSBPUiBOT1QgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J1knIE9SIDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J04nKSkgT1IgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L1JlZ2lzdHJhdGlvbkZsYWcpPCMhJUAkPj0nWScgQU5EIDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L1JlZ2lzdHJhdGlvbkRhdGUpPCMhJUAkPj0nJykgT1IgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J1knIEFORCA8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9MaW5lUmVnaXN0cmF0aW9uRGF0ZSk8IyElQCQ+PScnKQ==</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>1</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnYzlkN2M1YzYtN2VmNy00YTdhLWJhZjUtNDk0MWQ2OTU2YTgyJywwLDApPCMhJUAkPg==</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnYzlkN2M1YzYtN2VmNy00YTdhLWJhZjUtNDk0MWQ2OTU2YTgyJywwLDApPCMhJUAkPisx</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>KE5PVCAoPCMhJUAkPmdldE5vZGVOYW1lKDEvSUFGU1IwMDQxL0lET0MvSUFGU1IwMDQvUmVnaXN0cmF0aW9uRmxhZyk8IyElQCQ+PSdZJyBPUiA8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9SZWdpc3RyYXRpb25GbGFnKTwjISVAJD49J04nKSBPUiBOT1QgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J1knIE9SIDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J04nKSkgT1IgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L1JlZ2lzdHJhdGlvbkZsYWcpPCMhJUAkPj0nWScgQU5EIDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L1JlZ2lzdHJhdGlvbkRhdGUpPCMhJUAkPj0nJykgT1IgKDwjISVAJD5nZXROb2RlTmFtZSgxL0lBRlNSMDA0MS9JRE9DL0lBRlNSMDA0L0xpbmVDb25uZWN0aXZpdHlGbGFnKTwjISVAJD49J1knIEFORCA8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9MaW5lUmVnaXN0cmF0aW9uRGF0ZSk8IyElQCQ+PScnKQ==</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/ErrorValidate</Identifier>
          <FieldName>ErrorValidate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnMGJhYmQ5MjgtYzMxNS00NGJjLWE1Y2EtYmI1YThjOGRhMDI1JywwLDApPCMhJUAkPg==</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_ErrorValidate</Identifier>
          <FieldName>IF_ErrorValidate</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/ParentLine</Identifier>
          <FieldName>ParentLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoU3RyICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQUZTUjAwNDEvSURPQy9JQUZTUjAwNC9QYXJlbnRMaW5lKTwjISVAJD4gLCcnKSAp</ExpressionVal>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
      </Fields>
      <Template>
        <TplFile>%MiRAI_Interface%Schema\AE_Common\IAFSR004_V.TPL</TplFile>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnezE2QTY5QkEyLUY1QjctNDQ3MS1BRDJELTdEODk3MkU5NzJDRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
          <ExpectedType>B</ExpectedType>
        </DataExp>
        <isUnicode>true</isUnicode>
        <Append>false</Append>
      </Template>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>IAFSR0041/IDOC/IAFSR004</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>IAFSR0041/IDOC/IAFSR004/ParentLine</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/ParentLine</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>