<?xml version="1.0" encoding="utf-8"?>
	<FlowVariables>
							<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{EC03EAA6-B6E7-4B90-ADED-68236105FEF5}</GUID>
			<ID>1</ID>
			<Order>3176</Order>
			<Name>F.SourceFilePath</Name>
						<Type>
				<Type>A</Type>
				<Picture>255</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
									<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{B534217E-0E72-4E30-82D7-6DA3C431F870}</GUID>
			<ID>2</ID>
			<Order>3177</Order>
			<Name>F.DestFilePath</Name>
						<Type>
				<Type>A</Type>
				<Picture>255</Picture>
									<isUnicode>false</isUnicode>
													<isNillable>false</isNillable>
							</Type>
													<isDeleted>false</isDeleted>
						<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
			</Variable>
					</FlowVariables>
	