<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
			<ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="DataBaseSchema">
		<SchemaID>4</SchemaID>
		<Order>1</Order>
		<Name>Get_Interface_Name</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>DataBase</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>Record</Identifier>
							<Description></Description>
							<FieldName>Record</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
															<SpecialUniCode>false</SpecialUniCode>
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
															<GenerateColumnName></GenerateColumnName>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldDataBase">
							<Identifier>Record/Interface_Name</Identifier>
							<Description></Description>
							<FieldName>Interface_Name</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>50</MagicPicture>
							<isUnicode>false</isUnicode>
							
															<SpecialUniCode>false</SpecialUniCode>
														
																						<ExternalFieldType>VARCHAR</ExternalFieldType>
																						<ExternalFieldPicture>50</ExternalFieldPicture>
														<UserPicture>50</UserPicture>
							<isNillable>true</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																				<StorageNum>3</StorageNum>
														<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
															<GenerateColumnName>Interface_Name</GenerateColumnName>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
										<DB>
					<DBResource>ISUZU_DB</DBResource>
					<DynamicSQL>false</DynamicSQL>
																									<SQLStatement>
								<ExpressionVal>U0VMRUNUIFtJbnRlcmZhY2VfTWFzdGVyXS5JbnRlcmZhY2VfTmFtZSBGUk9NIGRiby5bSW50ZXJmYWNlX01hc3Rlcl0gV0hFUkUgW0ludGVyZmFjZV9NYXN0ZXJdLkludGVyZmFjZV9JRD0nPD9GLkludGVyZmFjZV9JRD8+Jw==</ExpressionVal>
								<ExpectedType>B</ExpectedType>
								<Direction>I</Direction>
					</SQLStatement>
					<GenerateTableName></GenerateTableName>
				</DB>
																														
										
															</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="FlatFileSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>H_Template</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>FlatFile</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>3</Identifier>
							<Description></Description>
							<FieldName>Record</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>B4233CD5-80AF-49E7-BF5A-70A2516B3D69</Identifier>
							<Description></Description>
							<FieldName>Header</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2gn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>22918173-8A4F-4017-B7CF-3B5B6EBDBA9F</Identifier>
							<Description></Description>
							<FieldName>InterfaceID</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0RDRjNGNjBELUEwNzktNDRENy05MjZELTU4MTdGOURBMDNFMH0nLDAsMCk8IyElQCQ+</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>D96C7A79-C30C-4880-82F2-4976F8B9D820</Identifier>
							<Description></Description>
							<FieldName>InterfaceName</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNC9SZWNvcmQvSW50ZXJmYWNlX05hbWUpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>547FFFFA-6EB3-4012-B840-B7F3355F0632</Identifier>
							<Description></Description>
							<FieldName>TextFileName</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>RmxpcCggIFN0clRva2VuIChGbGlwKFRyaW0oIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3s4OTY0QTIzRC01MjMyLTQ4MDMtQTQ0MC1FMEM1MDNEOTIyRTN9JywwLDApPCMhJUAkPiApKSwxLCdcJykpDQo=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>14BCD573-D47B-4108-BA08-9D6DCCB970D2</Identifier>
							<Description></Description>
							<FieldName>Type</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J0lUMTAn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>6ED394AD-00FA-494D-9A32-242E52D1909C</Identifier>
							<Description></Description>
							<FieldName>DataTime</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>30</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0VCRDM3QzJDLUM1QjctNDgxOC05N0IxLTczQTRDMjFBNTBGQX0nLDAsMCk8IyElQCQ+ICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>30</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>99268BCA-C89B-40C3-AEF5-D5867012F449</Identifier>
							<Description></Description>
							<FieldName>CountLine</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>30</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3s4OUFGMDdDRC1EMDNFLTQyRUItQjNGMy0yNTVGQ0Y3Q0JCRDB9JywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>30</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
												<FF>
					<ExampleFile>%MiRAI_Interface%Schema\AE_Common\H_Template.TMP.txt</ExampleFile>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezg5NjRBMjNELTUyMzItNDgwMy1BNDQwLUUwQzUwM0Q5MjJFM30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<isUnicode>true</isUnicode>
					<isAppend>true</isAppend>
					<Delimited_Posi>Delimited</Delimited_Posi>
					<Delimeter>|</Delimeter>
										<IncludeDelimiterInData>false</IncludeDelimiterInData>
					<Prefix></Prefix>
					<CreateTitles>false</CreateTitles>
					<DataEncoding>Unicode</DataEncoding>
											<FF_Lines>
																								<FF_Line>
										<Order>1</Order>
										<GUID>B4233CD5-80AF-49E7-BF5A-70A2516B3D69</GUID>
										<Type>A</Type>
										<Name>Header</Name>
										<Picture>1</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>2</Order>
										<GUID>22918173-8A4F-4017-B7CF-3B5B6EBDBA9F</GUID>
										<Type>A</Type>
										<Name>InterfaceID</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>3</Order>
										<GUID>D96C7A79-C30C-4880-82F2-4976F8B9D820</GUID>
										<Type>A</Type>
										<Name>InterfaceName</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>4</Order>
										<GUID>547FFFFA-6EB3-4012-B840-B7F3355F0632</GUID>
										<Type>A</Type>
										<Name>TextFileName</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>5</Order>
										<GUID>14BCD573-D47B-4108-BA08-9D6DCCB970D2</GUID>
										<Type>A</Type>
										<Name>Type</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>6</Order>
										<GUID>6ED394AD-00FA-494D-9A32-242E52D1909C</GUID>
										<Type>A</Type>
										<Name>DataTime</Name>
										<Picture>30</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>7</Order>
										<GUID>99268BCA-C89B-40C3-AEF5-D5867012F449</GUID>
										<Type>A</Type>
										<Name>CountLine</Name>
										<Picture>30</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																					</FF_Lines>
									</FF>
																												
										
															</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>Record</SourceIdentifier>
						<SourceSchemaID>4</SourceSchemaID>
						<DestinationIdentifier>3</DestinationIdentifier>
						<DestinationSchemaID>3</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>Record/Interface_Name</SourceIdentifier>
						<SourceSchemaID>4</SourceSchemaID>
						<DestinationIdentifier>D96C7A79-C30C-4880-82F2-4976F8B9D820</DestinationIdentifier>
						<DestinationSchemaID>3</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>