<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>3</SchemaID>
      <Order>1</Order>
      <Name>S1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZSERMASLTG01</Identifier>
          <Description />
          <FieldName>ZSERMASLTG01</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZSERMASLTG01/IDOC</Identifier>
          <Description />
          <FieldName>IDOC</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG</Identifier>
          <Description />
          <FieldName>ZSSERMASLTG</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/BOOK</Identifier>
          <Description />
          <FieldName>BOOK</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/MODEL_GROUP</Identifier>
          <Description />
          <FieldName>MODEL_GROUP</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/MODEL_YEAR</Identifier>
          <Description />
          <FieldName>MODEL_YEAR</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/LTG_CODE</Identifier>
          <Description />
          <FieldName>LTG_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/ADDITIONAL</Identifier>
          <Description />
          <FieldName>ADDITIONAL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/DESC_TH</Identifier>
          <Description />
          <FieldName>DESC_TH</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/DESC_TH_MORE</Identifier>
          <Description />
          <FieldName>DESC_TH_MORE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/DESC_EN</Identifier>
          <Description />
          <FieldName>DESC_EN</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/DESC_EN_MORE</Identifier>
          <Description />
          <FieldName>DESC_EN_MORE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/STD_HOUR</Identifier>
          <Description />
          <FieldName>STD_HOUR</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/PRICE_PER_HOUR</Identifier>
          <Description />
          <FieldName>PRICE_PER_HOUR</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/SURCHARGE</Identifier>
          <Description />
          <FieldName>SURCHARGE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/POLICY_A</Identifier>
          <Description />
          <FieldName>POLICY_A</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/VALID_FROM</Identifier>
          <Description />
          <FieldName>VALID_FROM</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/VALID_TO</Identifier>
          <Description />
          <FieldName>VALID_TO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/FIG_KEY</Identifier>
          <Description />
          <FieldName>FIG_KEY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <IFCModel />
        <XsdFileName>%MiRAI_Interface%Schema\IASFM002\ZSERMASLTG01_S.xsd</XsdFileName>
        <RootSelected>ZSERMASLTG01</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDVGLlRlbXBGaWxlUGF0aCcp</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace />
        <NameSpaces />
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>7</SchemaID>
      <Order>1</Order>
      <Name>D1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>7</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9QT0xJQ1lfQSk8IyElQCQ+KSApPSdYJyBPUiBUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHL1BPTElDWV9BKTwjISVAJD4pICk9Jyc=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezA5OEEzOUNDLUY2RDQtNEJCOS04MkEyLThEQzVEREVERUY1Q30nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDVGLkxpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezA5OEEzOUNDLUY2RDQtNEJCOS04MkEyLThEQzVEREVERUY1Q30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDVGLkxpbmVObycpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9QT0xJQ1lfQSk8IyElQCQ+KSApPSdYJyBPUiBUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHL1BPTElDWV9BKTwjISVAJD4pICk9Jyc=</ExpressionVal>
                <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9QT0xJQ1lfQScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk9J1gnIE9SIFRyaW0oIHhtbGdldCgwLDEsJy9aU0VSTUFTTFRHMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzVfMTdfM19aU0VSTUFTTFRHMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzVfMTdfM19aU0VSTUFTTFRHMDEvSURPQycpLCcnKSkmJ10nJicvWlNTRVJNQVNMVEdbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzVfMTdfM19aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURycpLCcnKSkmJ10nJicvUE9MSUNZX0EnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSApPScn</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>CC31F143-70AF-491A-A349-81C1DBA4374D</Identifier>
          <Description />
          <FieldName>Header</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2kn</ExpressionVal>
            <RuntimeExpression>J2kn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>9942B724-895F-4F61-B274-C1460323A33F</Identifier>
          <Description />
          <FieldName>Root</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J3An</ExpressionVal>
            <RuntimeExpression>J3An</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>848487D9-FED4-4558-B205-2275CE6CBE22</Identifier>
          <Description />
          <FieldName>Line</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezA5OEEzOUNDLUY2RDQtNEJCOS04MkEyLThEQzVEREVERUY1Q30nLDAsMCk8IyElQCQ+</ExpressionVal>
            <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDVGLkxpbmVObycp</RuntimeExpression>
            <ExpectedType>N</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>12</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Numeric</ExternalFieldType>
          <UserPicture>12</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>5C2CB4D7-59F6-48D0-88BD-4819E5281160</Identifier>
          <Description />
          <FieldName>Book</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>105D1035-3690-4B2E-8881-C308BC861F3C</Identifier>
          <Description />
          <FieldName>ModelGroup</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9NT0RFTF9HUk9VUCk8IyElQCQ+KSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9NT0RFTF9HUk9VUCcsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>BBDEA73E-4FD9-45F0-B834-9AF4B483E246</Identifier>
          <Description />
          <FieldName>ModelYear</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9NT0RFTF9ZRUFSKTwjISVAJD4pICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9NT0RFTF9ZRUFSJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>E1B76557-2E27-4963-BCA2-85F5BD8D5ABE</Identifier>
          <Description />
          <FieldName>LTGCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9MVEdfQ09ERSk8IyElQCQ+KSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9MVEdfQ09ERScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>B0AA5D86-FA91-48BE-9856-8A47CD9255B6</Identifier>
          <Description />
          <FieldName>Additional</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9BRERJVElPTkFMKTwjISVAJD4pICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9BRERJVElPTkFMJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>6CA4DC40-10C3-4855-8CC8-C70B3C1EBD69</Identifier>
          <Description />
          <FieldName>DescriptionThai</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9ERVNDX1RIKTwjISVAJD4pICkmJyAnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0xURzAxL0lET0MvWlNTRVJNQVNMVEcvREVTQ19USF9NT1JFKTwjISVAJD4pICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9ERVNDX1RIJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKSYnICcmVHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9ERVNDX1RIX01PUkUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>D71DFDB8-9A8D-4041-BE86-01D1D6A279D0</Identifier>
          <Description />
          <FieldName>MoreDescriptionThai</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9ERVNDX1RIX01PUkUpPCMhJUAkPikgKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9ERVNDX1RIX01PUkUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>1A1282E7-E334-44D8-8750-52BF7B8DD5EF</Identifier>
          <Description />
          <FieldName>DescriptionEnglish</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9ERVNDX0VOKTwjISVAJD4pICkmJyAnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0xURzAxL0lET0MvWlNTRVJNQVNMVEcvREVTQ19FTl9NT1JFKTwjISVAJD4pICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9ERVNDX0VOJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKSYnICcmVHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9ERVNDX0VOX01PUkUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>E85FD500-538F-4B04-A15E-184AB196B790</Identifier>
          <Description />
          <FieldName>MoreDescriptionEnglish</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9ERVNDX0VOX01PUkUpPCMhJUAkPikgKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9ERVNDX0VOX01PUkUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>9BFBDF9F-B118-4BCE-9E31-6407D90307FA</Identifier>
          <Description />
          <FieldName>STDHour</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoVmFsKCBUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHL1NURF9IT1VSKTwjISVAJD4pICksJzQuMicpLCc0LjInKSkNCg==</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoVmFsKCBUcmltKCB4bWxnZXQoMCwxLCcvWlNFUk1BU0xURzAxWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81XzE3XzNfWlNFUk1BU0xURzAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81XzE3XzNfWlNFUk1BU0xURzAxL0lET0MnKSwnJykpJiddJyYnL1pTU0VSTUFTTFRHWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81XzE3XzNfWlNFUk1BU0xURzAxL0lET0MvWlNTRVJNQVNMVEcnKSwnJykpJiddJyYnL1NURF9IT1VSJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKSwnNC4yJyksJzQuMicpKQ0K</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>D75FAEF8-A978-419C-BC96-8655BB415EF5</Identifier>
          <Description />
          <FieldName>PricePerHour</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoVmFsKCBUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHL1BSSUNFX1BFUl9IT1VSKTwjISVAJD4pICksJzExLjInKSwnMTEuMicpKQ0K</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoVmFsKCBUcmltKCB4bWxnZXQoMCwxLCcvWlNFUk1BU0xURzAxWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81XzE3XzNfWlNFUk1BU0xURzAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81XzE3XzNfWlNFUk1BU0xURzAxL0lET0MnKSwnJykpJiddJyYnL1pTU0VSTUFTTFRHWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81XzE3XzNfWlNFUk1BU0xURzAxL0lET0MvWlNTRVJNQVNMVEcnKSwnJykpJiddJyYnL1BSSUNFX1BFUl9IT1VSJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKSwnMTEuMicpLCcxMS4yJykpDQo=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>C2807560-7C18-460C-92C0-BC4565157AFD</Identifier>
          <Description />
          <FieldName>SurCharge</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoVmFsKCBUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHL1NVUkNIQVJHRSk8IyElQCQ+KSApLCcxMS4yJyksJzExLjInKSkNCg==</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoVmFsKCBUcmltKCB4bWxnZXQoMCwxLCcvWlNFUk1BU0xURzAxWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81XzE3XzNfWlNFUk1BU0xURzAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81XzE3XzNfWlNFUk1BU0xURzAxL0lET0MnKSwnJykpJiddJyYnL1pTU0VSTUFTTFRHWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81XzE3XzNfWlNFUk1BU0xURzAxL0lET0MvWlNTRVJNQVNMVEcnKSwnJykpJiddJyYnL1NVUkNIQVJHRScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICksJzExLjInKSwnMTEuMicpKQ0K</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>3B38FC5C-DB3B-489A-B4D0-5B4440E5EBAC</Identifier>
          <Description />
          <FieldName>PolicyA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>SUYoIFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0xURzAxL0lET0MvWlNTRVJNQVNMVEcvUE9MSUNZX0EpPCMhJUAkPikgKSA9ICdYJywgJ0EnLCAnJyk=</ExpressionVal>
            <RuntimeExpression>SUYoIFRyaW0oIHhtbGdldCgwLDEsJy9aU0VSTUFTTFRHMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzVfMTdfM19aU0VSTUFTTFRHMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzVfMTdfM19aU0VSTUFTTFRHMDEvSURPQycpLCcnKSkmJ10nJicvWlNTRVJNQVNMVEdbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzVfMTdfM19aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURycpLCcnKSkmJ10nJicvUE9MSUNZX0EnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSApID0gJ1gnLCAnQScsICcnKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>4B34EE7B-D879-46B9-B4D1-E2875088E6DE</Identifier>
          <Description />
          <FieldName>ValidFrom</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9WQUxJRF9GUk9NKTwjISVAJD4pICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9WQUxJRF9GUk9NJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>BDDDFA72-464E-4005-B7E0-9BAC7FC2D93B</Identifier>
          <Description />
          <FieldName>ValidTo</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9WQUxJRF9UTyk8IyElQCQ+KSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9WQUxJRF9UTycsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>98C00585-EFAB-4916-A032-0BA6215CFD20</Identifier>
          <Description />
          <FieldName>FIGKEY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aU0VSTUFTTFRHMDEvSURPQy9aU1NFUk1BU0xURy9GSUdfS0VZKTwjISVAJD4pICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDAsMSwnL1pTRVJNQVNMVEcwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DJyksJycpKSYnXScmJy9aU1NFUk1BU0xUR1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNV8xN18zX1pTRVJNQVNMVEcwMS9JRE9DL1pTU0VSTUFTTFRHJyksJycpKSYnXScmJy9GSUdfS0VZJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezREQkVDRDJCLTdDNkYtNDEzMS04MDRGLUVGMjkzMjUxMjM3N30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDVGLkJsb2Jmb3JIb2xkaW5nRGV0YWlsJyw8JE1HX1ZBTFVFJD4p</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>true</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>Variable</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>|</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Unicode</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>CC31F143-70AF-491A-A349-81C1DBA4374D</GUID>
            <Type>A</Type>
            <Name>Header</Name>
            <Picture>1</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>9942B724-895F-4F61-B274-C1460323A33F</GUID>
            <Type>A</Type>
            <Name>Root</Name>
            <Picture>1</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>848487D9-FED4-4558-B205-2275CE6CBE22</GUID>
            <Type>N</Type>
            <Name>Line</Name>
            <Picture>12</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>5C2CB4D7-59F6-48D0-88BD-4819E5281160</GUID>
            <Type>A</Type>
            <Name>Book</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>105D1035-3690-4B2E-8881-C308BC861F3C</GUID>
            <Type>A</Type>
            <Name>ModelGroup</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>BBDEA73E-4FD9-45F0-B834-9AF4B483E246</GUID>
            <Type>A</Type>
            <Name>ModelYear</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>E1B76557-2E27-4963-BCA2-85F5BD8D5ABE</GUID>
            <Type>A</Type>
            <Name>LTGCode</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>B0AA5D86-FA91-48BE-9856-8A47CD9255B6</GUID>
            <Type>A</Type>
            <Name>Additional</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>6CA4DC40-10C3-4855-8CC8-C70B3C1EBD69</GUID>
            <Type>A</Type>
            <Name>DescriptionThai</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>D71DFDB8-9A8D-4041-BE86-01D1D6A279D0</GUID>
            <Type>A</Type>
            <Name>MoreDescriptionThai</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>1A1282E7-E334-44D8-8750-52BF7B8DD5EF</GUID>
            <Type>A</Type>
            <Name>DescriptionEnglish</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>E85FD500-538F-4B04-A15E-184AB196B790</GUID>
            <Type>A</Type>
            <Name>MoreDescriptionEnglish</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>9BFBDF9F-B118-4BCE-9E31-6407D90307FA</GUID>
            <Type>A</Type>
            <Name>STDHour</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>D75FAEF8-A978-419C-BC96-8655BB415EF5</GUID>
            <Type>A</Type>
            <Name>PricePerHour</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>C2807560-7C18-460C-92C0-BC4565157AFD</GUID>
            <Type>A</Type>
            <Name>SurCharge</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>3B38FC5C-DB3B-489A-B4D0-5B4440E5EBAC</GUID>
            <Type>A</Type>
            <Name>PolicyA</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>4B34EE7B-D879-46B9-B4D1-E2875088E6DE</GUID>
            <Type>A</Type>
            <Name>ValidFrom</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>BDDDFA72-464E-4005-B7E0-9BAC7FC2D93B</GUID>
            <Type>A</Type>
            <Name>ValidTo</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>98C00585-EFAB-4916-A032-0BA6215CFD20</GUID>
            <Type>A</Type>
            <Name>FIGKEY</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>8</SchemaID>
      <Order>2</Order>
      <Name>D2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>8</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>C203E396-F8AD-4F47-9472-D32BEA291DA2</Identifier>
          <Description />
          <FieldName>EOF</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2Z8RU9GJw==</ExpressionVal>
            <RuntimeExpression>J2Z8RU9GJw==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezREQkVDRDJCLTdDNkYtNDEzMS04MDRGLUVGMjkzMjUxMjM3N30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDVGLkJsb2Jmb3JIb2xkaW5nRGV0YWlsJyw8JE1HX1ZBTFVFJD4p</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>true</isUnicode>
        <isAppend>true</isAppend>
        <DataDestination>Variable</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Unicode</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>C203E396-F8AD-4F47-9472-D32BEA291DA2</GUID>
            <Type>A</Type>
            <Name>EOF</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>7</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/BOOK</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>5C2CB4D7-59F6-48D0-88BD-4819E5281160</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/MODEL_GROUP</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>105D1035-3690-4B2E-8881-C308BC861F3C</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/MODEL_YEAR</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>BBDEA73E-4FD9-45F0-B834-9AF4B483E246</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/LTG_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>E1B76557-2E27-4963-BCA2-85F5BD8D5ABE</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/ADDITIONAL</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>B0AA5D86-FA91-48BE-9856-8A47CD9255B6</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/DESC_TH</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>6CA4DC40-10C3-4855-8CC8-C70B3C1EBD69</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/DESC_TH_MORE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>6CA4DC40-10C3-4855-8CC8-C70B3C1EBD69</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/DESC_TH_MORE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>D71DFDB8-9A8D-4041-BE86-01D1D6A279D0</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/DESC_EN</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>1A1282E7-E334-44D8-8750-52BF7B8DD5EF</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/DESC_EN_MORE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>1A1282E7-E334-44D8-8750-52BF7B8DD5EF</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/DESC_EN_MORE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>E85FD500-538F-4B04-A15E-184AB196B790</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/STD_HOUR</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>9BFBDF9F-B118-4BCE-9E31-6407D90307FA</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/PRICE_PER_HOUR</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>D75FAEF8-A978-419C-BC96-8655BB415EF5</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/SURCHARGE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>C2807560-7C18-460C-92C0-BC4565157AFD</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/POLICY_A</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>3B38FC5C-DB3B-489A-B4D0-5B4440E5EBAC</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/VALID_FROM</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>4B34EE7B-D879-46B9-B4D1-E2875088E6DE</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/VALID_TO</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>BDDDFA72-464E-4005-B7E0-9BAC7FC2D93B</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASLTG01/IDOC/ZSSERMASLTG/FIG_KEY</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>98C00585-EFAB-4916-A032-0BA6215CFD20</DestinationIdentifier>
      <DestinationSchemaID>7</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>