<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>3</SchemaID>
      <Order>1</Order>
      <Name>S1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZASPINBBOXNO01</Identifier>
          <Description />
          <FieldName>ZASPINBBOXNO01</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZASPINBBOXNO01/IDOC</Identifier>
          <Description />
          <FieldName>IDOC</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH</Identifier>
          <Description />
          <FieldName>ZSHIPSUMH</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/SHIPMENT_SUM_NO</Identifier>
          <Description />
          <FieldName>SHIPMENT_SUM_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture>10</ExternalFieldPicture>
          <UserPicture>10</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD</Identifier>
          <Description />
          <FieldName>ZSHIPSUMD</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/SHIPMENT_STATUS</Identifier>
          <Description />
          <FieldName>SHIPMENT_STATUS</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/TRANSPORT_SHEET_NO</Identifier>
          <Description />
          <FieldName>TRANSPORT_SHEET_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/SOLD_TO_BRANCH</Identifier>
          <Description />
          <FieldName>SOLD_TO_BRANCH</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/BOX_NO</Identifier>
          <Description />
          <FieldName>BOX_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/BOX_QTY</Identifier>
          <Description />
          <FieldName>BOX_QTY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/BILLING_NO</Identifier>
          <Description />
          <FieldName>BILLING_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/BILLING_ITEM</Identifier>
          <Description />
          <FieldName>BILLING_ITEM</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/SUPPLY_PARTS_NO</Identifier>
          <Description />
          <FieldName>SUPPLY_PARTS_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/RETURNABLE_BOX_NO</Identifier>
          <Description />
          <FieldName>RETURNABLE_BOX_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/PARTS_QTY_PER_BILLING</Identifier>
          <Description />
          <FieldName>PARTS_QTY_PER_BILLING</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <IFCModel />
        <XsdFileName>%MiRAI_Interface%Schema\IASPI009\ZASPINBBOXNO01_S.xsd</XsdFileName>
        <RootSelected>ZASPINBBOXNO01</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMzNGLlRlbXBGaWxlUGF0aCcp</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace />
        <NameSpaces />
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="TemplateSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>5</SchemaID>
      <Order>1</Order>
      <Name>D2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Template</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>Root</Identifier>
          <Description />
          <FieldName>Root</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1</Identifier>
          <Description />
          <FieldName>Repeat1</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMzNGLkxpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMzNGLkxpbmVObycpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>2</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezBFRjlDMjc2LTA5MzEtNDhFRC04MzcxLTA1RkY1NTJGRjA3Nn0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMzNGLlBhcmVudExpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMzNGLkxpbmVObycp</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/HHeader</Identifier>
          <Description />
          <FieldName>HHeader</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2kn</ExpressionVal>
            <RuntimeExpression>J2kn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/HRoot</Identifier>
          <Description />
          <FieldName>HRoot</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J3An</ExpressionVal>
            <RuntimeExpression>J3An</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/HLine</Identifier>
          <Description />
          <FieldName>HLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tDRTQ5QkNGMi01NjhBLTRERDEtQjQ3OS00MUI2MTNCRkYwRTd9JywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoIEdldFBhcmFtICgnMDAwMDAwMDAwMDAxMDAwMDAwMDAwMDMzRi5MaW5lTm8nKSAsJycpKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/SHIPMENT_SUM_NO</Identifier>
          <Description />
          <FieldName>SHIPMENT_SUM_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1/Repeat2</Identifier>
          <Description />
          <FieldName>Repeat2</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMzNGLkxpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMzNGLkxpbmVObycpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CheckDetail</Identifier>
          <Description />
          <FieldName>CheckDetail</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
            <RuntimeExpression>J1RSVUUnTE9H</RuntimeExpression>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/PHeader</Identifier>
          <Description />
          <FieldName>PHeader</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2kn</ExpressionVal>
            <RuntimeExpression>J2kn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/PRoot</Identifier>
          <Description />
          <FieldName>PRoot</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2Mn</ExpressionVal>
            <RuntimeExpression>J2Mn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/PLine</Identifier>
          <Description />
          <FieldName>PLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tDRTQ5QkNGMi01NjhBLTRERDEtQjQ3OS00MUI2MTNCRkYwRTd9JywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoIEdldFBhcmFtICgnMDAwMDAwMDAwMDAxMDAwMDAwMDAwMDMzRi5MaW5lTm8nKSAsJycpKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/PParentLine</Identifier>
          <Description />
          <FieldName>PParentLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3swRUY5QzI3Ni0wOTMxLTQ4RUQtODM3MS0wNUZGNTUyRkYwNzZ9JywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoIEdldFBhcmFtICgnMDAwMDAwMDAwMDAxMDAwMDAwMDAwMDMzRi5QYXJlbnRMaW5lTm8nKSAsJycpKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/PTableName</Identifier>
          <Description />
          <FieldName>PTableName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1BPVHJhbnNwb3J0YXRpb25EZXRhaWxzJw==</ExpressionVal>
            <RuntimeExpression>J1BPVHJhbnNwb3J0YXRpb25EZXRhaWxzJw==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/SHIPMENT_STATUS</Identifier>
          <Description />
          <FieldName>SHIPMENT_STATUS</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/TRANSPORT_SHEET_NO</Identifier>
          <Description />
          <FieldName>TRANSPORT_SHEET_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/SOLD_TO_BRANCH</Identifier>
          <Description />
          <FieldName>SOLD_TO_BRANCH</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/BOX_NO</Identifier>
          <Description />
          <FieldName>BOX_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/BOX_QTY</Identifier>
          <Description />
          <FieldName>BOX_QTY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/BILLING_NO</Identifier>
          <Description />
          <FieldName>BILLING_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/BILLING_ITEM</Identifier>
          <Description />
          <FieldName>BILLING_ITEM</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoVmFsKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWkFTUElOQkJPWE5PMDEvSURPQy9aU0hJUFNVTUgvWlNISVBTVU1EL0JJTExJTkdfSVRFTSk8IyElQCQ+KSApLCcnKSwnJykp</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoVmFsKFRyaW0oIHhtbGdldCgzLDEsJy9aQVNQSU5CQk9YTk8wMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMzNfOTVfM19aQVNQSU5CQk9YTk8wMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMzNfOTVfM19aQVNQSU5CQk9YTk8wMS9JRE9DJyksJycpKSYnXScmJy9aU0hJUFNVTUhbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzMzXzk1XzNfWkFTUElOQkJPWE5PMDEvSURPQy9aU0hJUFNVTUgnKSwnJykpJiddJyYnL1pTSElQU1VNRFsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMzNfOTVfM19aQVNQSU5CQk9YTk8wMS9JRE9DL1pTSElQU1VNSC9aU0hJUFNVTUQnKSwnJykpJiddJyYnL0JJTExJTkdfSVRFTScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICksJycpLCcnKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/SUPPLY_PARTS_NO</Identifier>
          <Description />
          <FieldName>SUPPLY_PARTS_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/RETURNABLE_BOX_NO</Identifier>
          <Description />
          <FieldName>RETURNABLE_BOX_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/PARTS_QTY_PER_BILLING</Identifier>
          <Description />
          <FieldName>PARTS_QTY_PER_BILLING</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoVmFsKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWkFTUElOQkJPWE5PMDEvSURPQy9aU0hJUFNVTUgvWlNISVBTVU1EL1BBUlRTX1FUWV9QRVJfQklMTElORyk8IyElQCQ+KSApLCcxMy4zJyksJzEzLjMnKSk=</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoVmFsKFRyaW0oIHhtbGdldCgzLDEsJy9aQVNQSU5CQk9YTk8wMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMzNfOTVfM19aQVNQSU5CQk9YTk8wMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMzNfOTVfM19aQVNQSU5CQk9YTk8wMS9JRE9DJyksJycpKSYnXScmJy9aU0hJUFNVTUhbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzMzXzk1XzNfWkFTUElOQkJPWE5PMDEvSURPQy9aU0hJUFNVTUgnKSwnJykpJiddJyYnL1pTSElQU1VNRFsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMzNfOTVfM19aQVNQSU5CQk9YTk8wMS9JRE9DL1pTSElQU1VNSC9aU0hJUFNVTUQnKSwnJykpJiddJyYnL1BBUlRTX1FUWV9QRVJfQklMTElORycsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICksJzEzLjMnKSwnMTMuMycpKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
      </Fields>
      <Template>
        <TplFile>%MiRAI_Interface%Schema\IASPI009\IASPI009_Merge.txt</TplFile>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezREQkVDRDJCLTdDNkYtNDEzMS04MDRGLUVGMjkzMjUxMjM3N30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMzNGLkJsb2Jmb3JIb2xkaW5nRGV0YWlsJyw8JE1HX1ZBTFVFJD4p</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <isUnicode>true</isUnicode>
        <Append>false</Append>
      </Template>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/SHIPMENT_SUM_NO</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/SHIPMENT_SUM_NO</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/SHIPMENT_STATUS</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/SHIPMENT_STATUS</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/TRANSPORT_SHEET_NO</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/TRANSPORT_SHEET_NO</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/SOLD_TO_BRANCH</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/SOLD_TO_BRANCH</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/BOX_NO</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/BOX_NO</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/BOX_QTY</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/BOX_QTY</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/BILLING_NO</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/BILLING_NO</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/BILLING_ITEM</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/BILLING_ITEM</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/SUPPLY_PARTS_NO</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/SUPPLY_PARTS_NO</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/RETURNABLE_BOX_NO</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/RETURNABLE_BOX_NO</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZASPINBBOXNO01/IDOC/ZSHIPSUMH/ZSHIPSUMD/PARTS_QTY_PER_BILLING</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/PARTS_QTY_PER_BILLING</DestinationIdentifier>
      <DestinationSchemaID>5</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>