@\\\\MQXPI17\\Magic\\Projects\\MIRAI_INTERFACE_INBOUND\\DBMS.INI
[MAGIC_ENV]StartApplication=%magicxpi%ifs.ecf
[MAGIC_ENV]DeploymentMode=B
[MAGIC_ENV]BatchPaintTime=1
[MAGIC_ENV]LicenseName=IBNPSRV
[MAGIC_ENV]ISAMTransaction=Y
[MAGIC_ENV]LockWithinTran=N
[MAGIC_ENV]LoadResidentFiles=Y
[MAGIC_ENV]ResidentINI=Y
[MAGIC_ENV]RequestsServerCanReplaceCtl=N
[MAGIC_ENV]ApplicationPublicName = MIRAI_INTERFACE_INBOUND
[MAGIC_ENV]GeneralErrorLog =* %log%MIRAI_INTERFACE_INBOUND_error.log
[MAGIC_ENV]Filters=ibolt_internal:0% |
[MAGIC_LOGICAL_NAMES]webmonitorfilesystem=%Magicxpi%scripts%sl%webmonitor%sl%
[MAGIC_LOGICAL_NAMES]currentprojectdir=%projects%MIRAI_INTERFACE_INBOUND%sl%
[MAGIC_LOGICAL_NAMES]currentproject=%currentprojectdir%MIRAI_INTERFACE_INBOUND.ibp
[MAGIC_LOGICAL_NAMES]projects=\\\\MQXPI17\\Magic\\Projects%sl%
[MAGIC_SERVICES]Route=Route,MIRAI_INTERFACE_INBOUND,,,
[MAGIC_SERVICES]IFS=Default Broker,MIRAI_INTERFACE_INBOUND,,,
[MAGIC_SERVICES]ODS=ODS,MIRAI_INTERFACE_INBOUND,,,
[MAGIC_SERVICES]MSG=MSG,MIRAI_INTERFACE_INBOUND,,,
[MAGIC_SERVICES]PSS=PSS,MIRAI_INTERFACE_INBOUND,,,
[MAGIC_SERVICES]LOCK=LOCK,MIRAI_INTERFACE_INBOUND,,,
[MAGIC_SERVICES]RCV=RCV,MIRAI_INTERFACE_INBOUND,,,
[MAGIC_IBOLT]SupervisorCode =IFS
[MAGIC_IBOLT]ShutdownTimeout=300
[MAGIC_IBOLT]DisableActivityLog=N
[MAGIC_IBOLT]LocalExecution=N
[MAGIC_IBOLT]clientDB2=N
[MAGIC_IBOLT]MonitorMode=Activity
[MAGIC_IBOLT]MonitorLogLevel=* All
[MAGIC_IBOLT]DisableSecurity=N
[MAGIC_IBOLT]RecoveryLocation=%currentprojectdir%Recovery%sl%
[MAGIC_IBOLT]SchedulerStartupRetainMode=None
[MAGIC_IBOLT]SchedulerStartupRetainPeriod=All
[MAGIC_IBOLT]ActivityLogSynchronizationMode=Async
[MAGIC_IBOLT]ParallelExecutionFailure=3,3
[MAGIC_IBOLT]DebugMapper=N
[MAGIC_IBOLT]StepRetryLimit=3
[MAGIC_IBOLT]TimeoutInterval=1
[MAGIC_IBOLT]ThreadExceptionInterval=60
[MAGIC_IBOLT]RuntimeVariableTypeValidation=Y
[MAGIC_IBOLT]CleanTemp=N
[MAGIC_IBOLT]JMSStartupConnectionFailurePolicy=Retry
[MAGIC_IBOLT]SchedulerPersistency=N
[MAGIC_IBOLT]SchedulerRecoveryLocation=%currentprojectdir%Recovery%sl%
[MAGIC_IBOLT]DebuggerLicenseMaxRetry=30
[MAGIC_IBOLT]SAPB1RemoveEmptyNodes=N
[MAGIC_IBOLT]FlowTimeoutGraceTime=300
[MAGIC_IBOLT]DebugMDCRMComponent=N
[MAGIC_IBOLT]DebugSharepointComponent=N
[MAGIC_IBOLT]DebugExchangeComponent=N
[MAGIC_IBOLT]DebugSFDCComponent=N
[MAGIC_IBOLT]SAPB1Locking=Y
[MAGIC_IBOLT]NullifyXMLSourceNonExistentTagValue=N
[MAGIC_IBOLT]NullifyJSONSourceNonExistentTagValue=N
[MAGIC_DATABASES]MemoryLarge =DBMS,22, , , , , , , , NoMagicRecordLock, ChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, ,FILE_CHUNK_SIZE=500 , , NoCheckExist, 0, , NoXATrans, NoAS400SrvrSort,
[MAGIC_DATABASES]MemoryXL=DBMS,22, , , , , , , , NoMagicRecordLock, ChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, ,FILE_CHUNK_SIZE=5000 , , NoCheckExist, 0, , NoXATrans, NoAS400SrvrSort,
[MAGIC_SPECIALS]SpecialBackgroundDelayActionInterval=25
[MAGIC_SPECIALS]CtxMaxShutdownTime=2
[MAGIC_SPECIALS]SpecialEventQSizeLimit=100
[MAGIC_SPECIALS]SpecialEventQMaxInterval=10
[MAGIC_SPECIALS]SpecialExpReturnNull=Y
[MAGICXPI_GS]ReservedLicenseThreads=8
;[MAGIC_JAVA]JVM_ARGS=* -javaagent:C:\AppDynamics\AppServerAgent-4.4.0.21351\javaagent.jar -Dappdynamics.agent.nodeName=MIRAI_INTERFACE_INBOUND
[MAGICXPI_GS]StartProjectFileName=start.xml
