<?xml version="1.0" encoding="utf-8"?>
<Magicxpi_Startup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Projects>
    <Project Name="MIRAI_INTERFACE_INBOUND" ProjectsDirPath="\\MQXPI17\Magic\Projects\">
      <Servers>
        <Server host="MQXPI13" alternateHosts="">
          <ProjectsDirPath>
          </ProjectsDirPath>
          <NumberOfWorkers>10</NumberOfWorkers>
          <NumberOfInstances>1</NumberOfInstances>
          <Triggers load="true">
            <Trigger BP_ID="1" Flow_ID="1" Name="IASFM004" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="10" Name="IASPI001" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="11" Name="ICM002" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="12" Name="ICRM015" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="13" Name="IVSM018" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="15" Name="ICRM013" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="16" Name="ICRM002" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="17" Name="ICRM017" Trigger_ID="2" />
            <Trigger BP_ID="1" Flow_ID="18" Name="IASPP007" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="19" Name="ICM003" Trigger_ID="2" />
            <Trigger BP_ID="1" Flow_ID="2" Name="IASFM001" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="20" Name="IASPP009" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="21" Name="IASFR002" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="22" Name="IAFSI003" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="23" Name="IVSP012" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="24" Name="IACCR004" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="25" Name="IVSM006" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="26" Name="IVSM012" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="27" Name="IVSI001" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="28" Name="IVSI002" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="29" Name="IASPI002" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="3" Name="IASFM007" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="30" Name="IASPP008" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="31" Name="IACCP001" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="32" Name="IAFSC003" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="33" Name="IASPI009" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="34" Name="ICM008" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="35" Name="IASFM005" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="36" Name="IAFSI007" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="37" Name="IAFSR003" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="38" Name="IAFSI006" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="39" Name="ICRM018" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="4" Name="ICM001" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="40" Name="IAFSM008" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="46" Name="IASPI001" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="47" Name="IAFSM009" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="48" Name="IVSM022" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="5" Name="IASFM002" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="50" Name="ICM010" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="51" Name="ICM009" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="52" Name="IAFSR005" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="53" Name="IAFSR004" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="54" Name="IASPI008" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="55" Name="IAFSM010" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="56" Name="IAFSM011" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="6" Name="IASFM006" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="7" Name="ICRM003" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="8" Name="ICRM001" Trigger_ID="1" />
            <Trigger BP_ID="1" Flow_ID="9" Name="ICRM012" Trigger_ID="1" />
          </Triggers>
          <Scheduler load="true" />
          <AutoStart load="true" />
        </Server>
      </Servers>
    </Project>
  </Projects>
</Magicxpi_Startup>