<?xml version="1.0" encoding="utf-8"?>
<ProjectRepository>
  <Project>
    <InternalVer>
      <row>
        <Ver>1.0</Ver>
      </row>
    </InternalVer>
    <Properties>
      <DefaultResourceFile>resources.xml</DefaultResourceFile>
      <DefaultServiceFile>services.xml</DefaultServiceFile>
      <iBoltVer>4.40000</iBoltVer>
      <Name>MIRAI_INTERFACE_INBOUND</Name>
      <Owner>Magic Software Enterprises Ltd</Owner>
      <Description />
      <Last_Edited>3/19/2020 3:15:26 PM</Last_Edited>
      <ProjVer>bFRDNitCZC8wT0xYL3kyUGV6bkFmZz09</ProjVer>
      <Encoding>West European</Encoding>
      <ResourceFile>Resources.xml</ResourceFile>
      <ServiceFile>services.xml</ServiceFile>
      <DebugMode>false</DebugMode>
      <IsResSerPropChanged>false</IsResSerPropChanged>
    </Properties>
    <EnvInfo>
      <WebMonitor>
        <User />
        <Password />
      </WebMonitor>
      <ErrMail>
        <eMail>MST_MiraiWeb@magicsoftware.co.th,mirai_xpi_if@tripetch-it.co.th</eMail>
        <ResourceName />
        <ResourceDescription />
      </ErrMail>
    </EnvInfo>
    <SecurityInfo>
      <Type>0</Type>
      <IPPort>0</IPPort>
      <AuditTrail>0</AuditTrail>
    </SecurityInfo>
    <InterCompInfo>
      <Type>0</Type>
    </InterCompInfo>
    <FlowAndBpLastId>
      <LastFlowId>56</LastFlowId>
      <LastBpId>4</LastBpId>
    </FlowAndBpLastId>
    <ServerSettings>
      <ClearModeInfo>
        <ODS>1</ODS>
        <MSG>1</MSG>
        <PSS>1</PSS>
        <LCK>1</LCK>
      </ClearModeInfo>
    </ServerSettings>
  </Project>
</ProjectRepository>