<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="XSDSchema">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>S1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field xsi:type="XSDComplexField">
          <Identifier>ZCASHCOUPON201</Identifier>
          <FieldName>ZCASHCOUPON201</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document>Cash II Coupon Master IDoc type</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>ZCASHCOUPON201/IDOC</Identifier>
          <FieldName>IDOC</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201</Identifier>
          <FieldName>ZSCASHCOUPON201</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document>ZSCASHCOUPON201000 - G - Cash II - Campaing Coupon</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/COUPONO</Identifier>
          <FieldName>COUPONO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Char 20</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/CASHCOUPON</Identifier>
          <FieldName>CASHCOUPON</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Comment</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/CAMPAIGNCODE</Identifier>
          <FieldName>CAMPAIGNCODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Comment</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/DISTRIBUTIONID</Identifier>
          <FieldName>DISTRIBUTIONID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Char 20</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/VIN</Identifier>
          <FieldName>VIN</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Char 20</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/TAXID_ID_NO</Identifier>
          <FieldName>TAXID_ID_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Char 20</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/PASSPORT</Identifier>
          <FieldName>PASSPORT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Char 20</Document>
          <Enumeration />
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>%MiRAI_Interface%Schema\IAFSM011\ZCASHCOUPON201_S.xsd</XsdFileName>
        <RootSelected>ZCASHCOUPON201</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <UseStreamingParser>false</UseStreamingParser>
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="TemplateSchema">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>D1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Template</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>Root</Identifier>
          <FieldName>Root</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="ComplexField">
          <Identifier>Root/Repeat1</Identifier>
          <FieldName>Repeat1</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>TGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9DT1VQT05PKTwjISVAJD4gKSk+MjAgT1IgTGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9DQVNIQ09VUE9OKTwjISVAJD4gICkpPjUwIE9SIExlbiAoVHJpbSAoIDwjISVAJD5nZXROb2RlTmFtZSgxL1pDQVNIQ09VUE9OMjAxL0lET0MvWlNDQVNIQ09VUE9OMjAxL0NBTVBBSUdOQ09ERSk8IyElQCQ+ICkpPjUwIE9SIExlbiAoVHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvWkNBU0hDT1VQT04yMDEvSURPQy9aU0NBU0hDT1VQT04yMDEvRElTVFJJQlVUSU9OSUQpPCMhJUAkPiAgKSk+MjAgT1IgTGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9WSU4pPCMhJUAkPiAgKSk+MjAgT1IgTGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9UQVhJRF9JRF9OTyk8IyElQCQ+ICApKT4yMCBPUiBMZW4gKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL1pDQVNIQ09VUE9OMjAxL0lET0MvWlNDQVNIQ09VUE9OMjAxL1BBU1NQT1JUKTwjISVAJD4gICkpPjIw</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezQxNTQ3ODQ2LTIwMTQtNDMzRi1BMkFELTdFRjlENzY3RkQyNX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezQxNTQ3ODQ2LTIwMTQtNDMzRi1BMkFELTdFRjlENzY3RkQyNX0nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>TGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9DT1VQT05PKTwjISVAJD4gKSk+MjAgT1IgTGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9DQVNIQ09VUE9OKTwjISVAJD4gICkpPjUwIE9SIExlbiAoVHJpbSAoIDwjISVAJD5nZXROb2RlTmFtZSgxL1pDQVNIQ09VUE9OMjAxL0lET0MvWlNDQVNIQ09VUE9OMjAxL0NBTVBBSUdOQ09ERSk8IyElQCQ+ICkpPjUwIE9SIExlbiAoVHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvWkNBU0hDT1VQT04yMDEvSURPQy9aU0NBU0hDT1VQT04yMDEvRElTVFJJQlVUSU9OSUQpPCMhJUAkPiAgKSk+MjAgT1IgTGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9WSU4pPCMhJUAkPiAgKSk+MjAgT1IgTGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9UQVhJRF9JRF9OTyk8IyElQCQ+ICApKT4yMCBPUiBMZW4gKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL1pDQVNIQ09VUE9OMjAxL0lET0MvWlNDQVNIQ09VUE9OMjAxL1BBU1NQT1JUKTwjISVAJD4gICkpPjIw</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>1</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>VHJpbSAoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tBNjc4QjA0Ni0zNDI3LTQ3QzAtOUJGQy1GNDdBQjEwRkMyMkV9JywwLDApPCMhJUAkPiApJid8JyZUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9DT1VQT05PKTwjISVAJD4gKSYnfCc=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>TGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9DT1VQT05PKTwjISVAJD4gKSk+MjAgT1IgTGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9DQVNIQ09VUE9OKTwjISVAJD4gICkpPjUwIE9SIExlbiAoVHJpbSAoIDwjISVAJD5nZXROb2RlTmFtZSgxL1pDQVNIQ09VUE9OMjAxL0lET0MvWlNDQVNIQ09VUE9OMjAxL0NBTVBBSUdOQ09ERSk8IyElQCQ+ICkpPjUwIE9SIExlbiAoVHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDEvWkNBU0hDT1VQT04yMDEvSURPQy9aU0NBU0hDT1VQT04yMDEvRElTVFJJQlVUSU9OSUQpPCMhJUAkPiAgKSk+MjAgT1IgTGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9WSU4pPCMhJUAkPiAgKSk+MjAgT1IgTGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9UQVhJRF9JRF9OTyk8IyElQCQ+ICApKT4yMCBPUiBMZW4gKFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL1pDQVNIQ09VUE9OMjAxL0lET0MvWlNDQVNIQ09VUE9OMjAxL1BBU1NQT1JUKTwjISVAJD4gICkpPjIw</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/COUPONO</Identifier>
          <FieldName>COUPONO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_COUPONO</Identifier>
          <FieldName>IF_COUPONO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9DT1VQT05PKTwjISVAJD4gKSk+MjA=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/COUPONO1</Identifier>
          <FieldName>COUPONO1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/CASHCOUPON</Identifier>
          <FieldName>CASHCOUPON</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_CASHCOUPON</Identifier>
          <FieldName>IF_CASHCOUPON</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9DQVNIQ09VUE9OKTwjISVAJD4gICkpPjUw</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/CASHCOUPON1</Identifier>
          <FieldName>CASHCOUPON1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/CAMPAIGNCODE</Identifier>
          <FieldName>CAMPAIGNCODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_CAMPAIGNCODE</Identifier>
          <FieldName>IF_CAMPAIGNCODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICggPCMhJUAkPmdldE5vZGVOYW1lKDEvWkNBU0hDT1VQT04yMDEvSURPQy9aU0NBU0hDT1VQT04yMDEvQ0FNUEFJR05DT0RFKTwjISVAJD4gKSk+NTA=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/CAMPAIGNCODE1</Identifier>
          <FieldName>CAMPAIGNCODE1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/DISTRIBUTIONID</Identifier>
          <FieldName>DISTRIBUTIONID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_DISTRIBUTIONID</Identifier>
          <FieldName>IF_DISTRIBUTIONID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9ESVNUUklCVVRJT05JRCk8IyElQCQ+ICApKT4yMA==</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/DISTRIBUTIONID1</Identifier>
          <FieldName>DISTRIBUTIONID1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/VIN</Identifier>
          <FieldName>VIN</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_VIN</Identifier>
          <FieldName>IF_VIN</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9WSU4pPCMhJUAkPiAgKSk+MjA=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/VIN1</Identifier>
          <FieldName>VIN1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/TAXID_ID_NO</Identifier>
          <FieldName>TAXID_ID_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_TAXID_ID_NO</Identifier>
          <FieldName>IF_TAXID_ID_NO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9UQVhJRF9JRF9OTyk8IyElQCQ+ICApKT4yMA==</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/TAXID_ID_NO1</Identifier>
          <FieldName>TAXID_ID_NO1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/PASSPORT</Identifier>
          <FieldName>PASSPORT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_PASSPORT</Identifier>
          <FieldName>IF_PASSPORT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9aQ0FTSENPVVBPTjIwMS9JRE9DL1pTQ0FTSENPVVBPTjIwMS9QQVNTUE9SVCk8IyElQCQ+ICApKT4yMA==</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/PASSPORT1</Identifier>
          <FieldName>PASSPORT1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
      </Fields>
      <Template>
        <TplFile>%MiRAI_Interface%Schema\AE_Common\IAFSM011_V.TPL</TplFile>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnezE2QTY5QkEyLUY1QjctNDQ3MS1BRDJELTdEODk3MkU5NzJDRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
          <ExpectedType>B</ExpectedType>
        </DataExp>
        <isUnicode>true</isUnicode>
        <Append>false</Append>
      </Template>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/COUPONO</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/COUPONO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/COUPONO</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_COUPONO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/COUPONO</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/COUPONO1</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/CASHCOUPON</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/CASHCOUPON</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/CASHCOUPON</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_CASHCOUPON</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/CASHCOUPON</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/CASHCOUPON1</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/CAMPAIGNCODE</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/CAMPAIGNCODE</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/CAMPAIGNCODE</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_CAMPAIGNCODE</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/CAMPAIGNCODE</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/CAMPAIGNCODE1</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/DISTRIBUTIONID</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/DISTRIBUTIONID</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/DISTRIBUTIONID</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_DISTRIBUTIONID</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/DISTRIBUTIONID</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/DISTRIBUTIONID1</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/VIN</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/VIN</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/VIN</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_VIN</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/VIN</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/VIN1</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/TAXID_ID_NO</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/TAXID_ID_NO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/TAXID_ID_NO</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_TAXID_ID_NO</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/TAXID_ID_NO</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/TAXID_ID_NO1</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/PASSPORT</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/PASSPORT</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/PASSPORT</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_PASSPORT</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZCASHCOUPON201/IDOC/ZSCASHCOUPON201/PASSPORT</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/PASSPORT1</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>