<?xml version="1.0" encoding="utf-8"?>
<FlowVariables>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>AutoEasy Backup File path</Description>
    <GUID>{8964A23D-5232-4803-A440-E0C503D922E3}</GUID>
    <ID>1</ID>
    <Name>F.AEFilePath</Name>
    <Order>3406</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>To Store Detail Records to be appended to AE Header file.</Description>
    <GUID>{4DBECD2B-7C6F-4131-804F-EF2932512377}</GUID>
    <ID>2</ID>
    <Name>F.BlobforHoldingDetail</Name>
    <Order>3407</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>B</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Total Count of Headers</Description>
    <GUID>{D9A50A96-573A-4953-9589-60BE98D51F27}</GUID>
    <ID>3</ID>
    <Name>F.Count_XML</Name>
    <Order>3409</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Current Date Time Stmp</Description>
    <GUID>{EBD37C2C-C5B7-4818-97B1-73A4C21A50FA}</GUID>
    <ID>4</ID>
    <Name>F.DateTimeStamp</Name>
    <Order>3410</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>14</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>RFN0ciAoRGF0ZSAoKSwnWVlZWU1NREQnKSZUU3RyIChUaW1lICgpLCdISE1NU1MnKQ==</ExpressionVal>
      <RuntimeExpression>RFN0ciAoRGF0ZSAoKSwnWVlZWU1NREQnKSZUU3RyIChUaW1lICgpLCdISE1NU1MnKQ==</RuntimeExpression>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Store Error Code while appending Blob to File</Description>
    <GUID>{7D191931-B382-43F2-B4DA-53B4ECBA7A40}</GUID>
    <ID>6</ID>
    <Name>F.ErrorCodeFileManagement</Name>
    <Order>3412</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Extracted File name from Destination File Path</Description>
    <GUID>{318DD523-7E16-49E2-9394-D8B9B4860CA6}</GUID>
    <ID>7</ID>
    <Name>F.FileName</Name>
    <Order>3413</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>EnvVal('Temp') &amp; F.FileName</Description>
    <GUID>{2049FBA2-B6B1-479D-8E9F-920F0D29BCEC}</GUID>
    <ID>10</ID>
    <Name>F.TempFilePath</Name>
    <Order>3416</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>RW52VmFsICgnTWlSQUlfSW50ZXJmYWNlJykmJ0RhdGFcSW5ib3VuZFxJQ00wMDFcSUNNMDAxLlhNTCc=</ExpressionVal>
      <RuntimeExpression>RW52VmFsICgnTWlSQUlfSW50ZXJmYWNlJykmJ0RhdGFcSW5ib3VuZFxJQ00wMDFcSUNNMDAxLlhNTCc=</RuntimeExpression>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Uniqu Sequential number which isFirst part of the recevied xml file from Trigger</Description>
    <GUID>{04FCB036-C16B-462D-8C75-6BEC42096964}</GUID>
    <ID>11</ID>
    <Name>F.Transaction_ID</Name>
    <Order>3417</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>5</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>XSD file path for dotNet validation</Description>
    <GUID>{FCF7DCA0-D61D-4A80-88BE-8FFFA6F7F873}</GUID>
    <ID>12</ID>
    <Name>F.XSDFilename</Name>
    <Order>3419</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Current Date of the system in YYYYMMDD format</Description>
    <GUID>{1D89FC6C-9F83-4AD4-8D8B-9A0DCC57D0B3}</GUID>
    <ID>14</ID>
    <Name>F.Operation_Date</Name>
    <Order>3500</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>8</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>RFN0ciAoRGF0ZSAoKSwnWVlZWU1NREQnKQ==</ExpressionVal>
      <RuntimeExpression>RFN0ciAoRGF0ZSAoKSwnWVlZWU1NREQnKQ==</RuntimeExpression>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Stores Interface IDs like ICM001 ICM002 etc</Description>
    <GUID>{B19694D6-81F0-4490-8A95-0C51C75E31AC}</GUID>
    <ID>15</ID>
    <Name>F.Interface_ID</Name>
    <Order>3508</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>J0lDTTAwMSc=</ExpressionVal>
      <RuntimeExpression>J0lDTTAwMSc=</RuntimeExpression>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Total count of  InValid Converted Header Successful from input xml</Description>
    <GUID>{BF0D05DD-7E13-4EEB-91F6-323BAED82BD6}</GUID>
    <ID>16</ID>
    <Name>F.Conversion_Failure_Count</Name>
    <Order>3604</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>12.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <RuntimeExpression>MA==</RuntimeExpression>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Total count of  Invalid Header Failed from input xml</Description>
    <GUID>{08772F9B-964E-4A9E-83D3-0173255EE9B4}</GUID>
    <ID>17</ID>
    <Name>F.Validation_Failure_Count</Name>
    <Order>3605</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>12.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Counter for the Auto Easy records</Description>
    <GUID>{6D9FE368-F379-47AE-85CB-63E2A8CCB952}</GUID>
    <ID>19</ID>
    <Name>F.LineNo</Name>
    <Order>3607</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <RuntimeExpression>MA==</RuntimeExpression>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Child Counter for Auto Easy records</Description>
    <GUID>{D4D24AB6-3696-4029-88CF-EE50E5338B8E}</GUID>
    <ID>20</ID>
    <Name>F.ParentLineNo</Name>
    <Order>3608</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <RuntimeExpression>MA==</RuntimeExpression>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>StoresInvalid Key Indexes for failed records</Description>
    <GUID>{3257C3F2-AF34-48F3-BE6F-ECD26C5C89A3}</GUID>
    <ID>21</ID>
    <Name>F.Store_Invalid_Key_Values</Name>
    <Order>3609</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>32000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>Jyc=</ExpressionVal>
      <RuntimeExpression>Jyc=</RuntimeExpression>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{22EA6883-2815-4540-91FA-A9BA611ED13E}</GUID>
    <ID>22</ID>
    <Name>F.Start_Exe</Name>
    <Order>4418</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>6</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
</FlowVariables>