<?xml version="1.0" encoding="utf-8"?>
<ConverterRepository>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{58E94226-1804-4DA6-9506-2AA5778E45F3}</GUID>
    <ID>1</ID>
    <Name>V.RECORDTYPE</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%RecordType.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{020A7DA7-E8BB-427B-81EF-62C1F48BFAF6}</GUID>
    <ID>2</ID>
    <Name>V.ACTION</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%ACTION.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{0E1CE54D-ADC2-48D3-AE6D-8A64FCAE3A30}</GUID>
    <ID>3</ID>
    <Name>V.ACTION2</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%ACTION2.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{8834D059-2F96-4090-8048-174AFF8833D2}</GUID>
    <ID>4</ID>
    <Name>V.TISVIPSTATUS</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%TISVIPStatus.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{4B003257-58D9-47AA-B879-6823B810503B}</GUID>
    <ID>5</ID>
    <Name>V.PREFIX</Name>
    <Order>5</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%Prefix.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{4C63A2D2-C42E-4124-9F12-28C4B259FFC1}</GUID>
    <ID>6</ID>
    <Name>V.PRIMARYCONTACT</Name>
    <Order>6</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%PrimaryContact.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{58E0C261-50C2-41ED-B2EC-DE630847B5DF}</GUID>
    <ID>7</ID>
    <Name>V.ADDRESSTYPE</Name>
    <Order>7</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%AddressType.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{0F67AC69-644E-4E7D-988A-71FBD74D6D1A}</GUID>
    <ID>8</ID>
    <Name>V.SHIPPINGBY</Name>
    <Order>8</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%ShippingBy.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{2B822438-A0EB-42DC-B1B5-78C2E90593B2}</GUID>
    <ID>9</ID>
    <Name>V.VENDOR</Name>
    <Order>9</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%Vendor.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{5E387854-CD19-49DA-ACE3-D3C5A1989473}</GUID>
    <ID>10</ID>
    <Name>V.TISCOMPCODE</Name>
    <Order>10</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%TISCOMPCODE.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{E58403AE-45A4-4F57-9E87-848E3CC8B8F7}</GUID>
    <ID>11</ID>
    <Name>V.CUSTOMERCODE</Name>
    <Order>11</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%CUSTOMERCODE.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>{FEE13B84-EDE8-4A07-AEE8-FC078C0E4B72}</GUID>
    <ID>12</ID>
    <Name>V.CUSTOMERPREFIX</Name>
    <Order>12</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%CUSTOMERPREFIX.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>4665f0b7-4e32-4cfb-8dec-78440af9eba2</GUID>
    <ID>13</ID>
    <Name>V.FINANCE</Name>
    <Order>13</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%Finance.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>566e6ffb-1852-429f-a4e1-685e3caa97ad</GUID>
    <ID>14</ID>
    <Name>V.INACTIVE</Name>
    <Order>14</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%Inactive.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
  <Converter d2p1:type="ConverterRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>1279b099-75bb-40e2-ad6a-7fd6b68b5aa3</GUID>
    <ID>15</ID>
    <Name>V.CONSENTVALUE</Name>
    <Order>15</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Delimiter>,</Delimiter>
    <FilePath>%currentprojectdir%Conversion%sl%ConsentValue.txt</FilePath>
    <isDynamic>false</isDynamic>
  </Converter>
</ConverterRepository>