<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
	<ErrorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
							<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7844EB1C-C92A-494A-96A9-71570099800C}</GUID>
				<ID>11</ID>
				<Order>1</Order>
				<Description>Data Mapper</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DC6D95F3-D625-43BC-AAC6-B32F2DD6E6A8}</GUID>
				<ID>12</ID>
				<Order>2</Order>
				<Description>Flow Data</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A42AACB6-17D5-486E-BF60-7F22BD37165E}</GUID>
				<ID>17</ID>
				<Order>3</Order>
				<Description>Java Class Connector</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{583DBFB3-2B3B-47AC-B7E8-48B387C4A7E1}</GUID>
				<ID>24</ID>
				<Order>4</Order>
				<Description>Refresh Conversions</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1F1387D4-CC18-4164-89E3-3E4BC79EF399}</GUID>
				<ID>25</ID>
				<Order>5</Order>
				<Description>Web Services</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{92049B27-9D9B-49D2-B0C7-56EDED7ABFAD}</GUID>
				<ID>27</ID>
				<Order>6</Order>
				<Description>.Net Action</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E2540702-00BF-4FBA-A1CC-F7C089901F56}</GUID>
				<ID>100</ID>
				<Order>7</Order>
				<Description>User Error</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E38EE075-6368-413C-B5C1-49149C4E15C6}</GUID>
				<ID>103</ID>
				<Order>8</Order>
				<Description>Directory Scanner</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C79AD08D-5191-43F9-8DDF-41057354A1CD}</GUID>
				<ID>104</ID>
				<Order>9</Order>
				<Description>Domino</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F3678F66-57BC-497E-927E-7ECDBCE20F31}</GUID>
				<ID>106</ID>
				<Order>10</Order>
				<Description>Email</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B405F404-D1ED-42F0-860C-58882E6012D4}</GUID>
				<ID>108</ID>
				<Order>11</Order>
				<Description>File Management</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{329380B6-6C6A-48FA-9C1F-BB9FE5335D2B}</GUID>
				<ID>109</ID>
				<Order>12</Order>
				<Description>FTP</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{746A8B0F-01AF-4A50-945D-92C1BCC5C35D}</GUID>
				<ID>110</ID>
				<Order>13</Order>
				<Description>HTTP</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5086D337-0062-4BDF-9828-E193D8CA49D4}</GUID>
				<ID>111</ID>
				<Order>14</Order>
				<Description>IBM i</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8DF9BD27-913A-4657-B32E-B702D7D69922}</GUID>
				<ID>115</ID>
				<Order>15</Order>
				<Description>JMS</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D4604E58-6EF2-4303-9EDB-7CD59B5EC947}</GUID>
				<ID>117</ID>
				<Order>16</Order>
				<Description>WebSphere MQ</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C10C56E5-B7B1-46F5-8637-3FD9DB063CFC}</GUID>
				<ID>118</ID>
				<Order>17</Order>
				<Description>MSMQ</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F26C2AB5-8770-4D97-B83C-B6E38D60AA00}</GUID>
				<ID>122</ID>
				<Order>18</Order>
				<Description>File Archive</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{149F96EB-F35A-4350-AF8F-B8104FB04933}</GUID>
				<ID>123</ID>
				<Order>19</Order>
				<Description>Encryption</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{59C37C02-AD8B-46AE-B66B-35B1A92BC934}</GUID>
				<ID>124</ID>
				<Order>20</Order>
				<Description>File Splitter</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0BE2A7BD-3140-43F1-8289-FBE090C09F82}</GUID>
				<ID>128</ID>
				<Order>21</Order>
				<Description>SAPB1 2004</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4558D237-7CD7-479E-A90D-662D8ED282CB}</GUID>
				<ID>132</ID>
				<Order>22</Order>
				<Description>XSLT</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{005510D6-9ED4-4BAB-842F-85E3BDED13BC}</GUID>
				<ID>133</ID>
				<Order>23</Order>
				<Description>SAPB1 2005</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8D198479-6C6B-466B-B55D-5346B26FB3CA}</GUID>
				<ID>138</ID>
				<Order>24</Order>
				<Description>Microsoft Word</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7949758B-CA27-4AE8-9862-5D694F5F6F24}</GUID>
				<ID>139</ID>
				<Order>25</Order>
				<Description>Microsoft Excel</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{600D4C7D-7067-4AC0-92E1-EC9B6F2008F3}</GUID>
				<ID>140</ID>
				<Order>26</Order>
				<Description>SAP R/3</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{51E42C1C-EF86-47D0-B781-BEE063D82B95}</GUID>
				<ID>141</ID>
				<Order>27</Order>
				<Description>SAPB1 2007</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{95FB3F6C-0B22-48BF-BBE3-BE429A9A329E}</GUID>
				<ID>143</ID>
				<Order>28</Order>
				<Description>Salesforce</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DACDA154-FD9B-4844-81CB-6CA21E1CB1C1}</GUID>
				<ID>144</ID>
				<Order>29</Order>
				<Description>Notes DB</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F55BEBB9-D6B3-40A7-AAE1-866988D4C0A0}</GUID>
				<ID>145</ID>
				<Order>30</Order>
				<Description>JD Edwards EnterpriseOne</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AF1A1A17-FF81-4F15-BB23-3D8475B39256}</GUID>
				<ID>148</ID>
				<Order>31</Order>
				<Description>Validation</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BE45DB25-1927-4CA4-98A5-06DCA8EEFE22}</GUID>
				<ID>149</ID>
				<Order>32</Order>
				<Description>HL7</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4EA9F718-90BC-4968-895E-46E66DF251DD}</GUID>
				<ID>151</ID>
				<Order>33</Order>
				<Description>Google Calendar</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9AE77295-A6B2-46CA-8DAB-1407B5D3063C}</GUID>
				<ID>152</ID>
				<Order>34</Order>
				<Description>LDAP</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BD3201AA-E480-40D0-AF8E-3BEEDFDF7F6F}</GUID>
				<ID>153</ID>
				<Order>35</Order>
				<Description>SAP A1</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D9E6AE7B-3E99-4412-86D9-2345B61BD435}</GUID>
				<ID>154</ID>
				<Order>36</Order>
				<Description>Google Docs</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B10C8E79-80B6-415A-9D53-ECFB7BA46CA1}</GUID>
				<ID>155</ID>
				<Order>37</Order>
				<Description>XML Handling</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{631A5D03-6A75-4B0A-A9C6-470A45AA66D9}</GUID>
				<ID>156</ID>
				<Order>38</Order>
				<Description>Dynamics CRM</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E1DC7016-6F8A-474B-93E2-25BAB2E197F2}</GUID>
				<ID>157</ID>
				<Order>39</Order>
				<Description>Exchange</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7EFAFF25-2B96-45AB-8082-9B0E0BC16032}</GUID>
				<ID>158</ID>
				<Order>40</Order>
				<Description>TCP Listener</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{095F9BC2-D742-452F-8FB2-CF9A12E088E2}</GUID>
				<ID>159</ID>
				<Order>41</Order>
				<Description>SharePoint</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AA4E7157-A043-4E78-BAA1-39EBDF0F54C1}</GUID>
				<ID>160</ID>
				<Order>42</Order>
				<Description>SAPB1 8.8</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DFB40D4E-6ADA-4A62-863E-4A9F4F980C26}</GUID>
				<ID>162</ID>
				<Order>43</Order>
				<Description>Sugar</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B2B95B9F-DD89-4171-BBA2-5AA3B970382B}</GUID>
				<ID>999999999998</ID>
				<Order>44</Order>
				<Description>General</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8DCA9220-AAE3-42DE-8606-222160764C88}</GUID>
				<ID>999999999999</ID>
				<Order>45</Order>
				<Description>All</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{947DA855-F327-4612-AC71-A577950F6462}</GUID>
				<ID>450</ID>
				<Order>46</Order>
				<Description>Invalid XML in source</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{454A6B44-BF91-4A7E-A695-E45298B962EB}</GUID>
				<ID>451</ID>
				<Order>47</Order>
				<Description>Invalid XML in destination</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7F8389EC-A798-46E6-A1BC-3D10FF58F103}</GUID>
				<ID>452</ID>
				<Order>48</Order>
				<Description>Source XML does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AC9E92BB-8211-49FB-A2AC-1F6E52298F6D}</GUID>
				<ID>453</ID>
				<Order>49</Order>
				<Description>Destination XML does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{44241E9E-E310-4A5B-9362-8A757D22CE97}</GUID>
				<ID>454</ID>
				<Order>50</Order>
				<Description>Source file does not exist</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A48F72AF-CCEF-43BC-B118-49E3B0C3141D}</GUID>
				<ID>455</ID>
				<Order>51</Order>
				<Description>Source XML is not well formed</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{38CC6B28-E079-4463-8B90-046F88CCE0A1}</GUID>
				<ID>9801</ID>
				<Order>52</Order>
				<Description>Locked row</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0842F50A-BFB9-4577-B98C-00B3CF0DA052}</GUID>
				<ID>9802</ID>
				<Order>53</Order>
				<Description>Duplicate Index</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{10EC815D-FB53-4B4B-A78E-B109A3AEA6F5}</GUID>
				<ID>9803</ID>
				<Order>54</Order>
				<Description>Constraint failure</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7CBF6334-86B4-4E74-94A0-4FCC1EEFB776}</GUID>
				<ID>9804</ID>
				<Order>55</Order>
				<Description>Insert/Update/Delete failure</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{728D05C3-AE87-431A-A1B1-90478D8333A4}</GUID>
				<ID>9805</ID>
				<Order>56</Order>
				<Description>General DB error</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{06F1AC3D-DE38-4350-9A9D-A3DC636A8EF7}</GUID>
				<ID>800</ID>
				<Order>57</Order>
				<Description>Flow Data General Error</Description>
				<Name></Name>								
				<ParentID>12</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6237F66E-547C-4FAD-9307-C63BF8F133EB}</GUID>
				<ID>950</ID>
				<Order>58</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>17</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6884B9DC-F740-4035-96D4-3F69E6081603}</GUID>
				<ID>1150</ID>
				<Order>59</Order>
				<Description>Conversion Table not found</Description>
				<Name></Name>								
				<ParentID>24</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AB9874ED-F7E1-4720-B3A9-F00FA26298FD}</GUID>
				<ID>550</ID>
				<Order>60</Order>
				<Description>WebService Error</Description>
				<Name></Name>								
				<ParentID>25</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C58E9FC9-2B65-4B26-BC6C-C4ECD2814F25}</GUID>
				<ID>777</ID>
				<Order>61</Order>
				<Description>.NET Invocation Error</Description>
				<Name></Name>								
				<ParentID>27</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D20EF151-925F-41C4-ACFC-7BBFB92F9609}</GUID>
				<ID>250</ID>
				<Order>62</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D598432B-BD70-4A00-AC8A-F5EF1AF72930}</GUID>
				<ID>251</ID>
				<Order>63</Order>
				<Description>FTP server errors</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EDEC11F9-81B7-4D76-BBA9-61DAD2ABEDB5}</GUID>
				<ID>252</ID>
				<Order>64</Order>
				<Description>Data validity errors</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{92D2675A-C1A4-4E4A-BAB4-AD498D151745}</GUID>
				<ID>253</ID>
				<Order>65</Order>
				<Description>FTP(SSL) connection has failed.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BCB68F0C-0D8A-4C77-B21B-8DB4F666B882}</GUID>
				<ID>254</ID>
				<Order>66</Order>
				<Description>Failed to load Server Certification.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0263216F-512A-4D64-A147-7EEFF1C9BC8B}</GUID>
				<ID>255</ID>
				<Order>67</Order>
				<Description>Failed to load Client Certification.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{883CD9F4-01D4-4576-BEBF-D849A2DD79F0}</GUID>
				<ID>256</ID>
				<Order>68</Order>
				<Description>Failed to load Client Password.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{18DC1A2B-58CF-4B67-A43A-3B074D72B078}</GUID>
				<ID>257</ID>
				<Order>69</Order>
				<Description>FTP connection has failed.</Description>
				<Name></Name>								
				<ParentID>103</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{218842CC-F952-43F8-8560-DCBDD6693526}</GUID>
				<ID>300</ID>
				<Order>70</Order>
				<Description>Database errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F68C1737-285F-4D18-B3CF-893924BFE2A0}</GUID>
				<ID>301</ID>
				<Order>71</Order>
				<Description>Data validity errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A0C05224-E7C8-47A1-9FB1-B8A7B074AA7E}</GUID>
				<ID>302</ID>
				<Order>72</Order>
				<Description>Operations errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{55C2F115-37E1-440C-91EC-944D864EA589}</GUID>
				<ID>303</ID>
				<Order>73</Order>
				<Description>General errors</Description>
				<Name></Name>								
				<ParentID>104</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C9921F6B-747F-463D-9D02-6901B6584B23}</GUID>
				<ID>950</ID>
				<Order>74</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>105</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{67F83938-EAE3-4966-B720-EECFB53CC4FA}</GUID>
				<ID>100</ID>
				<Order>75</Order>
				<Description>Connection error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C1036A91-5309-42CC-840C-FC551B0910C3}</GUID>
				<ID>101</ID>
				<Order>76</Order>
				<Description>Disconnect error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{559BE58E-08AB-42F5-8878-D89C27EF3C69}</GUID>
				<ID>102</ID>
				<Order>77</Order>
				<Description>Send Mail error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A936EC68-CB9F-4EC0-8B91-66E370CD2C38}</GUID>
				<ID>103</ID>
				<Order>78</Order>
				<Description>Receive Mail error</Description>
				<Name></Name>								
				<ParentID>106</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0BACB902-1B75-4AAF-80C0-AF5981E660DF}</GUID>
				<ID>200</ID>
				<Order>79</Order>
				<Description>Folder does not exist</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{430B6B92-EC1B-4D60-B4DE-D4B5EFB32570}</GUID>
				<ID>201</ID>
				<Order>80</Order>
				<Description>Folder cannot be deleted</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1B21FCC8-5227-4BFE-89B3-59B0E4026781}</GUID>
				<ID>202</ID>
				<Order>81</Order>
				<Description>File not found</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{047B90D1-C158-47A8-A474-CC2FD7B431C4}</GUID>
				<ID>203</ID>
				<Order>82</Order>
				<Description>File cannot be copied</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A9F1556D-80BC-4596-B983-F8821DCE9947}</GUID>
				<ID>204</ID>
				<Order>83</Order>
				<Description>File cannot be renamed</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6E655A2A-BD3B-4B21-99C6-19149D4315BB}</GUID>
				<ID>205</ID>
				<Order>84</Order>
				<Description>File cannot be deleted</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FD341559-F315-40BC-8DAC-8744BA6AD43F}</GUID>
				<ID>206</ID>
				<Order>85</Order>
				<Description>Writing into a file failed</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D4E7F8AC-F4E4-421E-A147-4C74618343C8}</GUID>
				<ID>207</ID>
				<Order>86</Order>
				<Description>Failed to execute command line</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B3EA7077-4152-46A5-85F2-6B527AAD083E}</GUID>
				<ID>210</ID>
				<Order>87</Order>
				<Description>File cannot be created</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AA912604-D847-4248-B088-4ED4214A4B6F}</GUID>
				<ID>211</ID>
				<Order>88</Order>
				<Description>Command Line Timeout</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C73F4864-E3FA-4F02-8FD7-7CA31296B511}</GUID>
				<ID>212</ID>
				<Order>89</Order>
				<Description>Invalid Source or Invalid Destination</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AAB23897-6F08-450B-8A69-503C7D4FFF1A}</GUID>
				<ID>213</ID>
				<Order>90</Order>
				<Description>Required parameter values are missing</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{066B4589-57C9-416C-BD9A-8DFAE625F849}</GUID>
				<ID>214</ID>
				<Order>91</Order>
				<Description>Folder already exists</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2199DF1F-73B1-4AF7-8352-54431301F10D}</GUID>
				<ID>215</ID>
				<Order>92</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{73BDD2D6-6C1A-48B9-8900-8684AD05326E}</GUID>
				<ID>216</ID>
				<Order>93</Order>
				<Description>Operation Failed</Description>
				<Name></Name>								
				<ParentID>108</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{812AE535-AD4B-442B-9578-DC3502633482}</GUID>
				<ID>503</ID>
				<Order>94</Order>
				<Description>File Not Found</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D9A8894F-C899-47ED-A374-AA6D7901A501}</GUID>
				<ID>504</ID>
				<Order>95</Order>
				<Description>IO Error</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7E66E30A-E9DB-4938-B73E-089ED36CFB9A}</GUID>
				<ID>505</ID>
				<Order>96</Order>
				<Description>Operation Failed</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6EA29B8D-16B7-4E17-9BAA-ACDA2A9F5BDC}</GUID>
				<ID>506</ID>
				<Order>97</Order>
				<Description>Parse Exception</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{66817184-A4DD-4732-B827-F2C1C36A3CC5}</GUID>
				<ID>507</ID>
				<Order>98</Order>
				<Description>Illegal arguments</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E55FC65D-257A-43B9-9375-EDD50DAAC4CA}</GUID>
				<ID>508</ID>
				<Order>99</Order>
				<Description>FTP Error</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8FCBC4BE-5C43-4E7D-8AD0-AD23C40864D6}</GUID>
				<ID>509</ID>
				<Order>100</Order>
				<Description>FTPS (SSL) connection has failed</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B5D7644D-B9D9-47D1-9F18-5B01470FD9BA}</GUID>
				<ID>510</ID>
				<Order>101</Order>
				<Description>Failed to load Server Certificate</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7FE447C8-DCB9-46E2-9984-EFBB5BAD9B9F}</GUID>
				<ID>511</ID>
				<Order>102</Order>
				<Description>Failed to load Client Certificate</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9FED8168-A62A-4C80-9781-0F0F9DB351C6}</GUID>
				<ID>512</ID>
				<Order>103</Order>
				<Description>Incorrect Client certificate password</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C7ECF67B-FD95-4102-B800-3B8E478DF4F8}</GUID>
				<ID>513</ID>
				<Order>104</Order>
				<Description>FTP connection has failed</Description>
				<Name></Name>								
				<ParentID>109</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EBC42A4B-E6D4-45D2-A1DD-80CC9D1F3CCF}</GUID>
				<ID>350</ID>
				<Order>105</Order>
				<Description>Error accessing URL</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4A5901EE-137E-417E-AAE8-244EDD4FA25D}</GUID>
				<ID>351</ID>
				<Order>106</Order>
				<Description>Trigger not Found</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{991AA895-FFE0-424F-91A9-C78D4AF95FD6}</GUID>
				<ID>352</ID>
				<Order>107</Order>
				<Description>Access Denied</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{238E9C12-7C78-4A41-A807-3AED266CC09F}</GUID>
				<ID>353</ID>
				<Order>108</Order>
				<Description>Condition Failed</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0A0F6BC8-88A7-4B43-99D3-2FC446111F33}</GUID>
				<ID>354</ID>
				<Order>109</Order>
				<Description>Mandatory parameter is null</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A23072BE-9AFD-465A-905D-8D8CCAAD6248}</GUID>
				<ID>355</ID>
				<Order>110</Order>
				<Description>The parameter does not exist</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{645A6F54-2187-477E-BA51-2B15D8DA8AAA}</GUID>
				<ID>356</ID>
				<Order>111</Order>
				<Description>Data BLOB should not be null for Post method</Description>
				<Name></Name>								
				<ParentID>110</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AD1AC8CD-19F7-460E-9F3E-411BA79622BC}</GUID>
				<ID>700</ID>
				<Order>112</Order>
				<Description>Error connecting to System i server</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6CF1D567-D458-4325-9E89-A7ECCE7E8C44}</GUID>
				<ID>701</ID>
				<Order>113</Order>
				<Description>Error while creating User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{61AD1B38-CE07-4EA1-BB49-9F1F8BE8F68E}</GUID>
				<ID>702</ID>
				<Order>114</Order>
				<Description>Error while updating User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9402836B-0675-4253-9476-D1E058FFA2BB}</GUID>
				<ID>703</ID>
				<Order>115</Order>
				<Description>Error while Retrieving data from User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FEBC5544-2473-4DBC-A793-61DB13D71F2D}</GUID>
				<ID>704</ID>
				<Order>116</Order>
				<Description>Error while Deleting User Space</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B59F0297-9345-4A76-A530-87028972ACA2}</GUID>
				<ID>705</ID>
				<Order>117</Order>
				<Description>Error while Creating Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6426C6DA-B189-4CF2-B47E-FD005378AA58}</GUID>
				<ID>706</ID>
				<Order>118</Order>
				<Description>Error while Sending Data to Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F4D7A9D1-C8E4-4D11-90B8-B6933A3665EA}</GUID>
				<ID>707</ID>
				<Order>119</Order>
				<Description>Error while Receiving Data from Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8BE08640-1BBF-4A6F-93F2-7ACFA15D25AC}</GUID>
				<ID>708</ID>
				<Order>120</Order>
				<Description>Error while Deleting Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C23011D7-E408-4912-81C6-526033307563}</GUID>
				<ID>709</ID>
				<Order>121</Order>
				<Description>Error while Clearing Data Queue</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F9060F80-D82F-485A-88DF-8250E4A1977C}</GUID>
				<ID>710</ID>
				<Order>122</Order>
				<Description>Error while Retrieving Data Queue Description</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E7BAB669-891F-4A66-939D-5E14171C9484}</GUID>
				<ID>711</ID>
				<Order>123</Order>
				<Description>Error while retrieving Spool List</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{793DA016-51D0-4677-9599-17DCBE647CE3}</GUID>
				<ID>712</ID>
				<Order>124</Order>
				<Description>Error while retrieving Spool File</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4FAB8AA7-A9E9-4712-93B3-D87838C357D7}</GUID>
				<ID>713</ID>
				<Order>125</Order>
				<Description>Error while Calling program</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4B7FE13A-945B-46AE-A6CB-29E82EC920AB}</GUID>
				<ID>714</ID>
				<Order>126</Order>
				<Description>Error while Executing command</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A074D700-D16F-4BB9-831D-A7AC5BD56680}</GUID>
				<ID>715</ID>
				<Order>127</Order>
				<Description>Error while Retrieving IFS directory list</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0B33C14B-D64A-4030-B468-EC28F1D39928}</GUID>
				<ID>716</ID>
				<Order>128</Order>
				<Description>Error while Retrieving stream file</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7062E8FD-98FA-481E-9A2C-E8162B5DF567}</GUID>
				<ID>717</ID>
				<Order>129</Order>
				<Description>Error while Creating/updating stream file</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{47380AA0-9F28-491C-9230-F04029A7E52E}</GUID>
				<ID>718</ID>
				<Order>130</Order>
				<Description>Error while using RUNQUERY command</Description>
				<Name></Name>								
				<ParentID>111</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2E01055A-2EF2-48D8-8633-9379E621B399}</GUID>
				<ID>8001</ID>
				<Order>131</Order>
				<Description>Error during connection time</Description>
				<Name></Name>								
				<ParentID>115</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CEA9DBAA-82CD-44AA-9044-1C54BBC7D74A}</GUID>
				<ID>8002</ID>
				<Order>132</Order>
				<Description>Error while sending\receiving</Description>
				<Name></Name>								
				<ParentID>115</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EA861137-5C46-4F3B-859C-862D224A5EDB}</GUID>
				<ID>8003</ID>
				<Order>133</Order>
				<Description>Error during Get Data operation</Description>
				<Name></Name>								
				<ParentID>115</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D4C51EBF-528F-47B3-81B0-8485B5FCF249}</GUID>
				<ID>8001</ID>
				<Order>134</Order>
				<Description>Error during connection time</Description>
				<Name></Name>								
				<ParentID>117</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4EDB414E-B814-4388-A679-6B29BBDA2A50}</GUID>
				<ID>8002</ID>
				<Order>135</Order>
				<Description>Error while sending\receiving</Description>
				<Name></Name>								
				<ParentID>117</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8C7F43C5-5B4F-482B-84FC-3C7D4358AECE}</GUID>
				<ID>8003</ID>
				<Order>136</Order>
				<Description>Error during Get Data operation</Description>
				<Name></Name>								
				<ParentID>117</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CF85F4A1-9C90-4F03-AA41-13877B6AAF51}</GUID>
				<ID>8001</ID>
				<Order>137</Order>
				<Description>Error during connection time</Description>
				<Name></Name>								
				<ParentID>118</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7A84AC80-D8C7-4C97-8129-4E14B2174C19}</GUID>
				<ID>8002</ID>
				<Order>138</Order>
				<Description>Error while sending\receiving</Description>
				<Name></Name>								
				<ParentID>118</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5DAF1C74-118C-4417-8341-633E4FB2ED15}</GUID>
				<ID>8003</ID>
				<Order>139</Order>
				<Description>Error during Get Data operation</Description>
				<Name></Name>								
				<ParentID>118</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BD11B85B-6E19-43E7-ADC4-5C0428BE1278}</GUID>
				<ID>550</ID>
				<Order>140</Order>
				<Description>Error while accessing  WSDL.</Description>
				<Name></Name>								
				<ParentID>121</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{409B20B6-491D-4D65-835E-35334F682125}</GUID>
				<ID>601</ID>
				<Order>141</Order>
				<Description>General purpose error return code</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{271234B5-EA60-471B-A144-F241A24222CD}</GUID>
				<ID>602</ID>
				<Order>142</Order>
				<Description>Memory allocation error</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EA8F5476-18C7-4847-86F1-D049087DA560}</GUID>
				<ID>603</ID>
				<Order>143</Order>
				<Description>Invalid file</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C4EA0880-8B9D-4467-B7BA-7BD7F45567DA}</GUID>
				<ID>604</ID>
				<Order>144</Order>
				<Description>System error</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{812191CB-9F05-4995-8A2C-493BF6D1A6A8}</GUID>
				<ID>605</ID>
				<Order>145</Order>
				<Description>Cannot read from the device</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7DCCE7C9-7583-4DEB-B3CB-4582454FA3DB}</GUID>
				<ID>606</ID>
				<Order>146</Order>
				<Description>Cannot write from the device</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D9AB5B56-9DAB-4AEC-B50C-60C9A2F632EB}</GUID>
				<ID>607</ID>
				<Order>147</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>122</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{88A42B38-06AC-4DB6-A88D-2714513F61E9}</GUID>
				<ID>750</ID>
				<Order>148</Order>
				<Description>Processing error return code</Description>
				<Name></Name>								
				<ParentID>123</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{544C4467-A475-47B9-B639-0744F6A4357A}</GUID>
				<ID>9701</ID>
				<Order>149</Order>
				<Description>Destination file already exists</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B5FEAAA7-49F2-474E-A2FD-1E0FD19EAA22}</GUID>
				<ID>9702</ID>
				<Order>150</Order>
				<Description>Control file (CRC) mismatch</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2DEC0499-0B16-4DC0-9058-5ADECDC02575}</GUID>
				<ID>9703</ID>
				<Order>151</Order>
				<Description>Error will be fetched from Java during deployment</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DAE26999-57B1-44BF-815A-EFAE32583BD0}</GUID>
				<ID>9705</ID>
				<Order>152</Order>
				<Description>File Creation Problem</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{45197BC1-08D4-47EF-84F4-D09DC7C64595}</GUID>
				<ID>9706</ID>
				<Order>153</Order>
				<Description>IO Exception</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E6E19444-6D20-4A46-BD4E-67F03EF21CD5}</GUID>
				<ID>9707</ID>
				<Order>154</Order>
				<Description>General Exception</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7B71E1FC-D67E-45D8-856A-7C1F80E24D59}</GUID>
				<ID>9708</ID>
				<Order>155</Order>
				<Description>Java Exception (CRC_CORRUPT)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E291927C-83C1-4ECF-8768-487C14B5304C}</GUID>
				<ID>9709</ID>
				<Order>156</Order>
				<Description>Java Exception (JOIN_EXCEPTION_NO_SLICES)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{61A8E657-BBAC-49E2-BAC6-2293F67D2B89}</GUID>
				<ID>9710</ID>
				<Order>157</Order>
				<Description>Java Exception (CLEANUP_EXCEPTION)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5D0E678E-D44F-4400-9B48-2A7F55C2E48B}</GUID>
				<ID>9711</ID>
				<Order>158</Order>
				<Description>Java Exception (SPLIT_SOURCE_FILE_INVALID)</Description>
				<Name></Name>								
				<ParentID>124</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7D7C2206-CB8D-4F15-8DE5-2ACC6DE091C2}</GUID>
				<ID>1001</ID>
				<Order>159</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C01127C2-6FED-4FC2-96E2-857A8A25092D}</GUID>
				<ID>1003</ID>
				<Order>160</Order>
				<Description>Disconnect process: Failed to disconnect from company database</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{77E35CE9-2B1D-4854-8C2E-4DC3BEA5C3AA}</GUID>
				<ID>1005</ID>
				<Order>161</Order>
				<Description>SAPB1 error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D2C3DA96-1F1D-4893-A01B-D096553CB9DB}</GUID>
				<ID>1006</ID>
				<Order>162</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9243DDC0-712A-47BF-A704-5B1AD4D77DFF}</GUID>
				<ID>1007</ID>
				<Order>163</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0B31AD64-E333-4A1E-B90F-1FF3FD27D952}</GUID>
				<ID>1008</ID>
				<Order>164</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A9714EBA-28AE-44FB-8198-4CEBE176696D}</GUID>
				<ID>1009</ID>
				<Order>165</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8B6F475F-6853-45B5-BD98-B35E0654B5BF}</GUID>
				<ID>1010</ID>
				<Order>166</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{48646FB7-F1AC-4BD8-929D-78FAC9AD2174}</GUID>
				<ID>1011</ID>
				<Order>167</Order>
				<Description>Query failure</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CB4274D7-AE88-4DE4-A8A2-4F03E6B222BE}</GUID>
				<ID>1012</ID>
				<Order>168</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3326F6D8-0502-475C-8A5A-E8F9CB43090B}</GUID>
				<ID>1013</ID>
				<Order>169</Order>
				<Description>The &apos;ibolt_notification&apos; stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{01C29837-B116-4F34-8975-04CE96DFD861}</GUID>
				<ID>1014</ID>
				<Order>170</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>128</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{046D7CD8-1E64-48A5-9F88-003D91006E0F}</GUID>
				<ID>650</ID>
				<Order>171</Order>
				<Description>Wrong number of parameters</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C5763E48-285B-4972-B3E2-0337EDFF6E4F}</GUID>
				<ID>651</ID>
				<Order>172</Order>
				<Description>Internal Error</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5E60A7EA-3FCB-4F02-931C-B7181B389CB9}</GUID>
				<ID>652</ID>
				<Order>173</Order>
				<Description>Either the property or the method does not exist for the given object.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{317AAE47-911B-4C47-BA0A-E6BA2C4310E6}</GUID>
				<ID>653</ID>
				<Order>174</Order>
				<Description>Overflow</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DC447198-7EDF-4E97-8EA2-7E2BAFCCD59C}</GUID>
				<ID>654</ID>
				<Order>175</Order>
				<Description>The wrong type of data was sent</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3A1D4BCA-AD86-4FB2-AFC4-844B19CD0868}</GUID>
				<ID>655</ID>
				<Order>176</Order>
				<Description>A required parameter was missing</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2C8C50E3-B8FD-469B-878D-2BE814B66835}</GUID>
				<ID>656</ID>
				<Order>177</Order>
				<Description>Internal Error</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{178D0DC8-C5E5-4DBD-B2AD-48DFFB5CC08E}</GUID>
				<ID>657</ID>
				<Order>178</Order>
				<Description>No instance of an acquired object was given.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1D534ABD-B01D-408C-AAB1-507C935CB2AE}</GUID>
				<ID>658</ID>
				<Order>179</Order>
				<Description>The control name given in the ObjectLoad function was not found.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AC5D49AF-0B90-4001-B626-031778D6F488}</GUID>
				<ID>659</ID>
				<Order>180</Order>
				<Description>Neither a control name nor a class name was given in the ObjectLoad function.</Description>
				<Name></Name>								
				<ParentID>129</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{26B73426-0BCF-4F66-9201-4EE653524EB3}</GUID>
				<ID>1001</ID>
				<Order>181</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C808B4B8-0AF1-4A20-905B-DFD41C7CF410}</GUID>
				<ID>1003</ID>
				<Order>182</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0FF91FAE-BB47-4D30-9728-49EA3F619CDD}</GUID>
				<ID>1005</ID>
				<Order>183</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EB642235-CC16-4BEE-A3A6-E0BB5EB1061A}</GUID>
				<ID>1006</ID>
				<Order>184</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{64938AD9-4062-4EFC-89F1-CA85A418CB24}</GUID>
				<ID>1007</ID>
				<Order>185</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{669CDF3A-D7AD-485E-B454-1FFCAA17720B}</GUID>
				<ID>1008</ID>
				<Order>186</Order>
				<Description>Magic xpi&apos;s SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A8ED6794-6A73-4D8A-A4B1-58080BAB3BC4}</GUID>
				<ID>1009</ID>
				<Order>187</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CB6A6053-8DAB-4299-8F7C-B1863C6157C3}</GUID>
				<ID>1010</ID>
				<Order>188</Order>
				<Description>Could not find connection: &lt;connection name&gt;</Description>
				<Name></Name>								
				<ParentID>130</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2678261C-F4E7-403D-9191-9917F848EDAE}</GUID>
				<ID>8501</ID>
				<Order>189</Order>
				<Description>Missing arguments</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{948E00F4-32BE-4686-ADAF-F35A9581DE4C}</GUID>
				<ID>8502</ID>
				<Order>190</Order>
				<Description>Illegal arguments</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1F89877C-EB4E-418C-9E66-7F88228AD559}</GUID>
				<ID>8503</ID>
				<Order>191</Order>
				<Description>Operation failed</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{033E1478-3AC7-49DC-9F00-28EA80DA38CD}</GUID>
				<ID>8504</ID>
				<Order>192</Order>
				<Description>IO Error</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F1330059-AEED-4042-B29B-B832F0857C10}</GUID>
				<ID>8505</ID>
				<Order>193</Order>
				<Description>File Not Found</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{50C02DDD-BBC8-4990-8945-360964FE9604}</GUID>
				<ID>8506</ID>
				<Order>194</Order>
				<Description>Transformation exception</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6F10A3DD-272A-4478-A722-14254899C935}</GUID>
				<ID>8507</ID>
				<Order>195</Order>
				<Description>FO Transformation exception</Description>
				<Name></Name>								
				<ParentID>132</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5496F315-48AD-4963-9375-040DB21020E8}</GUID>
				<ID>1001</ID>
				<Order>196</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8DE02F07-1643-43AD-B3C3-4983AE17AE5D}</GUID>
				<ID>1003</ID>
				<Order>197</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EF3D7D30-99E3-428B-9253-EE2250BB6E13}</GUID>
				<ID>1005</ID>
				<Order>198</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8D01033A-1860-4846-B39D-BC886450CE07}</GUID>
				<ID>1006</ID>
				<Order>199</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D8AABD34-25B4-46B1-9806-7EEA9C02965B}</GUID>
				<ID>1007</ID>
				<Order>200</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EE36D431-10BD-4175-A6E9-0B279489305F}</GUID>
				<ID>1008</ID>
				<Order>201</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{B279DDEC-B7B0-4E03-858B-91BC30643985}</GUID>
				<ID>1009</ID>
				<Order>202</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{06E5B014-8D2D-4F64-AFEA-9EF4ED8C3D24}</GUID>
				<ID>1010</ID>
				<Order>203</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{411F9AAF-F203-49AB-88D5-79FBEF9E19D1}</GUID>
				<ID>1011</ID>
				<Order>204</Order>
				<Description>Query failure.</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{DBBB74B1-CBE1-412E-8857-3FA2318961C8}</GUID>
				<ID>1012</ID>
				<Order>205</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9CF27748-7B7B-476F-8F73-AA6571201B00}</GUID>
				<ID>1013</ID>
				<Order>206</Order>
				<Description>The &apos;ibolt_notification&apos;stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3251256A-CEF0-4834-8330-25661D9DD5B0}</GUID>
				<ID>1014</ID>
				<Order>207</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>133</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AA285FB4-867C-4397-83F8-AF90A14350CE}</GUID>
				<ID>340</ID>
				<Order>208</Order>
				<Description>Trigger not found</Description>
				<Name></Name>								
				<ParentID>135</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C5DE451B-4F85-424B-A143-D7589DA7AB21}</GUID>
				<ID>341</ID>
				<Order>209</Order>
				<Description>Trigger not available</Description>
				<Name></Name>								
				<ParentID>135</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4D88B4F2-38A1-4ED8-9A31-8296150F3065}</GUID>
				<ID>900</ID>
				<Order>210</Order>
				<Description>Blank Server Address</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{94C0DEDB-A446-474F-B33F-811FCDCE4C2B}</GUID>
				<ID>901</ID>
				<Order>211</Order>
				<Description>Blank Server Port</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FE9CF143-0711-46B6-A1D4-5E439AC1A63C}</GUID>
				<ID>902</ID>
				<Order>212</Order>
				<Description>Register consumer failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A2EB3810-2FCB-4109-B6BC-D386233BE452}</GUID>
				<ID>903</ID>
				<Order>213</Order>
				<Description>Send message failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{306EB056-42E3-4A93-92B4-5E72FB0985EF}</GUID>
				<ID>904</ID>
				<Order>214</Order>
				<Description>Connection failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CE7CAD0F-2F7B-4B1F-B2F0-C8D3D957A4DD}</GUID>
				<ID>905</ID>
				<Order>215</Order>
				<Description>Already in transaction</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0416972D-A927-4120-AA96-540C3CAD8832}</GUID>
				<ID>906</ID>
				<Order>216</Order>
				<Description>There is no open transaction</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CDB6E712-301D-4157-8C15-8B0CBF1D9B53}</GUID>
				<ID>907</ID>
				<Order>217</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9C3EF5E1-646F-4C56-A4F9-55EE64FD2677}</GUID>
				<ID>908</ID>
				<Order>218</Order>
				<Description>File not found</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{610FC07E-11F6-4A5B-8392-FB5FD12578DB}</GUID>
				<ID>909</ID>
				<Order>219</Order>
				<Description>IO Error</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1BA50C88-6246-418B-B989-87E16251ECE8}</GUID>
				<ID>910</ID>
				<Order>220</Order>
				<Description>Operation failed</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{45600E2A-D564-44E9-9A2D-C2470F814F53}</GUID>
				<ID>911</ID>
				<Order>221</Order>
				<Description>Parse exception</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2382EDA6-A89C-47E2-B18F-DCC07544184E}</GUID>
				<ID>912</ID>
				<Order>222</Order>
				<Description>Missing or illegal parameters</Description>
				<Name></Name>								
				<ParentID>136</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2B462906-24BB-4B54-83C7-512F6BCEFB8E}</GUID>
				<ID>2100</ID>
				<Order>223</Order>
				<Description>COM Error</Description>
				<Name></Name>								
				<ParentID>138</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FB307130-0F14-44E5-A197-4BEC9DB6F64B}</GUID>
				<ID>2101</ID>
				<Order>224</Order>
				<Description>Invalid file name</Description>
				<Name></Name>								
				<ParentID>138</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3E6EA221-3E60-47FB-AA26-7D25450431DF}</GUID>
				<ID>2102</ID>
				<Order>225</Order>
				<Description>Required parameter values are missing</Description>
				<Name></Name>								
				<ParentID>138</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{90B6A5B9-8B55-4890-BA34-0183825E7578}</GUID>
				<ID>2150</ID>
				<Order>226</Order>
				<Description>COM Error</Description>
				<Name></Name>								
				<ParentID>139</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1A5D1C95-0CF9-4425-B5AF-34546AA379E6}</GUID>
				<ID>2151</ID>
				<Order>227</Order>
				<Description>Invalid file name</Description>
				<Name></Name>								
				<ParentID>139</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6EC4A00E-ED29-4597-8F9C-B28CD6279A1C}</GUID>
				<ID>2152</ID>
				<Order>228</Order>
				<Description>Required parameter values are missing</Description>
				<Name></Name>								
				<ParentID>139</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1565D8FF-D0AD-4CD9-BD07-4C9D4104E5F1}</GUID>
				<ID>1102</ID>
				<Order>229</Order>
				<Description>Connect process error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>140</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D75004AB-3E83-4B99-B21A-85F1202675BB}</GUID>
				<ID>1103</ID>
				<Order>230</Order>
				<Description>SAP R/3 connector error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>140</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{62BF5A60-1429-4C29-A6E2-31AFD79A85E7}</GUID>
				<ID>1001</ID>
				<Order>231</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1C425DB1-887A-49B7-8A64-0FDE6DE47E7C}</GUID>
				<ID>1003</ID>
				<Order>232</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BBF52693-AC62-466D-8C57-28244D048489}</GUID>
				<ID>1005</ID>
				<Order>233</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2BDCE2D8-E495-45B9-B541-3844B1217D0F}</GUID>
				<ID>1006</ID>
				<Order>234</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E0FC8949-54CB-4464-B0A4-A87C01FF4BBE}</GUID>
				<ID>1007</ID>
				<Order>235</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BCCF38AE-7CCF-4427-AAD9-AC22172E4F6E}</GUID>
				<ID>1008</ID>
				<Order>236</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EE5641CB-C05D-4B1E-871E-C76DF743C519}</GUID>
				<ID>1009</ID>
				<Order>237</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E255D74F-9AB1-418F-AC86-C9FB6DA1C2D1}</GUID>
				<ID>1010</ID>
				<Order>238</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4CC0D678-F387-4878-A130-34AEDC034406}</GUID>
				<ID>1011</ID>
				<Order>239</Order>
				<Description>Query failure.</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{013A578E-3BAA-4E65-BCBC-5E7CED2CA666}</GUID>
				<ID>1012</ID>
				<Order>240</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{CE7DE3EC-7619-498F-B3EC-514A50525D54}</GUID>
				<ID>1013</ID>
				<Order>241</Order>
				<Description>The &apos;ibolt_notification&apos;stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6F56DB45-E5A8-4E02-8E13-4A58761E35C3}</GUID>
				<ID>1014</ID>
				<Order>242</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>141</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F0AB00E9-E852-4110-A7E8-4105F8D8B85B}</GUID>
				<ID>1203</ID>
				<Order>243</Order>
				<Description>Salesforce call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{42C65B60-886E-4D5B-B281-EABAA0FD7FAC}</GUID>
				<ID>1207</ID>
				<Order>244</Order>
				<Description>Could not find Destination database: &lt;Database Entry&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0BD2700B-BE7D-4E78-973B-01FD011C63B2}</GUID>
				<ID>1208</ID>
				<Order>245</Order>
				<Description>Input mandatory parameter is empty: &lt;Param Name&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{26DFC4C6-F413-47FE-A7AD-0E488992D5B3}</GUID>
				<ID>1209</ID>
				<Order>246</Order>
				<Description>Internal error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{ED91A8CF-C0D2-4450-A692-5E20265EC2BB}</GUID>
				<ID>1210</ID>
				<Order>247</Order>
				<Description>Database error return: &lt;Err Code&gt; &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FEA8EE2B-ED97-4F8B-829E-14CEB9007FEC}</GUID>
				<ID>1211</ID>
				<Order>248</Order>
				<Description>Replication terminated SFDC_TerminateReplication logical name is set to 1</Description>
				<Name></Name>								
				<ParentID>143</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{621AAD8A-B880-4DC0-94D7-3F9298E3B523}</GUID>
				<ID>1303</ID>
				<Order>249</Order>
				<Description>Notes DB connector call error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>144</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FCE5F759-BBEF-490D-BF94-0CC5F8911C1E}</GUID>
				<ID>1402</ID>
				<Order>250</Order>
				<Description>Could not find connection: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>145</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{9DBC2493-DFFA-420F-ABD2-E05D17B9B842}</GUID>
				<ID>1403</ID>
				<Order>251</Order>
				<Description>JD Edwards connector call error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>145</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{55998DD0-3BF1-493F-8144-179212D4BD01}</GUID>
				<ID>851</ID>
				<Order>252</Order>
				<Description>The maximum length is less  than the minimum length</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6C74C4F6-DB8B-490A-8227-9BDFD11D69CB}</GUID>
				<ID>852</ID>
				<Order>253</Order>
				<Description>The maximum date is less than the minimum date</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3F048017-0DB2-4DA4-AD0B-A2F65CE19A74}</GUID>
				<ID>853</ID>
				<Order>254</Order>
				<Description>The Input Value must be a numeric variable</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5193D901-E505-412F-8406-96FFC51DD6E7}</GUID>
				<ID>854</ID>
				<Order>255</Order>
				<Description>The XSD file does not exist</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A88A2D0E-D19D-430A-B1BE-6DD3D182BED2}</GUID>
				<ID>855</ID>
				<Order>256</Order>
				<Description>The numeric list contains a non-numeric variable</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D064FC12-0BFE-4A90-8B6D-18749D089DED}</GUID>
				<ID>856</ID>
				<Order>257</Order>
				<Description>The maximum number is less than the minimum number</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{03316859-774B-4D71-BCA2-1B28688378B3}</GUID>
				<ID>857</ID>
				<Order>258</Order>
				<Description>The Valid Value has no value</Description>
				<Name></Name>								
				<ParentID>148</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{08DF1EF4-0508-4A65-9515-2D6743CA968E}</GUID>
				<ID>1501</ID>
				<Order>259</Order>
				<Description>Source message is empty</Description>
				<Name></Name>								
				<ParentID>149</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A5343052-084E-466D-8D57-1824B13501CF}</GUID>
				<ID>1502</ID>
				<Order>260</Order>
				<Description>HL7 convert error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>149</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5A60AA3B-6EFF-4ABD-8233-A7499082CF37}</GUID>
				<ID>5000</ID>
				<Order>261</Order>
				<Description>Connection Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{363D170F-0BCE-4B9D-9AAD-717BB3A2B194}</GUID>
				<ID>5001</ID>
				<Order>262</Order>
				<Description>Calendar Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8D603F15-A59B-404A-B52C-DE7A81A51504}</GUID>
				<ID>5002</ID>
				<Order>263</Order>
				<Description>Calendar Event Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AEC685CF-FC2B-43B2-B755-E86D7BD2BD0C}</GUID>
				<ID>5003</ID>
				<Order>264</Order>
				<Description>Calendar Access Control Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A8D08417-977C-4FBF-A136-83FE91ECD6A5}</GUID>
				<ID>5004</ID>
				<Order>265</Order>
				<Description>Calendar Subscription Operation Error</Description>
				<Name></Name>								
				<ParentID>151</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4E948AB5-175B-452F-878B-4F9774876EA9}</GUID>
				<ID>1601</ID>
				<Order>266</Order>
				<Description>LDAP connection error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>152</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{33D707B7-9277-4BBA-B451-3A8398F8F9C5}</GUID>
				<ID>1602</ID>
				<Order>267</Order>
				<Description>LDAP disconnect error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>152</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{EFF6CF57-D9F1-464C-ABF5-6ACFDA6CA06D}</GUID>
				<ID>1603</ID>
				<Order>268</Order>
				<Description>LDAP call error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>152</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{10F2409D-2C83-422D-A94D-42D776BD6DBA}</GUID>
				<ID>1102</ID>
				<Order>269</Order>
				<Description>Connect process error: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>153</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2441DB81-0003-41EE-A2E3-6BD3E7F71361}</GUID>
				<ID>1103</ID>
				<Order>270</Order>
				<Description>SAP A1 connector error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>153</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A9C4E63C-300E-4C0A-9580-A150EE371B50}</GUID>
				<ID>6000</ID>
				<Order>271</Order>
				<Description>Connection Error</Description>
				<Name></Name>								
				<ParentID>154</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{2EB35272-9A7A-4338-831F-66FAA0C1F942}</GUID>
				<ID>6001</ID>
				<Order>272</Order>
				<Description>Documents Operation Error</Description>
				<Name></Name>								
				<ParentID>154</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{85218C55-69E4-4938-94BE-C4E401C883A1}</GUID>
				<ID>6002</ID>
				<Order>273</Order>
				<Description>Documents AccessControl Operation Error</Description>
				<Name></Name>								
				<ParentID>154</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F25BC259-F3E3-4271-8122-6A6DC4D8E536}</GUID>
				<ID>101</ID>
				<Order>274</Order>
				<Description>Invalid element path.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D01CC4B7-4236-4D0F-904F-1CC761411B75}</GUID>
				<ID>102</ID>
				<Order>275</Order>
				<Description>Invalid attribute name.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{32C6F087-0025-4464-8983-E00C6EF3109B}</GUID>
				<ID>103</ID>
				<Order>276</Order>
				<Description>Attribute already defined for element.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{307C94CC-F25F-44E7-AEBD-BC233C7E1251}</GUID>
				<ID>104</ID>
				<Order>277</Order>
				<Description>Reference element not found.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E21761A0-DF62-4719-BE92-5640C929D61D}</GUID>
				<ID>105</ID>
				<Order>278</Order>
				<Description>Multiple roots not permitted.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3C823947-F78F-412F-A5A8-58F08C5E870D}</GUID>
				<ID>106</ID>
				<Order>279</Order>
				<Description>Invalid path - Non valid index.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E834FC94-06E4-4B4A-8125-EF33DCCA7DC7}</GUID>
				<ID>107</ID>
				<Order>280</Order>
				<Description>Alias already used.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{11F1A1EA-D2DB-47EE-960F-0986BB2F790C}</GUID>
				<ID>108</ID>
				<Order>281</Order>
				<Description>Invalid alias, qualified name.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8CF3487D-E02A-46CE-9905-C9F3C76BAFC5}</GUID>
				<ID>109</ID>
				<Order>282</Order>
				<Description>XML parsing failed.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8FF30B35-4FFF-41D9-AB83-5DC3C73837FE}</GUID>
				<ID>110</ID>
				<Order>283</Order>
				<Description>Invalid XML.</Description>
				<Name></Name>								
				<ParentID>155</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8E61B8CD-C39D-46E2-824A-4C3A3844CE8F}</GUID>
				<ID>1250</ID>
				<Order>284</Order>
				<Description>Dynamics CRM call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>156</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{80DCE607-AB5A-43F6-A4B5-F8C9E02214FA}</GUID>
				<ID>1150</ID>
				<Order>285</Order>
				<Description>Exchange call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>157</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3E2BEC83-CED0-41C9-978F-EE2C48E9B189}</GUID>
				<ID>7000</ID>
				<Order>286</Order>
				<Description>Connection Error.</Description>
				<Name></Name>								
				<ParentID>158</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{92E0029C-8E87-49E8-BE80-95F90915B644}</GUID>
				<ID>7001</ID>
				<Order>287</Order>
				<Description>Timeout Failure.</Description>
				<Name></Name>								
				<ParentID>158</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{F985AE0C-3BBA-46A5-8128-096C91531013}</GUID>
				<ID>1350</ID>
				<Order>288</Order>
				<Description>SharePoint call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>159</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4FBA423D-AF67-48AE-84B1-B7C860A19AAE}</GUID>
				<ID>1351</ID>
				<Order>289</Order>
				<Description>Internal error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>159</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{A732A24A-CF68-4C5D-A698-E4FA288B4AE3}</GUID>
				<ID>1001</ID>
				<Order>290</Order>
				<Description>Connect process: Could not connect to the company database</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E4642DB9-7933-4264-9FEF-852FA8C97BBC}</GUID>
				<ID>1003</ID>
				<Order>291</Order>
				<Description>Disconnect process: Failed to disconnect the company database</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4A9BE16E-30E9-41DB-8810-E8095B5CE4C3}</GUID>
				<ID>1005</ID>
				<Order>292</Order>
				<Description>SAPB1 Error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0BF0F0A0-8B27-445F-B337-43E350B2AF80}</GUID>
				<ID>1006</ID>
				<Order>293</Order>
				<Description>Internal error return &lt;Err No&gt; : &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{5AF85938-8067-4F2C-B77C-80CC10171DC8}</GUID>
				<ID>1007</ID>
				<Order>294</Order>
				<Description>Unknown\Unsupported data object: &lt;data object name&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1AF8DF3A-7F5D-421E-9082-5240BE266D68}</GUID>
				<ID>1008</ID>
				<Order>295</Order>
				<Description>The Magic xpi SAP Business One adaptor is not licensed</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{57AEB068-81A4-409E-B088-C2E3ABF6E3AC}</GUID>
				<ID>1009</ID>
				<Order>296</Order>
				<Description>Error retrieving mandatory parameter from XML (parameter &lt;Param Name&gt;)</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6530CE16-FBA0-4C78-B7DD-A1F87A8BE668}</GUID>
				<ID>1010</ID>
				<Order>297</Order>
				<Description>Could not find resource: &lt;resource name&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{53E201F3-89CD-4007-9525-C5C328FE6131}</GUID>
				<ID>1011</ID>
				<Order>298</Order>
				<Description>Query failure.</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E62CC4C6-4946-4C00-8CBA-263046BADC33}</GUID>
				<ID>1012</ID>
				<Order>299</Order>
				<Description>Magic xpi&apos;s SAP Business One connector exceeded the number of database connections permitted by your license. Can not access database &lt;Server_DBName&gt;</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{FB6589EA-52E1-4B99-87BC-DBC9649383F3}</GUID>
				<ID>1013</ID>
				<Order>300</Order>
				<Description>The &apos;ibolt_notification&apos;stored procedure does not exist in the &lt;ServerName_DBName&gt; database</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D3F761F7-16A4-4345-A4F5-30BD12FFC89C}</GUID>
				<ID>1014</ID>
				<Order>301</Order>
				<Description>There is no reference to the &apos;ibolt_notification&apos; stored procedure in the &lt;ServerName_DBName&gt; database&apos;s &apos;SBO_SP_TransactionNotification&apos; stored procedure</Description>
				<Name></Name>								
				<ParentID>160</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{56C8AE6F-AF45-431D-A80C-DC6FB030A21C}</GUID>
				<ID>7500</ID>
				<Order>302</Order>
				<Description>SugarCRM Internal ErrorAP A1 connector error return: &lt;Err Description&gt;</Description>
				<Name></Name>								
				<ParentID>162</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{667EB060-A1EA-483E-AE04-98B704F8CE56}</GUID>
				<ID>10</ID>
				<Order>303</Order>
				<Description>UserBLOB mismatch</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{72050ABE-77A4-4BF9-8C60-B997EA203D8A}</GUID>
				<ID>11</ID>
				<Order>304</Order>
				<Description>UserString mismatch</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{6E480CFF-FCAA-4EBB-97CB-D377943CE658}</GUID>
				<ID>12</ID>
				<Order>305</Order>
				<Description>UserXML data mismatch</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{C20591D5-BFE3-4F60-A934-7EEFB1D26283}</GUID>
				<ID>13</ID>
				<Order>306</Order>
				<Description>The max instances allowed were exceeded</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{AC0DD43D-6BBF-4D43-955C-0CA61FEF1AB6}</GUID>
				<ID>14</ID>
				<Order>307</Order>
				<Description>Invoked flow BP=&lt;BPID&gt;, Flow=&lt;FlowID&gt; does not exist</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{D49EDC75-CC69-4F3F-8E8B-54AD38F47620}</GUID>
				<ID>15</ID>
				<Order>308</Order>
				<Description>Flow terminated by component return action</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{BEBA1CDB-30FC-44C6-9D80-F7FEDB719E18}</GUID>
				<ID>16</ID>
				<Order>309</Order>
				<Description>Internal Error</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{90DD50A7-70D7-4EC1-B567-9EB1E5ECE937}</GUID>
				<ID>17</ID>
				<Order>310</Order>
				<Description>Invalid command string</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{8CA6AF93-D09C-4E48-98A1-8DA6C3AA0C2D}</GUID>
				<ID>18</ID>
				<Order>311</Order>
				<Description>Disabled flow called</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{49966245-954B-4BF4-9F2C-51865F6BE1EE}</GUID>
				<ID>21</ID>
				<Order>312</Order>
				<Description>Java Exception</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{1C2F9E1A-F681-4FCB-844D-20EA1995E378}</GUID>
				<ID>22</ID>
				<Order>313</Order>
				<Description>Process exceeded maximum recursion depth</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{362D2E54-D1F9-43F1-8A10-9A23678809A0}</GUID>
				<ID>23</ID>
				<Order>314</Order>
				<Description>Called flow aborted</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0C686165-638B-499A-AE1E-BFFBDBA89CA9}</GUID>
				<ID>24</ID>
				<Order>315</Order>
				<Description>Error Code [code number] does not exist for the selected component</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{E82C9432-0914-4BF2-A7F8-2D267C6BF475}</GUID>
				<ID>25</ID>
				<Order>316</Order>
				<Description>Flow level DB transaction cannot  be opened.</Description>
				<Name></Name>								
				<ParentID>999999999998</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{3AF75834-0494-4CE1-900C-1C684F4725DE}</GUID>
				<ID>462</ID>
				<Order>317</Order>
				<Description>JSON Source does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{02F37BDC-131A-4E5D-BD76-96C5426B9EFC}</GUID>
				<ID>463</ID>
				<Order>318</Order>
				<Description>JSON Destination does not match the schema</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{0E1CAC80-1F90-438B-9328-6C397B8FCEB9}</GUID>
				<ID>465</ID>
				<Order>319</Order>
				<Description>JSON Source is not well formed</Description>
				<Name></Name>								
				<ParentID>11</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{4D4FE006-2C1A-4D5E-87DE-DFFEE8D3C6EB}</GUID>
				<ID>163</ID>
				<Order>320</Order>
				<Description>DynamicsAX</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{232391E4-302E-4E1D-A95A-C5C64F3A0515}</GUID>
				<ID>1251</ID>
				<Order>321</Order>
				<Description>Dynamics AX call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>163</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{7705BF31-EFB7-46C8-BFED-E2A4A45901D8}</GUID>
				<ID>200</ID>
				<Order>322</Order>
				<Description>WCFClient</Description>
				<Name></Name>								
				<ParentID>0</ParentID>
							</Error>
	  								<Error xsi:type="ErrorRepositoryItem">
				<GUID>{47E338C2-EB57-400F-93B0-C08A4BD39D89}</GUID>
				<ID>1251</ID>
				<Order>323</Order>
				<Description>WCF client call error: &lt;Error Description&gt;</Description>
				<Name></Name>								
				<ParentID>200</ParentID>
							</Error>
	  				</ErrorRepository>
	