<?xml version="1.0"?>
<XMLDataTypeRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{55789434-295B-4050-AFCE-1E1A30A26A47}</GUID>
    <ID>0</ID>
    <Order>1</Order>
    <Name>ENTITIES</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{2D3F4743-7BD5-4596-B116-7EB0837F39B9}</GUID>
    <ID>0</ID>
    <Order>2</Order>
    <Name>ENTITY</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{142FC7D5-60EF-4202-A1D4-5E74BB805426}</GUID>
    <ID>0</ID>
    <Order>3</Order>
    <Name>ID</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{09CFE019-2610-4223-BF2D-01F58D92D62A}</GUID>
    <ID>0</ID>
    <Order>4</Order>
    <Name>IDREF</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{49791DE9-596E-4773-82CC-5F6BA553F5EF}</GUID>
    <ID>0</ID>
    <Order>5</Order>
    <Name>IDREFS</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{10C13467-90A2-40C3-AC77-2C9BE6957290}</GUID>
    <ID>0</ID>
    <Order>6</Order>
    <Name>Language</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{ABD06FE1-1A10-4B69-9C09-38BEB7FFD082}</GUID>
    <ID>0</ID>
    <Order>7</Order>
    <Name>NCNAME</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{091087B2-73B5-44A1-BC14-02CD7D23936B}</GUID>
    <ID>0</ID>
    <Order>8</Order>
    <Name>NMTOKEN</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{2BD016AA-4CF7-4967-A2C5-564A7D4959E2}</GUID>
    <ID>0</ID>
    <Order>9</Order>
    <Name>NOTATION</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{F889E39F-CD35-4E23-8564-91E07FE7C7F7}</GUID>
    <ID>0</ID>
    <Order>10</Order>
    <Name>Name</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{C7816D77-7152-4DC6-84E1-1A56D361BA3D}</GUID>
    <ID>0</ID>
    <Order>11</Order>
    <Name>NegativeInteger</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>10</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{D162F302-775B-4801-975B-99C64C3B76C4}</GUID>
    <ID>0</ID>
    <Order>12</Order>
    <Name>QName</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{B6110427-5830-4117-8062-F8CF1728475C}</GUID>
    <ID>0</ID>
    <Order>13</Order>
    <Name>anySimple</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{7D71647D-7B68-4655-BB9D-A6A86E7E783A}</GUID>
    <ID>0</ID>
    <Order>14</Order>
    <Name>anySimpleType</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{CA7FC5ED-D27E-41AB-B7B7-EB62CCEE8B44}</GUID>
    <ID>0</ID>
    <Order>15</Order>
    <Name>anyType</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{555AE6BA-7A93-494F-AA0B-6E803363E0DA}</GUID>
    <ID>0</ID>
    <Order>16</Order>
    <Name>anyURI</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{189C0B0C-C3CE-416F-8393-D9E5850960DC}</GUID>
    <ID>0</ID>
    <Order>17</Order>
    <Name>base64Binary</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>B</Type>
      <Picture>
      </Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{9A269286-B714-4A71-A401-55E579652D65}</GUID>
    <ID>0</ID>
    <Order>18</Order>
    <Name>boolean</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>L</Type>
      <Picture>5</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{5B03A25C-9F40-4FAB-B475-E1D542626819}</GUID>
    <ID>0</ID>
    <Order>19</Order>
    <Name>byte</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>4</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{D95706A0-E186-4FEF-8C39-1B6EBD3B8FE2}</GUID>
    <ID>0</ID>
    <Order>20</Order>
    <Name>date</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>D</Type>
      <Picture>YYYY-MM-DD</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{B0937846-417C-4882-AC10-8A4C7BFA1BF4}</GUID>
    <ID>0</ID>
    <Order>21</Order>
    <Name>dateTime</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>25</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{6E85E57D-1CE9-4D51-B1D9-9EF8CC5E3850}</GUID>
    <ID>0</ID>
    <Order>22</Order>
    <Name>decimal</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>10.2</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{72420B67-7495-42F2-AA1C-D6E768386B72}</GUID>
    <ID>0</ID>
    <Order>23</Order>
    <Name>double</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>10.2</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{9D061858-7BD5-4F50-92CC-CD6A077E6A34}</GUID>
    <ID>0</ID>
    <Order>24</Order>
    <Name>duration</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{587D9464-E882-436D-A1DD-679D57D3FCB8}</GUID>
    <ID>0</ID>
    <Order>25</Order>
    <Name>float</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>10.2</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{1BF172C5-38D8-4EC3-8B0B-DFA88B1603F2}</GUID>
    <ID>0</ID>
    <Order>26</Order>
    <Name>gDay</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>U</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{F8145685-4A49-432C-96B6-9FD5CBAAF960}</GUID>
    <ID>0</ID>
    <Order>27</Order>
    <Name>gMonth</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{D85F3EE5-9B6E-4ACA-9676-BB67BD1EC5CE}</GUID>
    <ID>0</ID>
    <Order>28</Order>
    <Name>gMonthDay</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{D3ADED82-4069-444A-88C1-BA74D4E4CF62}</GUID>
    <ID>0</ID>
    <Order>29</Order>
    <Name>gYear</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{FCEDEEC1-0E13-467D-AB30-AED5AABE3137}</GUID>
    <ID>0</ID>
    <Order>30</Order>
    <Name>gYearMonth</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{6390BF8E-0271-42D0-B052-2C31AAC39F5F}</GUID>
    <ID>0</ID>
    <Order>31</Order>
    <Name>hexBinary</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>B</Type>
      <Picture>
      </Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{75395146-E315-4C32-8AA7-6AF4069050D1}</GUID>
    <ID>0</ID>
    <Order>32</Order>
    <Name>int</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>7</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{5236AC71-8228-4A4A-8E95-B06D88C4859F}</GUID>
    <ID>0</ID>
    <Order>33</Order>
    <Name>integer</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{24200DE4-767B-4BF5-AAD4-78976D345B8F}</GUID>
    <ID>0</ID>
    <Order>34</Order>
    <Name>long</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{B125F30F-CB55-4B27-BC7D-22A5BBEB773F}</GUID>
    <ID>0</ID>
    <Order>35</Order>
    <Name>nonNegativeInteger</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{CA2CB703-71FA-4FC2-8127-7F48AC8D454B}</GUID>
    <ID>0</ID>
    <Order>36</Order>
    <Name>nonPositiveInteger</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{7B6EADF4-516B-432E-AE1D-79B146578B60}</GUID>
    <ID>0</ID>
    <Order>37</Order>
    <Name>normalizedString</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{E39B3AEC-446C-4233-B9F0-1FEBC2C516F8}</GUID>
    <ID>0</ID>
    <Order>38</Order>
    <Name>positiveInteger</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{023908C6-08AE-490E-9B7A-977B354052A6}</GUID>
    <ID>0</ID>
    <Order>39</Order>
    <Name>short</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{56D7FDAE-822F-4063-876E-D047368336B1}</GUID>
    <ID>0</ID>
    <Order>40</Order>
    <Name>string</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{4F5B18EA-C327-4E0D-8473-97CE346BDC4A}</GUID>
    <ID>0</ID>
    <Order>41</Order>
    <Name>time</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>T</Type>
      <Picture>HH:MM:SS</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{671923C5-010E-49A8-B92D-6C470B4223BB}</GUID>
    <ID>0</ID>
    <Order>42</Order>
    <Name>token</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{364CAC8D-4200-47B2-A97B-7815416A5CB5}</GUID>
    <ID>0</ID>
    <Order>43</Order>
    <Name>unsignedByte</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{8A634A9A-587E-433D-A96E-29543E3C2D74}</GUID>
    <ID>0</ID>
    <Order>44</Order>
    <Name>unsignedInt</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{105E8420-3FDC-48EB-B34C-6EC7E3917DB4}</GUID>
    <ID>0</ID>
    <Order>45</Order>
    <Name>unsignedLong</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{39929B2B-9EC5-4536-B404-6F88C2C81F1F}</GUID>
    <ID>0</ID>
    <Order>46</Order>
    <Name>unsignedShort</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>9</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{7791B82A-CE3C-4719-8889-D526A2EE9BB6}</GUID>
    <ID>0</ID>
    <Order>47</Order>
    <Name>xs:any</Name>
    <isInternal>true</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>32000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{483BD6A6-C98D-489A-BD8F-596858C2257C}</GUID>
    <ID>0</ID>
    <Order>48</Order>
    <Name>number</Name>
    <isInternal>   1</isInternal>
    <Type>
      <Type>N</Type>
      <Picture>10.2</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{3279F5E2-233F-459A-ADF1-82F25A3CBAD8}</GUID>
    <ID>0</ID>
    <Order>49</Order>
    <Name>Null</Name>
    <isInternal>   1</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
  </XMLDataType>
  <XMLDataType xsi:type="XMLDataTypesRepositoryItem">
    <GUID>{6B4F81A5-6F3A-4AA7-BEBA-51B9C9A0B6F5}</GUID>
    <ID>0</ID>
    <Order>50</Order>
    <Name>anyAtomicType</Name>
    <isInternal>1</isInternal>
    <Type>
      <Type>A</Type>
      <Picture>1000</Picture>
      <isUnicode>0</isUnicode>
      <isNillable>0</isNillable>
    </Type>
  </XMLDataType>
</XMLDataTypeRepository>