<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="DataBaseSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>4</SchemaID>
      <Order>1</Order>
      <Name>Get_Interface_Name</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>DataBase</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>Record</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldDataBase">
          <Identifier>Record/Interface_Name</Identifier>
          <Description />
          <FieldName>Interface_Name</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>50</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR</ExternalFieldType>
          <ExternalFieldPicture>50</ExternalFieldPicture>
          <UserPicture>50</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>Interface_Name</GenerateColumnName>
        </Field>
      </Fields>
      <DB>
        <SQLStatement>
          <ExpressionVal>U0VMRUNUIFtJbnRlcmZhY2VfTWFzdGVyXS5JbnRlcmZhY2VfTmFtZSBGUk9NIGRiby5bSW50ZXJmYWNlX01hc3Rlcl0gV0hFUkUgW0ludGVyZmFjZV9NYXN0ZXJdLkludGVyZmFjZV9JRD0nPD9GLkludGVyZmFjZV9JRD8+Jw==</ExpressionVal>
          <RuntimeExpression>U0VMRUNUIFtJbnRlcmZhY2VfTWFzdGVyXS5JbnRlcmZhY2VfTmFtZSBGUk9NIGRiby5bSW50ZXJmYWNlX01hc3Rlcl0gV0hFUkUgW0ludGVyZmFjZV9NYXN0ZXJdLkludGVyZmFjZV9JRD0nPD9GLkludGVyZmFjZV9JRD8+Jw==</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </SQLStatement>
        <DynamicSQL>false</DynamicSQL>
        <DBResource>ISUZU_DB</DBResource>
        <Disconnect>false</Disconnect>
        <ExceptionflowInfo>
          <BPID>0</BPID>
          <FlowID>
            <ExpectedType />
            <Direction>O</Direction>
          </FlowID>
        </ExceptionflowInfo>
        <GenerateTableName />
      </DB>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>3</SchemaID>
      <Order>1</Order>
      <Name>H_Template</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>3</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>5C47D19D-D555-4265-9959-93BBEEFA2361</Identifier>
          <Description />
          <FieldName>Header</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2gn</ExpressionVal>
            <RuntimeExpression>J2gn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>4DB58C95-52E6-4874-BCC2-6DAA94AFB793</Identifier>
          <Description />
          <FieldName>InterfaceID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0I5RDc5RkZFLTVFMTQtNEM3RC1BODlDLUUyMUVCQTk4NzE2Nn0nLDAsMCk8IyElQCQ+ICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSggR2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMjNGLkludGVyZmFjZV9JRCcpICk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>BAB958AD-D65F-448E-9125-20E00E2CA7E8</Identifier>
          <Description />
          <FieldName>InterfaceName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>25218D22-97BD-44CB-8C6C-83DD5A25F3B5</Identifier>
          <Description />
          <FieldName>TextFileName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>RmxpcCggIFN0clRva2VuIChGbGlwKFRyaW0oIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3s4OTY0QTIzRC01MjMyLTQ4MDMtQTQ0MC1FMEM1MDNEOTIyRTN9JywwLDApPCMhJUAkPiApKSwxLCdcJykpDQo=</ExpressionVal>
            <RuntimeExpression>RmxpcCggIFN0clRva2VuIChGbGlwKFRyaW0oIEdldFBhcmFtICgnMDAwMDAwMDAwMDAxMDAwMDAwMDAwMDIzRi5BRUZpbGVQYXRoJykgKSksMSwnXCcpKQ0K</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>512EA63C-C306-4A17-B796-6A55388BEC4B</Identifier>
          <Description />
          <FieldName>Type</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J0lUMTAn</ExpressionVal>
            <RuntimeExpression>J0lUMTAn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>92FD40CD-4149-4E6B-9C36-C22D2B74F1C5</Identifier>
          <Description />
          <FieldName>DataTime</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0VCRDM3QzJDLUM1QjctNDgxOC05N0IxLTczQTRDMjFBNTBGQX0nLDAsMCk8IyElQCQ+ICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSggR2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMjNGLkRhdGVUaW1lU3RhbXAnKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>8BBB209F-627E-4427-A340-276F0AEEABF7</Identifier>
          <Description />
          <FieldName>CountLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tDRTQ5QkNGMi01NjhBLTRERDEtQjQ3OS00MUI2MTNCRkYwRTd9JywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoIEdldFBhcmFtICgnMDAwMDAwMDAwMDAxMDAwMDAwMDAwMDIzRi5MaW5lTm8nKSAsJycpKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>0</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezg5NjRBMjNELTUyMzItNDgwMy1BNDQwLUUwQzUwM0Q5MjJFM30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMjNGLkFFRmlsZVBhdGgnKQ==</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile>%MiRAI_Interface%Schema\AE_Common\H_Template.TMP.txt</ExampleFile>
        <isUnicode>true</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>|</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Unicode</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>5C47D19D-D555-4265-9959-93BBEEFA2361</GUID>
            <Type>A</Type>
            <Name>Header</Name>
            <Picture>1</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>4DB58C95-52E6-4874-BCC2-6DAA94AFB793</GUID>
            <Type>A</Type>
            <Name>InterfaceID</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>BAB958AD-D65F-448E-9125-20E00E2CA7E8</GUID>
            <Type>A</Type>
            <Name>InterfaceName</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>25218D22-97BD-44CB-8C6C-83DD5A25F3B5</GUID>
            <Type>A</Type>
            <Name>TextFileName</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>512EA63C-C306-4A17-B796-6A55388BEC4B</GUID>
            <Type>A</Type>
            <Name>Type</Name>
            <Picture>1000</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>92FD40CD-4149-4E6B-9C36-C22D2B74F1C5</GUID>
            <Type>A</Type>
            <Name>DataTime</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
          <FF_Line>
            <GUID>8BBB209F-627E-4427-A340-276F0AEEABF7</GUID>
            <Type>A</Type>
            <Name>CountLine</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>0</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>3</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/Interface_Name</SourceIdentifier>
      <SourceSchemaID>4</SourceSchemaID>
      <DestinationIdentifier>BAB958AD-D65F-448E-9125-20E00E2CA7E8</DestinationIdentifier>
      <DestinationSchemaID>3</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>