<?xml version="1.0" encoding="utf-8"?>
<Flow>
  <Properties>
    <ID>43</ID>
    <Order>2</Order>
    <Name>Conversion Table</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>true</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <PSSSubGUID>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </PSSSubGUID>
    <isPSSSubOnce>false</isPSSSubOnce>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <HasDBTransaction>false</HasDBTransaction>
    <RecoveryPolicy>6</RecoveryPolicy>
    <isSecuredCall>false</isSecuredCall>
    <ErrorFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </ErrorFlow>
    <LogicFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </LogicFlow>
    <CleanupFlow>
      <BPID>0</BPID>
      <FlowID>
        <ExpectedType>N</ExpectedType>
        <Direction>I</Direction>
      </FlowID>
    </CleanupFlow>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName />
      </ResourceInfo>
    </Enablement>
  </Properties>
  <DrawProperties>
    <RootStepID>6</RootStepID>
    <HasTrigger>true</HasTrigger>
  </DrawProperties>
  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>6</ID>
        <Name>Get Conversion Table</Name>
        <IFCDefinition>11</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <MapperInfo>
        <DBTransLevel>Mapper</DBTransLevel>
        <DBTransString />
        <ErrorHandling>Continue</ErrorHandling>
      </MapperInfo>
      <iBoltService />
    </row_Step>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>6</ParentStepID>
        <SortOrder>1</SortOrder>
        <ID>7</ID>
        <Name>Refresh Conversion Service</Name>
        <IFCDefinition>24</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <iBoltService>
        <RefreshConverter>
          <row>
            <ID>13</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoezU4RTBDMjYxLTUwQzItNDFFRC1CMkVDLURFNjMwODQ3QjVERn0pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuQUREUkVTU1RZUEUn</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQWRkcmVzc1R5cGUudHh0</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQWRkcmVzc1R5cGUudHh0</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>14</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoezU4RTk0MjI2LTE4MDQtNERBNi05NTA2LTJBQTU3NzhFNDVGM30pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuUkVDT1JEVFlQRSc=</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlUmVjb3JkVHlwZS50eHQ=</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlUmVjb3JkVHlwZS50eHQ=</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>15</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoezAyMEE3REE3LUU4QkItNDI3Qi04MUVGLTYyQzFGNDhCRkFGNn0pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuQUNUSU9OJw==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQUNUSU9OLnR4dA==</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQUNUSU9OLnR4dA==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>16</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoezBFMUNFNTRELUFEQzItNDhEMy1BRTZELThBNjRGQ0FFM0EzMH0pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuQUNUSU9OMic=</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQUNUSU9OMi50eHQ=</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQUNUSU9OMi50eHQ=</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>17</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoezg4MzREMDU5LTJGOTYtNDA5MC04MDQ4LTE3NEFGRjg4MzNEMn0pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuVElTVklQU1RBVFVTJw==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlVElTVklQU3RhdHVzLnR4dA==</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlVElTVklQU3RhdHVzLnR4dA==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>18</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoezRCMDAzMjU3LTU4RDktNDdBQS1CODc5LTY4MjNCODEwNTAzQn0pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuUFJFRklYJw==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlUHJlZml4LnR4dA==</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlUHJlZml4LnR4dA==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>19</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoezRDNjNBMkQyLUM0MkUtNDEyNC05RjEyLTI4QzRCMjU5RkZDMX0pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuUFJJTUFSWUNPTlRBQ1Qn</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlUHJpbWFyeUNvbnRhY3QudHh0</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlUHJpbWFyeUNvbnRhY3QudHh0</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>20</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoezBGNjdBQzY5LTY0NEUtNEU3RC05ODhBLTcxRkJENzRENkQxQX0pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuU0hJUFBJTkdCWSc=</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlU2hpcHBpbmdCeS50eHQ=</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlU2hpcHBpbmdCeS50eHQ=</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>21</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoezJCODIyNDM4LUEwRUItNDJEQy1CMUI1LTc4QzJFOTA1OTNCMn0pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuVkVORE9SJw==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlVmVuZG9yLnR4dA==</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlVmVuZG9yLnR4dA==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>22</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoezVFMzg3ODU0LUNEMTktNDlEQS1BQ0UzLUQzQzVBMTk4OTQ3M30pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuVElTQ09NUENPREUn</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlVElTQ09NUENPREUudHh0</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlVElTQ09NUENPREUudHh0</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>23</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoe0U1ODQwM0FFLTQ1QTQtNEY1Ny05RTg3LTg0OEUzQ0M4QjhGN30pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuQ1VTVE9NRVJDT0RFJw==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQ1VTVE9NRVJDT0RFLnR4dA==</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQ1VTVE9NRVJDT0RFLnR4dA==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>24</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoe0ZFRTEzQjg0LUVERTgtNEEwNy1BRUU4LUZDMDc4QzBFNEI3Mn0pPCMhJUAkPg==</ExpressionVal>
              <RuntimeExpression>J1YuQ1VTVE9NRVJQUkVGSVgn</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQ1VTVE9NRVJQUkVGSVgudHh0</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQ1VTVE9NRVJQUkVGSVgudHh0</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>25</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoNTY2ZTZmZmItMTg1Mi00MjlmLWE0ZTEtNjg1ZTNjYWE5N2FkKTwjISVAJD4=</ExpressionVal>
              <RuntimeExpression>J1YuSU5BQ1RJVkUn</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlSW5hY3RpdmUudHh0</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlSW5hY3RpdmUudHh0</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
          <row>
            <ID>26</ID>
            <ConvFileGUID>
              <ExpressionVal>PCMhJUAkPmdldENvbnZlcnRlck5hbWUoMTI3OWIwOTktNzViYi00MGUyLWFkNmEtN2ZkNmI2OGI1YWEzKTwjISVAJD4=</ExpressionVal>
              <RuntimeExpression>J1YuQ09OU0VOVFZBTFVFJw==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileGUID>
            <ConvFileExp>
              <ExpressionVal>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQ29uc2VudFZhbHVlLnR4dA==</ExpressionVal>
              <RuntimeExpression>JWN1cnJlbnRwcm9qZWN0ZGlyJUNvbnZlcnNpb24lc2wlQ29uc2VudFZhbHVlLnR4dA==</RuntimeExpression>
              <ExpectedType>A</ExpectedType>
              <Direction>I</Direction>
            </ConvFileExp>
          </row>
        </RefreshConverter>
      </iBoltService>
    </row_Step>
  </Steps>
  <Triggers>
    <row_Trigger>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>1</ID>
        <Name>Refresh Conversion Table</Name>
        <IFCDefinition>110</IFCDefinition>
        <ProcessMode>0</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isReturnXML>false</isReturnXML>
        <isTrigger>true</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
        <Option d5p1:nil="true" xmlns:d5p1="http://www.w3.org/2001/XMLSchema-instance" />
        <MSGDetails>
          <MSGString>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </MSGString>
          <MSGBLOB>
            <ExpectedType>B</ExpectedType>
            <Direction>I</Direction>
          </MSGBLOB>
        </MSGDetails>
      </LoggingInfo>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName>HTTP_1</ResSerName>
      </ResourceInfo>
      <ConfigInfo>
        <Interface>0</Interface>
        <InvokeComp>%ifclib%http\httpifc.ecf</InvokeComp>
        <ActivationBLOB>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48SHR0cCB4bWxuczp4c2k9Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvWE1MU2NoZW1hLWluc3RhbmNlIiB4bWxuczp4c2Q9Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvWE1MU2NoZW1hIj48TmFtZT5IVFRQXzE8L05hbWU+PE9wZXJhdGlvbj48SUQ+MTwvSUQ+PE9wZXJhdGlvbk5hbWU+UmVmcmVzaDwvT3BlcmF0aW9uTmFtZT48L09wZXJhdGlvbj48UmV0dXJuVmFsdWVFeHA+PEV4cHJlc3Npb25WYWw+UENNaEpVQWtQbWRsZEZaaGNrNWhiV1VvTWl3bk1EQXdNREF3TURBd01EQXdNREF3TURBd01EQXdNREF3TURBd01EQXdNREF3TURBd01EQTNKeXd3TERBcFBDTWhKVUFrUGc9PTwvRXhwcmVzc2lvblZhbD48UnVudGltZUV4cHJlc3Npb24+UjJWMFVHRnlZVzBnS0NkRExsVnpaWEpDYkc5aUp5az08L1J1bnRpbWVFeHByZXNzaW9uPjxFeHBlY3RlZFR5cGU+QjwvRXhwZWN0ZWRUeXBlPjxEaXJlY3Rpb24+STwvRGlyZWN0aW9uPjwvUmV0dXJuVmFsdWVFeHA+PFZhbGlkYXRpb25FeHA+PEV4cGVjdGVkVHlwZT5MPC9FeHBlY3RlZFR5cGU+PERpcmVjdGlvbj5JPC9EaXJlY3Rpb24+PC9WYWxpZGF0aW9uRXhwPjwvSHR0cD4=</ActivationBLOB>
      </ConfigInfo>
    </row_Trigger>
  </Triggers>
  <TextElements />
  <Struct_Scheduler xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
</Flow>