<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="DataBaseSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>5</SchemaID>
      <Order>1</Order>
      <Name>Get_Conversion</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>DataBase</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>Record</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldDataBase">
          <Identifier>Record/Conversion_ID</Identifier>
          <Description />
          <FieldName>Conversion_ID</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>N10</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>INTEGER</ExternalFieldType>
          <ExternalFieldPicture>10</ExternalFieldPicture>
          <UserPicture />
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>N</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>4</StorageSize>
          <StorageNum>4</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"Conversion_ID"</GenerateColumnName>
        </Field>
        <Field d3p1:type="FieldDataBase">
          <Identifier>Record/IT10</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR</ExternalFieldType>
          <ExternalFieldPicture>30</ExternalFieldPicture>
          <UserPicture>30</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"IT10"</GenerateColumnName>
        </Field>
        <Field d3p1:type="FieldDataBase">
          <Identifier>Record/AUTOEASY</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>VARCHAR</ExternalFieldType>
          <ExternalFieldPicture>30</ExternalFieldPicture>
          <UserPicture>30</UserPicture>
          <isNillable>true</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <LogError>false</LogError>
          <LogErrorVariable>
            <ExpectedType>A</ExpectedType>
            <Direction>O</Direction>
          </LogErrorVariable>
          <isDateTime>false</isDateTime>
          <StorageSize>0</StorageSize>
          <StorageNum>3</StorageNum>
          <SpecialUniCode>false</SpecialUniCode>
          <GenerateColumnName>"AUTOEASY"</GenerateColumnName>
        </Field>
      </Fields>
      <DB>
        <SQLStatement>
          <ExpressionVal>U0VMRUNUIFtWaWV3X0NvbnZlcnNpb25dLkNvbnZlcnNpb25fSUQgLCBbVmlld19Db252ZXJzaW9uXS5JVDEwICwgW1ZpZXdfQ29udmVyc2lvbl0uQVVUT0VBU1kgRlJPTSBkYm8uW1ZpZXdfQ29udmVyc2lvbl0=</ExpressionVal>
          <RuntimeExpression>U0VMRUNUIFtWaWV3X0NvbnZlcnNpb25dLkNvbnZlcnNpb25fSUQgLCBbVmlld19Db252ZXJzaW9uXS5JVDEwICwgW1ZpZXdfQ29udmVyc2lvbl0uQVVUT0VBU1kgRlJPTSBkYm8uW1ZpZXdfQ29udmVyc2lvbl0=</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </SQLStatement>
        <DynamicSQL>false</DynamicSQL>
        <DBResource>ISUZU_DB</DBResource>
        <Disconnect>false</Disconnect>
        <ExceptionflowInfo>
          <BPID>0</BPID>
          <FlowID>
            <ExpectedType />
            <Direction>O</Direction>
          </FlowID>
        </ExceptionflowInfo>
        <GenerateTableName />
      </DB>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>13</SchemaID>
      <Order>1</Order>
      <Name>RecordType</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>13</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9MTA=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>CCB90DB7-23F1-419F-A0DD-83A7BCFAD07D</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>47B73DBE-39F3-4569-B5AB-9128182BE1C5</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxSZWNvcmRUeXBlLnR4dCc=</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxSZWNvcmRUeXBlLnR4dCc=</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>CCB90DB7-23F1-419F-A0DD-83A7BCFAD07D</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>47B73DBE-39F3-4569-B5AB-9128182BE1C5</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>14</SchemaID>
      <Order>2</Order>
      <Name>ACTION</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>14</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9IDEx</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>8BB075A4-E05D-474E-B178-C4E44DACD5DE</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>A203A6E0-44E2-47B8-B3B8-D1D3B9CDF256</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxBQ1RJT04udHh0Jw==</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxBQ1RJT04udHh0Jw==</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>8BB075A4-E05D-474E-B178-C4E44DACD5DE</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>A203A6E0-44E2-47B8-B3B8-D1D3B9CDF256</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>15</SchemaID>
      <Order>3</Order>
      <Name>ACTION2</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>15</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9IDEy</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>127F4E74-D9C3-4FBE-BED3-2C269D377D69</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>F0497953-5FBB-4850-A11F-FF83112933F7</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxBQ1RJT04yLnR4dCc=</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxBQ1RJT04yLnR4dCc=</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>127F4E74-D9C3-4FBE-BED3-2C269D377D69</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>F0497953-5FBB-4850-A11F-FF83112933F7</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>16</SchemaID>
      <Order>4</Order>
      <Name>TISVIPStatus</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>16</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9IDEz</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>C56657E0-DFBA-4D79-8F92-5DE7044EF1F3</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>D8408729-F640-491E-9594-4D35B1E31C2B</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxUSVNWSVBTdGF0dXMudHh0Jw==</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxUSVNWSVBTdGF0dXMudHh0Jw==</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>C56657E0-DFBA-4D79-8F92-5DE7044EF1F3</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>D8408729-F640-491E-9594-4D35B1E31C2B</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>17</SchemaID>
      <Order>5</Order>
      <Name>Prefix</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>17</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9MTk=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>FB48DFF1-A6CE-4DE4-B20C-3DA2DF6F931B</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>9FE242E3-8150-4225-A5FD-3F6C203C3686</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxQcmVmaXgudHh0Jw==</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxQcmVmaXgudHh0Jw==</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>FB48DFF1-A6CE-4DE4-B20C-3DA2DF6F931B</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>9FE242E3-8150-4225-A5FD-3F6C203C3686</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>18</SchemaID>
      <Order>6</Order>
      <Name>PrimaryContact</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>18</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9MjE=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>3CF74804-7013-4842-908E-4A5741F76565</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>A8A497EB-02D7-4897-9CCD-16F022813D0C</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxQcmltYXJ5Q29udGFjdC50eHQn</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxQcmltYXJ5Q29udGFjdC50eHQn</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>3CF74804-7013-4842-908E-4A5741F76565</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>A8A497EB-02D7-4897-9CCD-16F022813D0C</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>19</SchemaID>
      <Order>7</Order>
      <Name>AddressType</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>19</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9MjA=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>C75E5BC7-2C23-43B6-B85A-DBEB98ED2F76</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>408A99DD-FB06-4FCC-B8FA-D83F40DC5B57</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxBZGRyZXNzVHlwZS50eHQn</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxBZGRyZXNzVHlwZS50eHQn</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>C75E5BC7-2C23-43B6-B85A-DBEB98ED2F76</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>408A99DD-FB06-4FCC-B8FA-D83F40DC5B57</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>20</SchemaID>
      <Order>8</Order>
      <Name>ShippingBy</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>20</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9MTQ=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>6C68B4E1-07C6-4B25-B521-5AE998604420</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>FA0BEE29-0066-4644-B3EB-6E01BB030528</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxTaGlwcGluZ0J5LnR4dCc=</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxTaGlwcGluZ0J5LnR4dCc=</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>6C68B4E1-07C6-4B25-B521-5AE998604420</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>FA0BEE29-0066-4644-B3EB-6E01BB030528</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>21</SchemaID>
      <Order>9</Order>
      <Name>Vendor</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>21</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9MTY=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>C709FE38-38A2-472D-90E8-B1E6879418AA</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>71D1C0E8-82FB-43CC-872F-C4C7EF92B5CC</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxWZW5kb3IudHh0Jw==</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxWZW5kb3IudHh0Jw==</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>C709FE38-38A2-472D-90E8-B1E6879418AA</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>71D1C0E8-82FB-43CC-872F-C4C7EF92B5CC</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>22</SchemaID>
      <Order>10</Order>
      <Name>TISCOMPCODE</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>22</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9MTc=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>60472FE4-08DF-4A0F-A5E9-ABC5E2DD1E15</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>F046E8B8-EC93-4E90-8078-9F68FC2C0DEA</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxUSVNDT01QQ09ERS50eHQn</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxUSVNDT01QQ09ERS50eHQn</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>60472FE4-08DF-4A0F-A5E9-ABC5E2DD1E15</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>F046E8B8-EC93-4E90-8078-9F68FC2C0DEA</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>23</SchemaID>
      <Order>11</Order>
      <Name>CUSTOMERCODE</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>23</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9MTg=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>D7FD2C17-1949-4BF4-BC92-EC4EE093E206</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>A96FB703-D995-44B0-8A7C-2A390028D2C7</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxDVVNUT01FUkNPREUudHh0Jw==</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxDVVNUT01FUkNPREUudHh0Jw==</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>D7FD2C17-1949-4BF4-BC92-EC4EE093E206</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>A96FB703-D995-44B0-8A7C-2A390028D2C7</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>24</SchemaID>
      <Order>12</Order>
      <Name>CUSTOMERPREFIX</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>24</Identifier>
          <Description />
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoNS9SZWNvcmQvQ29udmVyc2lvbl9JRCk8IyElQCQ+KSA9IDIy</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>1560F25F-BB04-4328-A3E4-6B4EAC5CF9C0</Identifier>
          <Description />
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>C3DAB255-3DCD-44D2-9717-2C1418B91B9A</Identifier>
          <Description />
          <FieldName>AUTOEASY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxDVVNUT01FUlBSRUZJWC50eHQn</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxDVVNUT01FUlBSRUZJWC50eHQn</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <ExampleFile />
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>1560F25F-BB04-4328-A3E4-6B4EAC5CF9C0</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>C3DAB255-3DCD-44D2-9717-2C1418B91B9A</GUID>
            <Type>A</Type>
            <Name>AUTOEASY</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>25</SchemaID>
      <Order>0</Order>
      <Name>Inactive</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>25</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSAoPCMhJUAkPmdldE5vZGVOYW1lKDUvUmVjb3JkL0NvbnZlcnNpb25fSUQpPCMhJUAkPikgPSAxMTQ=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>0a638b1c-ca2f-4597-b3a3-245b625c141b</Identifier>
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>d6ed2b12-b4d5-4cb3-8056-60b0672c1f5a</Identifier>
          <FieldName>PDPA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxJbmFjdGl2ZS50eHQn</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxJbmFjdGl2ZS50eHQn</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>0a638b1c-ca2f-4597-b3a3-245b625c141b</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>d6ed2b12-b4d5-4cb3-8056-60b0672c1f5a</GUID>
            <Type>A</Type>
            <Name>PDPA</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
    <Schema d3p1:type="FlatFileSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>26</SchemaID>
      <Order>0</Order>
      <Name>ConsentValue</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>FlatFile</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>26</Identifier>
          <FieldName>Record</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>b2JqT2xkTmFtZSAoPCMhJUAkPmdldE5vZGVOYW1lKDUvUmVjb3JkL0NvbnZlcnNpb25fSUQpPCMhJUAkPikgPSAxMTU=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>99ead244-ce45-49f0-8667-8ec283c94f78</Identifier>
          <FieldName>IT10</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
        <Field d3p1:type="FieldFlatFile">
          <Identifier>f4d3947f-bfa2-4d69-aef9-dd23c408152f</Identifier>
          <FieldName>PDPA</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>30</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>30</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <From>0</From>
          <Length>30</Length>
        </Field>
      </Fields>
      <FF>
        <DataExp>
          <ExpressionVal>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxDb25zZW50VmFsdWUudHh0Jw==</ExpressionVal>
          <RuntimeExpression>RW52VmFsICgnY3VycmVudHByb2plY3RkaXInKSYnQ29udmVyc2lvblxDb25zZW50VmFsdWUudHh0Jw==</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>false</isUnicode>
        <isAppend>false</isAppend>
        <DataDestination>File</DataDestination>
        <Delimited_Posi>Delimited</Delimited_Posi>
        <Delimeter>,</Delimeter>
        <IncludeDelimiterInData>false</IncludeDelimiterInData>
        <CreateTitles>false</CreateTitles>
        <DataEncoding>Ansi</DataEncoding>
        <FF_Lines>
          <FF_Line>
            <GUID>99ead244-ce45-49f0-8667-8ec283c94f78</GUID>
            <Type>A</Type>
            <Name>IT10</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
          <FF_Line>
            <GUID>f4d3947f-bfa2-4d69-aef9-dd23c408152f</GUID>
            <Type>A</Type>
            <Name>PDPA</Name>
            <Picture>30</Picture>
            <From>0</From>
            <Length>30</Length>
          </FF_Line>
        </FF_Lines>
      </FF>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>13</DestinationIdentifier>
      <DestinationSchemaID>13</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>14</DestinationIdentifier>
      <DestinationSchemaID>14</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>15</DestinationIdentifier>
      <DestinationSchemaID>15</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>16</DestinationIdentifier>
      <DestinationSchemaID>16</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>17</DestinationIdentifier>
      <DestinationSchemaID>17</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>18</DestinationIdentifier>
      <DestinationSchemaID>18</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>19</DestinationIdentifier>
      <DestinationSchemaID>19</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>20</DestinationIdentifier>
      <DestinationSchemaID>20</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>21</DestinationIdentifier>
      <DestinationSchemaID>21</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>22</DestinationIdentifier>
      <DestinationSchemaID>22</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>23</DestinationIdentifier>
      <DestinationSchemaID>23</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>24</DestinationIdentifier>
      <DestinationSchemaID>24</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>26</DestinationIdentifier>
      <DestinationSchemaID>26</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>25</DestinationIdentifier>
      <DestinationSchemaID>25</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>CCB90DB7-23F1-419F-A0DD-83A7BCFAD07D</DestinationIdentifier>
      <DestinationSchemaID>13</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>8BB075A4-E05D-474E-B178-C4E44DACD5DE</DestinationIdentifier>
      <DestinationSchemaID>14</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>127F4E74-D9C3-4FBE-BED3-2C269D377D69</DestinationIdentifier>
      <DestinationSchemaID>15</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>C56657E0-DFBA-4D79-8F92-5DE7044EF1F3</DestinationIdentifier>
      <DestinationSchemaID>16</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>FB48DFF1-A6CE-4DE4-B20C-3DA2DF6F931B</DestinationIdentifier>
      <DestinationSchemaID>17</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>3CF74804-7013-4842-908E-4A5741F76565</DestinationIdentifier>
      <DestinationSchemaID>18</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>C75E5BC7-2C23-43B6-B85A-DBEB98ED2F76</DestinationIdentifier>
      <DestinationSchemaID>19</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>6C68B4E1-07C6-4B25-B521-5AE998604420</DestinationIdentifier>
      <DestinationSchemaID>20</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>C709FE38-38A2-472D-90E8-B1E6879418AA</DestinationIdentifier>
      <DestinationSchemaID>21</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>60472FE4-08DF-4A0F-A5E9-ABC5E2DD1E15</DestinationIdentifier>
      <DestinationSchemaID>22</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>D7FD2C17-1949-4BF4-BC92-EC4EE093E206</DestinationIdentifier>
      <DestinationSchemaID>23</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>1560F25F-BB04-4328-A3E4-6B4EAC5CF9C0</DestinationIdentifier>
      <DestinationSchemaID>24</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>d6ed2b12-b4d5-4cb3-8056-60b0672c1f5a</DestinationIdentifier>
      <DestinationSchemaID>25</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/IT10</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>f4d3947f-bfa2-4d69-aef9-dd23c408152f</DestinationIdentifier>
      <DestinationSchemaID>26</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>47B73DBE-39F3-4569-B5AB-9128182BE1C5</DestinationIdentifier>
      <DestinationSchemaID>13</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>A203A6E0-44E2-47B8-B3B8-D1D3B9CDF256</DestinationIdentifier>
      <DestinationSchemaID>14</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>F0497953-5FBB-4850-A11F-FF83112933F7</DestinationIdentifier>
      <DestinationSchemaID>15</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>D8408729-F640-491E-9594-4D35B1E31C2B</DestinationIdentifier>
      <DestinationSchemaID>16</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>9FE242E3-8150-4225-A5FD-3F6C203C3686</DestinationIdentifier>
      <DestinationSchemaID>17</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>A8A497EB-02D7-4897-9CCD-16F022813D0C</DestinationIdentifier>
      <DestinationSchemaID>18</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>408A99DD-FB06-4FCC-B8FA-D83F40DC5B57</DestinationIdentifier>
      <DestinationSchemaID>19</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>FA0BEE29-0066-4644-B3EB-6E01BB030528</DestinationIdentifier>
      <DestinationSchemaID>20</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>71D1C0E8-82FB-43CC-872F-C4C7EF92B5CC</DestinationIdentifier>
      <DestinationSchemaID>21</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>F046E8B8-EC93-4E90-8078-9F68FC2C0DEA</DestinationIdentifier>
      <DestinationSchemaID>22</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>A96FB703-D995-44B0-8A7C-2A390028D2C7</DestinationIdentifier>
      <DestinationSchemaID>23</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>C3DAB255-3DCD-44D2-9717-2C1418B91B9A</DestinationIdentifier>
      <DestinationSchemaID>24</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>0a638b1c-ca2f-4597-b3a3-245b625c141b</DestinationIdentifier>
      <DestinationSchemaID>25</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>Record/AUTOEASY</SourceIdentifier>
      <SourceSchemaID>5</SourceSchemaID>
      <DestinationIdentifier>99ead244-ce45-49f0-8667-8ec283c94f78</DestinationIdentifier>
      <DestinationSchemaID>26</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>