<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>3</SchemaID>
      <Order>1</Order>
      <Name>S1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZSERMASCS01</Identifier>
          <Description />
          <FieldName>ZSERMASCS01</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZSERMASCS01/IDOC</Identifier>
          <Description />
          <FieldName>IDOC</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD</Identifier>
          <Description />
          <FieldName>ZSCSCAMPAIGN_HEAD</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/CAMPAIGN_CODE</Identifier>
          <Description />
          <FieldName>CAMPAIGN_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/CAMPAIGN_NAME_IN_ENGLISH</Identifier>
          <Description />
          <FieldName>CAMPAIGN_NAME_IN_ENGLISH</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/CAMPAIGN_NAME_IN_THAI</Identifier>
          <Description />
          <FieldName>CAMPAIGN_NAME_IN_THAI</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/VALID_FROM</Identifier>
          <Description />
          <FieldName>VALID_FROM</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/VALID_TO</Identifier>
          <Description />
          <FieldName>VALID_TO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE</Identifier>
          <Description />
          <FieldName>ZSCSCAMPAIGN_VEHICLE</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE/VIN</Identifier>
          <Description />
          <FieldName>VIN</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE/CAMPAIGN_STATUS</Identifier>
          <Description />
          <FieldName>CAMPAIGN_STATUS</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE/DELETE_FLAG</Identifier>
          <Description />
          <FieldName>DELETE_FLAG</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM</Identifier>
          <Description />
          <FieldName>ZSCSCAMPAIGN_ITEM</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/RECORD_TYPE</Identifier>
          <Description />
          <FieldName>RECORD_TYPE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/MATERIAL</Identifier>
          <Description />
          <FieldName>MATERIAL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/ADDITIONAL_CODE</Identifier>
          <Description />
          <FieldName>ADDITIONAL_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/DESCRIPTION</Identifier>
          <Description />
          <FieldName>DESCRIPTION</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/QUANTITY</Identifier>
          <Description />
          <FieldName>QUANTITY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/UNIT_OF_MEASURE</Identifier>
          <Description />
          <FieldName>UNIT_OF_MEASURE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_RESULT</Identifier>
          <Description />
          <FieldName>ZSCSCAMPAIGN_RESULT</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_RESULT/CAMPAIGN_RESULT_CODE</Identifier>
          <Description />
          <FieldName>CAMPAIGN_RESULT_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_RESULT/CAMPAIGN_RESULT_DESC</Identifier>
          <Description />
          <FieldName>CAMPAIGN_RESULT_DESC</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <IFCModel />
        <XsdFileName>%MiRAI_Interface%Schema\IASFM004\ZSERMASCS01_S.xsd</XsdFileName>
        <RootSelected>ZSERMASCS01</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLlRlbXBGaWxlUGF0aCcp</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace />
        <NameSpaces />
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="TemplateSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>4</SchemaID>
      <Order>1</Order>
      <Name>WriteAE</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Template</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>Root</Identifier>
          <Description />
          <FieldName>Root</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1</Identifier>
          <Description />
          <FieldName>Repeat1</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>SW5TdHIgKCBUcmltKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7QTY3OEIwNDYtMzQyNy00N0MwLTlCRkMtRjQ3QUIxMEZDMjJFfScsMCwwKTwjISVAJD4gKSAsJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0NTMDEvSURPQy9aU0NTQ0FNUEFJR05fSEVBRC9DQU1QQUlHTl9DT0RFKTwjISVAJD4pICkmJ3wnKT0w</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLkxpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLkxpbmVObycpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>SW5TdHIgKCBUcmltKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7QTY3OEIwNDYtMzQyNy00N0MwLTlCRkMtRjQ3QUIxMEZDMjJFfScsMCwwKTwjISVAJD4gKSAsJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0NTMDEvSURPQy9aU0NTQ0FNUEFJR05fSEVBRC9DQU1QQUlHTl9DT0RFKTwjISVAJD4pICkmJ3wnKT0w</ExpressionVal>
                <RuntimeExpression>SW5TdHIgKCBUcmltKCBHZXRQYXJhbSAoJzAwMDAwMDAwMDAwMTAwMDAwMDAwMDAwMUYuU3RvcmVfSW52YWxpZF9LZXlfVmFsdWVzJykgKSAsJ3wnJlRyaW0oIHhtbGdldCgyLDEsJy9aU0VSTUFTQ1MwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMV82N18zX1pTRVJNQVNDUzAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV8xXzY3XzNfWlNFUk1BU0NTMDEvSURPQycpLCcnKSkmJ10nJicvWlNDU0NBTVBBSUdOX0hFQURbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzFfNjdfM19aU0VSTUFTQ1MwMS9JRE9DL1pTQ1NDQU1QQUlHTl9IRUFEJyksJycpKSYnXScmJy9DQU1QQUlHTl9DT0RFJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKSYnfCcpPTA=</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>2</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezBFRjlDMjc2LTA5MzEtNDhFRC04MzcxLTA1RkY1NTJGRjA3Nn0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLlBhcmVudExpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLkxpbmVObycp</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/CheckHeader</Identifier>
          <Description />
          <FieldName>CheckHeader</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
            <RuntimeExpression>J1RSVUUnTE9H</RuntimeExpression>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PHeader</Identifier>
          <Description />
          <FieldName>PHeader</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2kn</ExpressionVal>
            <RuntimeExpression>J2kn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PRoot</Identifier>
          <Description />
          <FieldName>PRoot</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J3An</ExpressionVal>
            <RuntimeExpression>J3An</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PLine</Identifier>
          <Description />
          <FieldName>PLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tDRTQ5QkNGMi01NjhBLTRERDEtQjQ3OS00MUI2MTNCRkYwRTd9JywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoIEdldFBhcmFtICgnMDAwMDAwMDAwMDAxMDAwMDAwMDAwMDAxRi5MaW5lTm8nKSAsJycpKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PCAMPAIGN_CODE</Identifier>
          <Description />
          <FieldName>PCAMPAIGN_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PCAMPAIGN_NAME_IN_ENGLISH</Identifier>
          <Description />
          <FieldName>PCAMPAIGN_NAME_IN_ENGLISH</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PCAMPAIGN_NAME_IN_THAI</Identifier>
          <Description />
          <FieldName>PCAMPAIGN_NAME_IN_THAI</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PVALID_FROM</Identifier>
          <Description />
          <FieldName>PVALID_FROM</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PVALID_TO</Identifier>
          <Description />
          <FieldName>PVALID_TO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1/Repeat2</Identifier>
          <Description />
          <FieldName>Repeat2</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLkxpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLkxpbmVObycpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>SW5TdHIgKCBUcmltKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7QTY3OEIwNDYtMzQyNy00N0MwLTlCRkMtRjQ3QUIxMEZDMjJFfScsMCwwKTwjISVAJD4gKSAsJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0NTMDEvSURPQy9aU0NTQ0FNUEFJR05fSEVBRC9DQU1QQUlHTl9DT0RFKTwjISVAJD4pICkmJ3wnKT0wDQoNCg==</ExpressionVal>
                <RuntimeExpression>SW5TdHIgKCBUcmltKCBHZXRQYXJhbSAoJzAwMDAwMDAwMDAwMTAwMDAwMDAwMDAwMUYuU3RvcmVfSW52YWxpZF9LZXlfVmFsdWVzJykgKSAsJ3wnJlRyaW0oIHhtbGdldCgzLDEsJy9aU0VSTUFTQ1MwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMV82N18zX1pTRVJNQVNDUzAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV8xXzY3XzNfWlNFUk1BU0NTMDEvSURPQycpLCcnKSkmJ10nJicvWlNDU0NBTVBBSUdOX0hFQURbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzFfNjdfM19aU0VSTUFTQ1MwMS9JRE9DL1pTQ1NDQU1QQUlHTl9IRUFEJyksJycpKSYnXScmJy9DQU1QQUlHTl9DT0RFJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKSYnfCcpPTANCg0K</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CheckDetail1</Identifier>
          <Description />
          <FieldName>CheckDetail1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
            <RuntimeExpression>J1RSVUUnTE9H</RuntimeExpression>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/C1Header</Identifier>
          <Description />
          <FieldName>C1Header</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2kn</ExpressionVal>
            <RuntimeExpression>J2kn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/C1Root</Identifier>
          <Description />
          <FieldName>C1Root</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2Mn</ExpressionVal>
            <RuntimeExpression>J2Mn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/C1Line</Identifier>
          <Description />
          <FieldName>C1Line</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIgKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7Q0U0OUJDRjItNTY4QS00REQxLUI0NzktNDFCNjEzQkZGMEU3fScsMCwwKTwjISVAJD4gLCcnKSk=</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIgKCBHZXRQYXJhbSAoJzAwMDAwMDAwMDAwMTAwMDAwMDAwMDAwMUYuTGluZU5vJykgLCcnKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>18</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>18</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/C1ParentLine</Identifier>
          <Description />
          <FieldName>C1ParentLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIgKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7MEVGOUMyNzYtMDkzMS00OEVELTgzNzEtMDVGRjU1MkZGMDc2fScsMCwwKTwjISVAJD4gLCcnKSk=</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIgKCBHZXRQYXJhbSAoJzAwMDAwMDAwMDAwMTAwMDAwMDAwMDAwMUYuUGFyZW50TGluZU5vJykgLCcnKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>18</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>18</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/C1TableName</Identifier>
          <Description />
          <FieldName>C1TableName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1ZlaGljbGVDYW1wYWlnblN0YXR1cyc=</ExpressionVal>
            <RuntimeExpression>J1ZlaGljbGVDYW1wYWlnblN0YXR1cyc=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/C1VIN</Identifier>
          <Description />
          <FieldName>C1VIN</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShNSUQoIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0NTMDEvSURPQy9aU0NTQ0FNUEFJR05fSEVBRC9aU0NTQ0FNUEFJR05fVkVISUNMRS9WSU4pPCMhJUAkPikgLDEsMTgpKSANCg==</ExpressionVal>
            <RuntimeExpression>VHJpbShNSUQoIHhtbGdldCgzLDEsJy9aU0VSTUFTQ1MwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMV82N18zX1pTRVJNQVNDUzAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV8xXzY3XzNfWlNFUk1BU0NTMDEvSURPQycpLCcnKSkmJ10nJicvWlNDU0NBTVBBSUdOX0hFQURbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzFfNjdfM19aU0VSTUFTQ1MwMS9JRE9DL1pTQ1NDQU1QQUlHTl9IRUFEJyksJycpKSYnXScmJy9aU0NTQ0FNUEFJR05fVkVISUNMRVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMV82N18zX1pTRVJNQVNDUzAxL0lET0MvWlNDU0NBTVBBSUdOX0hFQUQvWlNDU0NBTVBBSUdOX1ZFSElDTEUnKSwnJykpJiddJyYnL1ZJTicsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICwxLDE4KSkgDQo=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/C1CAMPAIGN_STATUS</Identifier>
          <Description />
          <FieldName>C1CAMPAIGN_STATUS</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoVmFsKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0NTMDEvSURPQy9aU0NTQ0FNUEFJR05fSEVBRC9aU0NTQ0FNUEFJR05fVkVISUNMRS9DQU1QQUlHTl9TVEFUVVMpPCMhJUAkPikgKSwnJyksJycpKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoVmFsKFRyaW0oIHhtbGdldCgzLDEsJy9aU0VSTUFTQ1MwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMV82N18zX1pTRVJNQVNDUzAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV8xXzY3XzNfWlNFUk1BU0NTMDEvSURPQycpLCcnKSkmJ10nJicvWlNDU0NBTVBBSUdOX0hFQURbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzFfNjdfM19aU0VSTUFTQ1MwMS9JRE9DL1pTQ1NDQU1QQUlHTl9IRUFEJyksJycpKSYnXScmJy9aU0NTQ0FNUEFJR05fVkVISUNMRVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMV82N18zX1pTRVJNQVNDUzAxL0lET0MvWlNDU0NBTVBBSUdOX0hFQUQvWlNDU0NBTVBBSUdOX1ZFSElDTEUnKSwnJykpJiddJyYnL0NBTVBBSUdOX1NUQVRVUycsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICksJycpLCcnKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/C1DELETE_FLAG</Identifier>
          <Description />
          <FieldName>C1DELETE_FLAG</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1/Repeat3</Identifier>
          <Description />
          <FieldName>Repeat3</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLkxpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLkxpbmVObycpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>SW5TdHIgKCBUcmltKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7QTY3OEIwNDYtMzQyNy00N0MwLTlCRkMtRjQ3QUIxMEZDMjJFfScsMCwwKTwjISVAJD4gKSAsJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0NTMDEvSURPQy9aU0NTQ0FNUEFJR05fSEVBRC9DQU1QQUlHTl9DT0RFKTwjISVAJD4pICkmJ3wnKT0w</ExpressionVal>
                <RuntimeExpression>SW5TdHIgKCBUcmltKCBHZXRQYXJhbSAoJzAwMDAwMDAwMDAwMTAwMDAwMDAwMDAwMUYuU3RvcmVfSW52YWxpZF9LZXlfVmFsdWVzJykgKSAsJ3wnJlRyaW0oIHhtbGdldCgzLDEsJy9aU0VSTUFTQ1MwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMV82N18zX1pTRVJNQVNDUzAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV8xXzY3XzNfWlNFUk1BU0NTMDEvSURPQycpLCcnKSkmJ10nJicvWlNDU0NBTVBBSUdOX0hFQURbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzFfNjdfM19aU0VSTUFTQ1MwMS9JRE9DL1pTQ1NDQU1QQUlHTl9IRUFEJyksJycpKSYnXScmJy9DQU1QQUlHTl9DT0RFJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKSYnfCcpPTA=</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/CheckDetail2</Identifier>
          <Description />
          <FieldName>CheckDetail2</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
            <RuntimeExpression>J1RSVUUnTE9H</RuntimeExpression>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2Header</Identifier>
          <Description />
          <FieldName>C2Header</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2kn</ExpressionVal>
            <RuntimeExpression>J2kn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2Root</Identifier>
          <Description />
          <FieldName>C2Root</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2Mn</ExpressionVal>
            <RuntimeExpression>J2Mn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2Line</Identifier>
          <Description />
          <FieldName>C2Line</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIgKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7Q0U0OUJDRjItNTY4QS00REQxLUI0NzktNDFCNjEzQkZGMEU3fScsMCwwKTwjISVAJD4gLCAnJykp</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIgKCBHZXRQYXJhbSAoJzAwMDAwMDAwMDAwMTAwMDAwMDAwMDAwMUYuTGluZU5vJykgLCAnJykp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>18</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>18</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2ParentLine</Identifier>
          <Description />
          <FieldName>C2ParentLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIgKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7MEVGOUMyNzYtMDkzMS00OEVELTgzNzEtMDVGRjU1MkZGMDc2fScsMCwwKTwjISVAJD4gLCcnKSk=</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIgKCBHZXRQYXJhbSAoJzAwMDAwMDAwMDAwMTAwMDAwMDAwMDAwMUYuUGFyZW50TGluZU5vJykgLCcnKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>18</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>18</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2TableName</Identifier>
          <Description />
          <FieldName>C2TableName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J0NhbXBhaWduUGFydExUR0luZm8n</ExpressionVal>
            <RuntimeExpression>J0NhbXBhaWduUGFydExUR0luZm8n</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2RECORD_TYPE</Identifier>
          <Description />
          <FieldName>C2RECORD_TYPE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShDb252ZXJ0KDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKHs1OEU5NDIyNi0xODA0LTREQTYtOTUwNi0yQUE1Nzc4RTQ1RjN9KTwjISVAJD4sIFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0NTMDEvSURPQy9aU0NTQ0FNUEFJR05fSEVBRC9aU0NTQ0FNUEFJR05fSVRFTS9SRUNPUkRfVFlQRSk8IyElQCQ+KSApLCcnLDApKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbShDb252ZXJ0KCdWLlJFQ09SRFRZUEUnLCBUcmltKCB4bWxnZXQoMywxLCcvWlNFUk1BU0NTMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzFfNjdfM19aU0VSTUFTQ1MwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMV82N18zX1pTRVJNQVNDUzAxL0lET0MnKSwnJykpJiddJyYnL1pTQ1NDQU1QQUlHTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV8xXzY3XzNfWlNFUk1BU0NTMDEvSURPQy9aU0NTQ0FNUEFJR05fSEVBRCcpLCcnKSkmJ10nJicvWlNDU0NBTVBBSUdOX0lURU1bJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzFfNjdfM19aU0VSTUFTQ1MwMS9JRE9DL1pTQ1NDQU1QQUlHTl9IRUFEL1pTQ1NDQU1QQUlHTl9JVEVNJyksJycpKSYnXScmJy9SRUNPUkRfVFlQRScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICksJycsMCkp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2MATERIAL</Identifier>
          <Description />
          <FieldName>C2MATERIAL</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2ADDITIONAL_CODE</Identifier>
          <Description />
          <FieldName>C2ADDITIONAL_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2DESCRIPTION</Identifier>
          <Description />
          <FieldName>C2DESCRIPTION</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2QUANTITY</Identifier>
          <Description />
          <FieldName>C2QUANTITY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIoUm91bmQoIFZhbChUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pTRVJNQVNDUzAxL0lET0MvWlNDU0NBTVBBSUdOX0hFQUQvWlNDU0NBTVBBSUdOX0lURU0vUVVBTlRJVFkpPCMhJUAkPikgKSwnMTIuMycpICswLjAwNDkgLDUsMiksJzUuMicpKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIoUm91bmQoIFZhbChUcmltKCB4bWxnZXQoMywxLCcvWlNFUk1BU0NTMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzFfNjdfM19aU0VSTUFTQ1MwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMV82N18zX1pTRVJNQVNDUzAxL0lET0MnKSwnJykpJiddJyYnL1pTQ1NDQU1QQUlHTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV8xXzY3XzNfWlNFUk1BU0NTMDEvSURPQy9aU0NTQ0FNUEFJR05fSEVBRCcpLCcnKSkmJ10nJicvWlNDU0NBTVBBSUdOX0lURU1bJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzFfNjdfM19aU0VSTUFTQ1MwMS9JRE9DL1pTQ1NDQU1QQUlHTl9IRUFEL1pTQ1NDQU1QQUlHTl9JVEVNJyksJycpKSYnXScmJy9RVUFOVElUWScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICksJzEyLjMnKSArMC4wMDQ5ICw1LDIpLCc1LjInKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat3/C2UNIT_OF_MEASURE</Identifier>
          <Description />
          <FieldName>C2UNIT_OF_MEASURE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1/Repeat4</Identifier>
          <Description />
          <FieldName>Repeat4</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLkxpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLkxpbmVObycpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>SW5TdHIgKCBUcmltKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7QTY3OEIwNDYtMzQyNy00N0MwLTlCRkMtRjQ3QUIxMEZDMjJFfScsMCwwKTwjISVAJD4gKSAsJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlNFUk1BU0NTMDEvSURPQy9aU0NTQ0FNUEFJR05fSEVBRC9DQU1QQUlHTl9DT0RFKTwjISVAJD4pICkmJ3wnKT0w</ExpressionVal>
                <RuntimeExpression>SW5TdHIgKCBUcmltKCBHZXRQYXJhbSAoJzAwMDAwMDAwMDAwMTAwMDAwMDAwMDAwMUYuU3RvcmVfSW52YWxpZF9LZXlfVmFsdWVzJykgKSAsJ3wnJlRyaW0oIHhtbGdldCgzLDEsJy9aU0VSTUFTQ1MwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMV82N18zX1pTRVJNQVNDUzAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV8xXzY3XzNfWlNFUk1BU0NTMDEvSURPQycpLCcnKSkmJ10nJicvWlNDU0NBTVBBSUdOX0hFQURbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzFfNjdfM19aU0VSTUFTQ1MwMS9JRE9DL1pTQ1NDQU1QQUlHTl9IRUFEJyksJycpKSYnXScmJy9DQU1QQUlHTl9DT0RFJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKSYnfCcpPTA=</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat4/CheckDetail3</Identifier>
          <Description />
          <FieldName>CheckDetail3</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
            <RuntimeExpression>J1RSVUUnTE9H</RuntimeExpression>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat4/C3Header</Identifier>
          <Description />
          <FieldName>C3Header</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2kn</ExpressionVal>
            <RuntimeExpression>J2kn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat4/C3Root</Identifier>
          <Description />
          <FieldName>C3Root</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2Mn</ExpressionVal>
            <RuntimeExpression>J2Mn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat4/C3Line</Identifier>
          <Description />
          <FieldName>C3Line</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIgKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7Q0U0OUJDRjItNTY4QS00REQxLUI0NzktNDFCNjEzQkZGMEU3fScsMCwwKTwjISVAJD4gLCcnKSk=</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIgKCBHZXRQYXJhbSAoJzAwMDAwMDAwMDAwMTAwMDAwMDAwMDAwMUYuTGluZU5vJykgLCcnKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>18</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>18</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat4/C3ParentLine</Identifier>
          <Description />
          <FieldName>C3ParentLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShTdHIgKCA8IyElQCQ+Z2V0VmFyTmFtZSgxLCd7MEVGOUMyNzYtMDkzMS00OEVELTgzNzEtMDVGRjU1MkZGMDc2fScsMCwwKTwjISVAJD4gLCcnKSk=</ExpressionVal>
            <RuntimeExpression>VHJpbShTdHIgKCBHZXRQYXJhbSAoJzAwMDAwMDAwMDAwMTAwMDAwMDAwMDAwMUYuUGFyZW50TGluZU5vJykgLCcnKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>18</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>18</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>true</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat4/C3TableName</Identifier>
          <Description />
          <FieldName>C3TableName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J0NhbXBhaWduUmVzdWx0TWFzdGVyJw==</ExpressionVal>
            <RuntimeExpression>J0NhbXBhaWduUmVzdWx0TWFzdGVyJw==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat4/C3CAMPAIGN_RESULT_CODE</Identifier>
          <Description />
          <FieldName>C3CAMPAIGN_RESULT_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat4/C3CAMPAIGN_RESULT_DESC</Identifier>
          <Description />
          <FieldName>C3CAMPAIGN_RESULT_DESC</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
      </Fields>
      <Template>
        <TplFile>%Schema%IASFM004\IASFM004_Merge.txt</TplFile>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezREQkVDRDJCLTdDNkYtNDEzMS04MDRGLUVGMjkzMjUxMjM3N30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMDFGLkJsb2Jmb3JIb2xkaW5nRGV0YWlsJyw8JE1HX1ZBTFVFJD4p</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <isUnicode>true</isUnicode>
        <Append>false</Append>
      </Template>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/CAMPAIGN_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/PCAMPAIGN_CODE</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/CAMPAIGN_NAME_IN_ENGLISH</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/PCAMPAIGN_NAME_IN_ENGLISH</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/CAMPAIGN_NAME_IN_THAI</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/PCAMPAIGN_NAME_IN_THAI</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/VALID_FROM</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/PVALID_FROM</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/VALID_TO</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/PVALID_TO</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE/VIN</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/C1VIN</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE/CAMPAIGN_STATUS</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/C1CAMPAIGN_STATUS</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE/DELETE_FLAG</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/C1DELETE_FLAG</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat3</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/RECORD_TYPE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat3/C2RECORD_TYPE</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/MATERIAL</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat3/C2MATERIAL</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/ADDITIONAL_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat3/C2ADDITIONAL_CODE</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/DESCRIPTION</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat3/C2DESCRIPTION</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/QUANTITY</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat3/C2QUANTITY</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_ITEM/UNIT_OF_MEASURE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat3/C2UNIT_OF_MEASURE</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_RESULT</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat4</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_RESULT/CAMPAIGN_RESULT_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat4/C3CAMPAIGN_RESULT_CODE</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_RESULT/CAMPAIGN_RESULT_DESC</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat4/C3CAMPAIGN_RESULT_DESC</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>