<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>S1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ICM0091</Identifier>
          <FieldName>ICM0091</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document>Basic Type for Excellency Status Data</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ICM0091/IDOC</Identifier>
          <FieldName>IDOC</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ICM0091/IDOC/ICM009</Identifier>
          <FieldName>ICM009</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ICM0091/IDOC/ICM009/ParentLine</Identifier>
          <FieldName>ParentLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>7</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>int</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>7</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ICM0091/IDOC/ICM009/Inactive</Identifier>
          <FieldName>Inactive</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>%MiRAI_Interface%Schema\ICM009\ICM009_S.xsd</XsdFileName>
        <RootSelected>ICM0091</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTFGLlRlbXBGaWxlUGF0aCcp</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <UseStreamingParser>false</UseStreamingParser>
        <NameSpaces />
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="TemplateSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>ConversionErrors</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Template</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>Root</Identifier>
          <FieldName>Root</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1</Identifier>
          <FieldName>Repeat1</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>KENvbnZlcnQgKDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKDU2NmU2ZmZiLTE4NTItNDI5Zi1hNGUxLTY4NWUzY2FhOTdhZCk8IyElQCQ+LCBUcmltICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDA5MS9JRE9DL0lDTTAwOS9JbmFjdGl2ZSk8IyElQCQ+ICApLCAnJywgMCk9JycgQU5EIFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL0lDTTAwOTEvSURPQy9JQ00wMDkvSW5hY3RpdmUpPCMhJUAkPiApPD4nJyk=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0MzRUUwM0EzLTEzNzItNEVEMC05NkJCLUI0QjdFQ0JDNTMwNX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTFGLkNvbnZlcnNpb25fRmFpbHVyZV9Db3VudCcsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0MzRUUwM0EzLTEzNzItNEVEMC05NkJCLUI0QjdFQ0JDNTMwNX0nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTFGLkNvbnZlcnNpb25fRmFpbHVyZV9Db3VudCcpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>KENvbnZlcnQgKDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKDU2NmU2ZmZiLTE4NTItNDI5Zi1hNGUxLTY4NWUzY2FhOTdhZCk8IyElQCQ+LCBUcmltICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDA5MS9JRE9DL0lDTTAwOS9JbmFjdGl2ZSk8IyElQCQ+ICApLCAnJywgMCk9JycgQU5EIFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL0lDTTAwOTEvSURPQy9JQ00wMDkvSW5hY3RpdmUpPCMhJUAkPiApPD4nJyk=</ExpressionVal>
                <RuntimeExpression>KENvbnZlcnQgKCdWLklOQUNUSVZFJywgVHJpbSAoIHhtbGdldCgyLDEsJy9JQ00wMDkxWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MV8xNDhfMV9JQ00wMDkxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MV8xNDhfMV9JQ00wMDkxL0lET0MnKSwnJykpJiddJyYnL0lDTTAwOVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MS9JRE9DL0lDTTAwOScpLCcnKSkmJ10nJicvSW5hY3RpdmUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAgKSwgJycsIDApPScnIEFORCBUcmltICh4bWxnZXQoMiwxLCcvSUNNMDA5MVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MS9JRE9DJyksJycpKSYnXScmJy9JQ00wMDlbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUxXzE0OF8xX0lDTTAwOTEvSURPQy9JQ00wMDknKSwnJykpJiddJyYnL0luYWN0aXZlJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKTw+Jycp</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTFGLlN0b3JlX0ludmFsaWRfS2V5X1ZhbHVlcycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>VHJpbSAoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tBNjc4QjA0Ni0zNDI3LTQ3QzAtOUJGQy1GNDdBQjEwRkMyMkV9JywwLDApPCMhJUAkPiApJid8JyZUcmltICggU3RyICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDA5MS9JRE9DL0lDTTAwOS9QYXJlbnRMaW5lKTwjISVAJD4gICwnJykgKSYnfCc=</ExpressionVal>
                <RuntimeExpression>VHJpbSAoIEdldFBhcmFtICgnMDAwMDAwMDAwMDAxMDAwMDAwMDAwMDUxRi5TdG9yZV9JbnZhbGlkX0tleV9WYWx1ZXMnKSApJid8JyZUcmltICggU3RyICggVmFsKHhtbGdldCgyLDEsJy9JQ00wMDkxWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MV8xNDhfMV9JQ00wMDkxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MV8xNDhfMV9JQ00wMDkxL0lET0MnKSwnJykpJiddJyYnL0lDTTAwOVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MS9JRE9DL0lDTTAwOScpLCcnKSkmJ10nJicvUGFyZW50TGluZScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpLCdONycpICAsJycpICkmJ3wn</RuntimeExpression>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>KENvbnZlcnQgKDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKDU2NmU2ZmZiLTE4NTItNDI5Zi1hNGUxLTY4NWUzY2FhOTdhZCk8IyElQCQ+LCBUcmltICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDA5MS9JRE9DL0lDTTAwOS9JbmFjdGl2ZSk8IyElQCQ+ICApLCAnJywgMCk9JycgQU5EIFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL0lDTTAwOTEvSURPQy9JQ00wMDkvSW5hY3RpdmUpPCMhJUAkPiApPD4nJyk=</ExpressionVal>
                <RuntimeExpression>KENvbnZlcnQgKCdWLklOQUNUSVZFJywgVHJpbSAoIHhtbGdldCgyLDEsJy9JQ00wMDkxWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MV8xNDhfMV9JQ00wMDkxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MV8xNDhfMV9JQ00wMDkxL0lET0MnKSwnJykpJiddJyYnL0lDTTAwOVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MS9JRE9DL0lDTTAwOScpLCcnKSkmJ10nJicvSW5hY3RpdmUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAgKSwgJycsIDApPScnIEFORCBUcmltICh4bWxnZXQoMiwxLCcvSUNNMDA5MVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MS9JRE9DJyksJycpKSYnXScmJy9JQ00wMDlbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUxXzE0OF8xX0lDTTAwOTEvSURPQy9JQ00wMDknKSwnJykpJiddJyYnL0luYWN0aXZlJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKTw+Jycp</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_INACTIVE</Identifier>
          <FieldName>IF_INACTIVE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>KENvbnZlcnQgKDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKDU2NmU2ZmZiLTE4NTItNDI5Zi1hNGUxLTY4NWUzY2FhOTdhZCk8IyElQCQ+LCBUcmltICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDA5MS9JRE9DL0lDTTAwOS9JbmFjdGl2ZSk8IyElQCQ+ICApLCAnJywgMCk9JycgQU5EIFRyaW0gKDwjISVAJD5nZXROb2RlTmFtZSgxL0lDTTAwOTEvSURPQy9JQ00wMDkvSW5hY3RpdmUpPCMhJUAkPiApPD4nJyk=</ExpressionVal>
            <RuntimeExpression>KENvbnZlcnQgKCdWLklOQUNUSVZFJywgVHJpbSAoIHhtbGdldCgyLDEsJy9JQ00wMDkxWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MV8xNDhfMV9JQ00wMDkxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MV8xNDhfMV9JQ00wMDkxL0lET0MnKSwnJykpJiddJyYnL0lDTTAwOVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MS9JRE9DL0lDTTAwOScpLCcnKSkmJ10nJicvSW5hY3RpdmUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAgKSwgJycsIDApPScnIEFORCBUcmltICh4bWxnZXQoMiwxLCcvSUNNMDA5MVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MS9JRE9DJyksJycpKSYnXScmJy9JQ00wMDlbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUxXzE0OF8xX0lDTTAwOTEvSURPQy9JQ00wMDknKSwnJykpJiddJyYnL0luYWN0aXZlJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKTw+Jycp</RuntimeExpression>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/INACTIVE_error_line</Identifier>
          <FieldName>INACTIVE_error_line</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoU3RyICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDA5MS9JRE9DL0lDTTAwOS9QYXJlbnRMaW5lKTwjISVAJD4gLCcnKSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSAoU3RyICggVmFsKHhtbGdldCgyLDEsJy9JQ00wMDkxWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MV8xNDhfMV9JQ00wMDkxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MV8xNDhfMV9JQ00wMDkxL0lET0MnKSwnJykpJiddJyYnL0lDTTAwOVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTFfMTQ4XzFfSUNNMDA5MS9JRE9DL0lDTTAwOScpLCcnKSkmJ10nJicvUGFyZW50TGluZScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpLCdONycpICwnJykgKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/INACTIVE_error_value</Identifier>
          <FieldName>INACTIVE_error_value</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
      </Fields>
      <Template>
        <TplFile>%MiRAI_Interface%Schema\AE_Common\ICM009_logC.TPL</TplFile>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwne0MxQzIxMzMwLTI1QUEtNDlBMy1CMjk1LTEwRDdGNzAxODI5Mn0nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCdDLkVycm9yQ19GaWxlUGF0aCcp</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
        </DataExp>
        <isUnicode>true</isUnicode>
        <Append>false</Append>
      </Template>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>ICM0091/IDOC/ICM009</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ICM0091/IDOC/ICM009/Inactive</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_INACTIVE</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ICM0091/IDOC/ICM009/Inactive</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/INACTIVE_error_value</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ICM0091/IDOC/ICM009/ParentLine</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/INACTIVE_error_line</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>