<?xml version="1.0" encoding="utf-8"?>
<BpVariableRepository>
			<Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
			<GUID>{28AFB6D5-C121-4D66-82C8-F3D871B4634A}</GUID>
			<ID>1</ID>
			<Order>3520</Order>
			<Name>B.BPID</Name>
						<Type>
				<Type>N</Type>
				<Picture>1.0</Picture>
				<isUnicode>false</isUnicode>
				<isNillable>false</isNillable>
			</Type>
										<DefaultValue>
					<ExpressionVal>MQ==</ExpressionVal>
					<ExpectedType>N</ExpectedType>
					<Direction>I</Direction>
				</DefaultValue>
									<IsSystemVariable>false</IsSystemVariable>
			<IsNameIncompatible>false</IsNameIncompatible>
		</Variable>
	</BpVariableRepository>
