<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
			<ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="XSDSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>S1</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>XSD</SchemaType>
		
									<Fields>
															<Field xsi:type="XSDComplexField">
							<Identifier>ZPORDACKD01</Identifier>
							<Description></Description>
							<FieldName>ZPORDACKD01</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZPORDACKD01/IDOC</Identifier>
							<Description></Description>
							<FieldName>IDOC</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH</Identifier>
							<Description></Description>
							<FieldName>ZSPEXPDLVH</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/BRANCH_CODE</Identifier>
							<Description></Description>
							<FieldName>BRANCH_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/PO_NUMBER</Identifier>
							<Description></Description>
							<FieldName>PO_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/PO_TYPE</Identifier>
							<Description></Description>
							<FieldName>PO_TYPE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/IT10_SO_NUMBER</Identifier>
							<Description></Description>
							<FieldName>IT10_SO_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI</Identifier>
							<Description></Description>
							<FieldName>ZSPEXPDLVI</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/MIRAI_ITM_NUMBER</Identifier>
							<Description></Description>
							<FieldName>MIRAI_ITM_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/PO_PART_NUMBER</Identifier>
							<Description></Description>
							<FieldName>PO_PART_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/SUPPLY_PART_NUMBER</Identifier>
							<Description></Description>
							<FieldName>SUPPLY_PART_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/ORDER_QTY</Identifier>
							<Description></Description>
							<FieldName>ORDER_QTY</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/BO_QTY</Identifier>
							<Description></Description>
							<FieldName>BO_QTY</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/UNIT</Identifier>
							<Description></Description>
							<FieldName>UNIT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/EXPED_DLV_DATE</Identifier>
							<Description></Description>
							<FieldName>EXPED_DLV_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/IT10_SO_ITM_NO</Identifier>
							<Description></Description>
							<FieldName>IT10_SO_ITM_NO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD</Identifier>
							<Description></Description>
							<FieldName>ZSCSCAMPAIGN_HEAD</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01/IDOC</Identifier>
							<Description></Description>
							<FieldName>IDOC</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01</Identifier>
							<Description></Description>
							<FieldName>ZSERMASCS01</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/CAMPAIGN_CODE</Identifier>
							<Description></Description>
							<FieldName>CAMPAIGN_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>12</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE</Identifier>
							<Description></Description>
							<FieldName>ZSCSCAMPAIGN_VEHICLE</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE/CAMPAIGN_STATUS</Identifier>
							<Description></Description>
							<FieldName>CAMPAIGN_STATUS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
														</Fields>
						
								
																								<XSD>
					<XSDSubType>File</XSDSubType>
					<IFCModel></IFCModel>
					<XsdFileName>%MiRAI_Interface%Schema\IASPP009\ZPORDACKD01_S.xsd</XsdFileName>
					<RootSelected>ZPORDACKD01</RootSelected>
					<isAppend>false</isAppend>
					<isValidation>false</isValidation>
					<RecursionDepth>1</RecursionDepth>
					<AlwaysCreateNodes>false</AlwaysCreateNodes>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<UseStreamingParser>false</UseStreamingParser>
					<xmlFileEncoding>Project Encoding</xmlFileEncoding>
										<TargetNamespace></TargetNamespace>
																			</XSD>
																					
										
										</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="TemplateSchema">
		<SchemaID>4</SchemaID>
		<Order>1</Order>
		<Name>WriteAE</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>Template</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>Root</Identifier>
							<Description></Description>
							<FieldName>Root</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From></From>
							<Length></Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="ComplexField">
							<Identifier>Root/Repeat1</Identifier>
							<Description></Description>
							<FieldName>Repeat1</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<Condition>
								<ExpressionVal>SW5TdHIoVHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+ICksJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBPUkRBQ0tEMDEvSURPQy9aU1BFWFBETFZIL0JSQU5DSF9DT0RFKTwjISVAJD4pICkmVHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUE9SREFDS0QwMS9JRE9DL1pTUEVYUERMVkgvUE9fTlVNQkVSKTwjISVAJD4pICkmVHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUE9SREFDS0QwMS9JRE9DL1pTUEVYUERMVkgvUE9fVFlQRSk8IyElQCQ+KSApJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBPUkRBQ0tEMDEvSURPQy9aU1BFWFBETFZIL0lUMTBfU09fTlVNQkVSKTwjISVAJD4pICkmJ3wnKT0w</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Condition>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
															<MultiUpdates>
																													<Update>
												<ID>1</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal>SW5TdHIgKFRyaW0oIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tBNjc4QjA0Ni0zNDI3LTQ3QzAtOUJGQy1GNDdBQjEwRkMyMkV9JywwLDApPCMhJUAkPiApLCd8JyZUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQT1JEQUNLRDAxL0lET0MvWlNQRVhQRExWSC9CUkFOQ0hfQ09ERSk8IyElQCQ+KSApJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBPUkRBQ0tEMDEvSURPQy9aU1BFWFBETFZIL1BPX05VTUJFUik8IyElQCQ+KSApJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBPUkRBQ0tEMDEvSURPQy9aU1BFWFBETFZIL1BPX1RZUEUpPCMhJUAkPikgKSZUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQT1JEQUNLRDAxL0lET0MvWlNQRVhQRExWSC9JVDEwX1NPX05VTUJFUik8IyElQCQ+KSApJid8Jyk9MA==</ExpressionVal>
													<ExpectedType>L</ExpectedType>
													<Direction>I</Direction>
												</Condition>
											</Update>
																																							<Update>
												<ID>2</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezBFRjlDMjc2LTA5MzEtNDhFRC04MzcxLTA1RkY1NTJGRjA3Nn0nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal></ExpressionVal>
													<ExpectedType></ExpectedType>
													<Direction></Direction>
												</Condition>
											</Update>
																											</MultiUpdates>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/CheckHeader</Identifier>
							<Description></Description>
							<FieldName>CheckHeader</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>L</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PHeader</Identifier>
							<Description></Description>
							<FieldName>PHeader</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2kn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PRoot</Identifier>
							<Description></Description>
							<FieldName>PRoot</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J3An</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PLine</Identifier>
							<Description></Description>
							<FieldName>PLine</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tDRTQ5QkNGMi01NjhBLTRERDEtQjQ3OS00MUI2MTNCRkYwRTd9JywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PBRANCH_CODE</Identifier>
							<Description></Description>
							<FieldName>PBRANCH_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUE9SREFDS0QwMS9JRE9DL1pTUEVYUERMVkgvQlJBTkNIX0NPREUpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PPO_NUMBER</Identifier>
							<Description></Description>
							<FieldName>PPO_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J1BBUFBPJyZSaWdodChUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQT1JEQUNLRDAxL0lET0MvWlNQRVhQRExWSC9QT19OVU1CRVIpPCMhJUAkPikgKSw4KQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PPO_TYPE</Identifier>
							<Description></Description>
							<FieldName>PPO_TYPE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUE9SREFDS0QwMS9JRE9DL1pTUEVYUERMVkgvUE9fVFlQRSk8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/PIT10_SO_NUMBER</Identifier>
							<Description></Description>
							<FieldName>PIT10_SO_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUE9SREFDS0QwMS9JRE9DL1pTUEVYUERMVkgvSVQxMF9TT19OVU1CRVIpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="ComplexField">
							<Identifier>Root/Repeat1/Repeat2</Identifier>
							<Description></Description>
							<FieldName>Repeat2</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
															<MultiUpdates>
																													<Update>
												<ID>1</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal></ExpressionVal>
													<ExpectedType></ExpectedType>
													<Direction></Direction>
												</Condition>
											</Update>
																											</MultiUpdates>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CheckDetail1</Identifier>
							<Description></Description>
							<FieldName>CheckDetail1</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>L</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CHeader</Identifier>
							<Description></Description>
							<FieldName>CHeader</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2kn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CRoot</Identifier>
							<Description></Description>
							<FieldName>CRoot</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2Mn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CLine</Identifier>
							<Description></Description>
							<FieldName>CLine</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tDRTQ5QkNGMi01NjhBLTRERDEtQjQ3OS00MUI2MTNCRkYwRTd9JywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CParentLine</Identifier>
							<Description></Description>
							<FieldName>CParentLine</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3swRUY5QzI3Ni0wOTMxLTQ4RUQtODM3MS0wNUZGNTUyRkYwNzZ9JywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CTableName</Identifier>
							<Description></Description>
							<FieldName>CTableName</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J1BhcnRPcmRlclN0YXR1cyc=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CMIRAI_ITM_NUMBER</Identifier>
							<Description></Description>
							<FieldName>CMIRAI_ITM_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoVmFsKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBPUkRBQ0tEMDEvSURPQy9aU1BFWFBETFZIL1pTUEVYUERMVkkvTUlSQUlfSVRNX05VTUJFUik8IyElQCQ+KSApLCcnKSwnJykp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CPO_PART_NUMBER</Identifier>
							<Description></Description>
							<FieldName>CPO_PART_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUE9SREFDS0QwMS9JRE9DL1pTUEVYUERMVkgvWlNQRVhQRExWSS9QT19QQVJUX05VTUJFUik8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CSUPPLY_PART_NUMBER</Identifier>
							<Description></Description>
							<FieldName>CSUPPLY_PART_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUE9SREFDS0QwMS9JRE9DL1pTUEVYUERMVkgvWlNQRVhQRExWSS9TVVBQTFlfUEFSVF9OVU1CRVIpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CORDER_QTY</Identifier>
							<Description></Description>
							<FieldName>CORDER_QTY</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoUm91bmQoVmFsKCBUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQT1JEQUNLRDAxL0lET0MvWlNQRVhQRExWSC9aU1BFWFBETFZJL09SREVSX1FUWSk8IyElQCQ+KSApICwnMTIuMycpKzAuMDA0OSw3LDIpLCc3LjInKSk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CBO_QTY</Identifier>
							<Description></Description>
							<FieldName>CBO_QTY</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoUm91bmQoVmFsKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBPUkRBQ0tEMDEvSURPQy9aU1BFWFBETFZIL1pTUEVYUERMVkkvQk9fUVRZKTwjISVAJD4pICkgLCcxMi4zJykrMC4wMDQ5LDcsMiksJzcuMicpKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CUNIT</Identifier>
							<Description></Description>
							<FieldName>CUNIT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUE9SREFDS0QwMS9JRE9DL1pTUEVYUERMVkgvWlNQRVhQRExWSS9VTklUKTwjISVAJD4pICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CEXPED_DLV_DATE</Identifier>
							<Description></Description>
							<FieldName>CEXPED_DLV_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUE9SREFDS0QwMS9JRE9DL1pTUEVYUERMVkgvWlNQRVhQRExWSS9FWFBFRF9ETFZfREFURSk8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/Repeat2/CIT10_SO_ITM_NO</Identifier>
							<Description></Description>
							<FieldName>CIT10_SO_ITM_NO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShTdHIoVmFsKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBPUkRBQ0tEMDEvSURPQy9aU1BFWFBETFZIL1pTUEVYUERMVkkvSVQxMF9TT19JVE1fTk8pPCMhJUAkPikgKSwnJyksJycpKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																																	
										
									<Template>
					<TplFile>%Schema%IASPP009\IASPP009_Merge.txt</TplFile>
					<DataDestination>Variable</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezREQkVDRDJCLTdDNkYtNDEzMS04MDRGLUVGMjkzMjUxMjM3N30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>B</ExpectedType>
						<Direction>O</Direction>
					</DataExp>
					<isUnicode>true</isUnicode>
					<Append>false</Append>
				</Template>
													</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/BRANCH_CODE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PBRANCH_CODE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/PO_NUMBER</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PPO_NUMBER</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/PO_TYPE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PPO_TYPE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/IT10_SO_NUMBER</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/PIT10_SO_NUMBER</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/MIRAI_ITM_NUMBER</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CMIRAI_ITM_NUMBER</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/PO_PART_NUMBER</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CPO_PART_NUMBER</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/SUPPLY_PART_NUMBER</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CSUPPLY_PART_NUMBER</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/ORDER_QTY</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CORDER_QTY</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/BO_QTY</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CBO_QTY</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/UNIT</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CUNIT</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/EXPED_DLV_DATE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CEXPED_DLV_DATE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZPORDACKD01/IDOC/ZSPEXPDLVH/ZSPEXPDLVI/IT10_SO_ITM_NO</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/Repeat2/CIT10_SO_ITM_NO</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>