<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema xsi:type="XSDSchema">
      <SchemaID>3</SchemaID>
      <Order>1</Order>
      <Name>S1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field xsi:type="XSDComplexField">
          <Identifier>ZRHREFUND01</Identifier>
          <Description />
          <FieldName>ZRHREFUND01</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document>Coupon Claim Refund Amount</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>ZRHREFUND01/IDOC</Identifier>
          <Description />
          <FieldName>IDOC</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD</Identifier>
          <Description />
          <FieldName>ZSRHREFUNDHEAD</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document>ZSRHREFUNDHEAD000 - G - Coupon Claim Refund Amount Head</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/BRANCH_CODE</Identifier>
          <Description />
          <FieldName>BRANCH_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Char 20</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/INVOICE</Identifier>
          <Description />
          <FieldName>INVOICE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture>50</ExternalFieldPicture>
          <UserPicture>50</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Comment</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="XSDComplexField">
          <Identifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL</Identifier>
          <Description />
          <FieldName>ZSRHREFUNDDETAIL</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document>ZSRHREFUNDDETAIL000 - Coupon Claim Refund Amount Detail</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/RECORD_TYPE</Identifier>
          <Description />
          <FieldName>RECORD_TYPE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture>5</ExternalFieldPicture>
          <UserPicture>5</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>R/2 table</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/RECORD_CODE</Identifier>
          <Description />
          <FieldName>RECORD_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture>20</ExternalFieldPicture>
          <UserPicture>20</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Char 20</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/WARRANTY_TYPE</Identifier>
          <Description />
          <FieldName>WARRANTY_TYPE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture>2</ExternalFieldPicture>
          <UserPicture>2</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>Version Number Component</Document>
          <Enumeration />
        </Field>
        <Field xsi:type="SimpleXSDField">
          <Identifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/TIS_REFUND_AMT</Identifier>
          <Description />
          <FieldName>TIS_REFUND_AMT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>10.2</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>decimal</ExternalFieldType>
          <ExternalFieldPicture>8.2</ExternalFieldPicture>
          <UserPicture>7.2</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <Document>TIS Refund Amount. Internal data type is CURR</Document>
          <Enumeration />
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <IFCModel />
        <XsdFileName>%MiRAI_Interface%Schema\IAFSR003\ZRHREFUND01_V.xsd</XsdFileName>
        <RootSelected>ZRHREFUND01</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema xsi:type="TemplateSchema">
      <SchemaID>4</SchemaID>
      <Order>1</Order>
      <Name>D1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Template</SchemaType>
      <Fields>
        <Field xsi:type="ComplexField">
          <Identifier>Root</Identifier>
          <Description />
          <FieldName>Root</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field xsi:type="ComplexField">
          <Identifier>Root/Repeat1</Identifier>
          <Description />
          <FieldName>Repeat1</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>TGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9CUkFOQ0hfQ09ERSk8IyElQCQ+KSApKSA+MjAgT1IgTGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9JTlZPSUNFKTwjISVAJD4pICkpID41MA0K</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezQxNTQ3ODQ2LTIwMTQtNDMzRi1BMkFELTdFRjlENzY3RkQyNX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezQxNTQ3ODQ2LTIwMTQtNDMzRi1BMkFELTdFRjlENzY3RkQyNX0nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>TGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9CUkFOQ0hfQ09ERSk8IyElQCQ+KSApKSA+MjAgT1IgTGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9JTlZPSUNFKTwjISVAJD4pICkpID41MA==</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>2</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+ICkmJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9CUkFOQ0hfQ09ERSk8IyElQCQ+KSApJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9JTlZPSUNFKTwjISVAJD4pICkmJ3wn</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>TGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9CUkFOQ0hfQ09ERSk8IyElQCQ+KSApKSA+MjAgT1IgTGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9JTlZPSUNFKTwjISVAJD4pICkpID41MA==</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/BranchCode</Identifier>
          <Description />
          <FieldName>BranchCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_BranchCode</Identifier>
          <Description />
          <FieldName>IF_BranchCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICggb2JqT2xkTmFtZSAoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9CUkFOQ0hfQ09ERSk8IyElQCQ+KSApKSA+MjA=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/BranchCode1</Identifier>
          <Description />
          <FieldName>BranchCode1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_Invoice</Identifier>
          <Description />
          <FieldName>IF_Invoice</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICggb2JqT2xkTmFtZSAoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9JTlZPSUNFKTwjISVAJD4pICkpID41MA==</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/Invoice</Identifier>
          <Description />
          <FieldName>Invoice</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="ComplexField">
          <Identifier>Root/Repeat1/Repeat2</Identifier>
          <Description />
          <FieldName>Repeat2</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>TGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1JFQ09SRF9UWVBFKTwjISVAJD4pICkpID41IE9SIExlbihUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pSSFJFRlVORDAxL0lET0MvWlNSSFJFRlVOREhFQUQvWlNSSFJFRlVORERFVEFJTC9SRUNPUkRfQ09ERSk8IyElQCQ+KSApKSA+MjAgT1IgTGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1dBUlJBTlRZX1RZUEUpPCMhJUAkPikgKSkgPjIgT1IgTGVuKCBTdHJUb2tlbihUcmltKCBTdHIoIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1RJU19SRUZVTkRfQU1UKTwjISVAJD4pICwnJykpLCAxLCcuJykpID43</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezQxNTQ3ODQ2LTIwMTQtNDMzRi1BMkFELTdFRjlENzY3RkQyNX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezQxNTQ3ODQ2LTIwMTQtNDMzRi1BMkFELTdFRjlENzY3RkQyNX0nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>TGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1JFQ09SRF9UWVBFKTwjISVAJD4pICkpID41IE9SIExlbihUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pSSFJFRlVORDAxL0lET0MvWlNSSFJFRlVOREhFQUQvWlNSSFJFRlVORERFVEFJTC9SRUNPUkRfQ09ERSk8IyElQCQ+KSApKSA+MjAgT1IgTGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1dBUlJBTlRZX1RZUEUpPCMhJUAkPikgKSkgPjIgT1IgTGVuKCBTdHJUb2tlbihUcmltKCBTdHIoIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1RJU19SRUZVTkRfQU1UKTwjISVAJD4pICwnJykpLCAxLCcuJykpID43</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>2</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+ICkmJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1JFQ09SRF9UWVBFKTwjISVAJD4pICkmJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1JFQ09SRF9DT0RFKTwjISVAJD4pICkmJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1dBUlJBTlRZX1RZUEUpPCMhJUAkPikgKSYnfCcmVHJpbSggU3RyKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pSSFJFRlVORDAxL0lET0MvWlNSSFJFRlVOREhFQUQvWlNSSFJFRlVORERFVEFJTC9USVNfUkVGVU5EX0FNVCk8IyElQCQ+KSAsJycpICAgKSYnfCcNCg0KDQo=</ExpressionVal>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>TGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1JFQ09SRF9UWVBFKTwjISVAJD4pICkpID41IE9SIExlbihUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pSSFJFRlVORDAxL0lET0MvWlNSSFJFRlVOREhFQUQvWlNSSFJFRlVORERFVEFJTC9SRUNPUkRfQ09ERSk8IyElQCQ+KSApKSA+MjAgT1IgTGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1dBUlJBTlRZX1RZUEUpPCMhJUAkPikgKSkgPjIgT1IgTGVuKCBTdHJUb2tlbihUcmltKCBTdHIoIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1RJU19SRUZVTkRfQU1UKTwjISVAJD4pICwnJykpLCAxLCcuJykpID43DQo=</ExpressionVal>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/IF_RecordType</Identifier>
          <Description />
          <FieldName>IF_RecordType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICggb2JqT2xkTmFtZSAoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1JFQ09SRF9UWVBFKTwjISVAJD4pICkpID41</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/RecordType</Identifier>
          <Description />
          <FieldName>RecordType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/IF_RecordCode</Identifier>
          <Description />
          <FieldName>IF_RecordCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICggb2JqT2xkTmFtZSAoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1JFQ09SRF9DT0RFKTwjISVAJD4pICkpID4yMA==</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/RecordCode</Identifier>
          <Description />
          <FieldName>RecordCode</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/IF_WarrantyType</Identifier>
          <Description />
          <FieldName>IF_WarrantyType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuIChUcmltICggb2JqT2xkTmFtZSAoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlJIUkVGVU5EMDEvSURPQy9aU1JIUkVGVU5ESEVBRC9aU1JIUkVGVU5EREVUQUlML1dBUlJBTlRZX1RZUEUpPCMhJUAkPikgKSkgPjI=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/WarrantyType</Identifier>
          <Description />
          <FieldName>WarrantyType</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/IF_TISRefundAMT</Identifier>
          <Description />
          <FieldName>IF_TISRefundAMT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>TGVuICggU3RyVG9rZW4gKFRyaW0gKCBTdHIgKCBvYmpPbGROYW1lICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUkhSRUZVTkQwMS9JRE9DL1pTUkhSRUZVTkRIRUFEL1pTUkhSRUZVTkRERVRBSUwvVElTX1JFRlVORF9BTVQpPCMhJUAkPikgLCcnKSksIDEsJy4nKSkgPjc=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field xsi:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/TISRefundAMT</Identifier>
          <Description />
          <FieldName>TISRefundAMT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
      </Fields>
      <Template>
        <TplFile>%MiRAI_Interface%Schema\AE_Common\IAFSR003_V.TPL</TplFile>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnezE2QTY5QkEyLUY1QjctNDQ3MS1BRDJELTdEODk3MkU5NzJDRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>true</isUnicode>
        <Append>false</Append>
      </Template>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/BRANCH_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/BranchCode</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/BRANCH_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_BranchCode</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/BRANCH_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/BranchCode1</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/INVOICE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_Invoice</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/INVOICE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Invoice</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/RECORD_TYPE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/IF_RecordType</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/RECORD_TYPE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/RecordType</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/RECORD_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/IF_RecordCode</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/RECORD_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/RecordCode</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/WARRANTY_TYPE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/IF_WarrantyType</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/WARRANTY_TYPE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/WarrantyType</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/TIS_REFUND_AMT</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/IF_TISRefundAMT</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZRHREFUND01/IDOC/ZSRHREFUNDHEAD/ZSRHREFUNDDETAIL/TIS_REFUND_AMT</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/TISRefundAMT</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>