<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
		
		<DestinationSchemas>
		
		
				
		<Schema xsi:type="FlatFileSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>D1</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>FlatFile</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>3</Identifier>
							<Description></Description>
							<FieldName>Record</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>BFFD4E9C-E468-4398-AC22-1BDCEBD64C14</Identifier>
							<Description></Description>
							<FieldName>Date</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>D</MagicFieldType>
							<MagicPicture>DD/MM/YYYY</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>RGF0ZSAoKQ==</ExpressionVal>
								<ExpectedType>D</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Date</ExternalFieldType>
																					<UserPicture>DD/MM/YYYY</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>D1916550-90A8-4B4C-97B3-68F7568AA507</Identifier>
							<Description></Description>
							<FieldName>Time</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>T</MagicFieldType>
							<MagicPicture>HH:MM:SS</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VGltZSAoKQ==</ExpressionVal>
								<ExpectedType>T</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Time</ExternalFieldType>
																					<UserPicture>HH:MM:SS</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>3DC87E07-320D-45F6-B820-3158D954ED11</Identifier>
							<Description></Description>
							<FieldName>Flow_Name</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>30</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezNGMkM1REVDLUIwMzItNERGOC04OUE1LUMzQkIzOTMxNDk0OX0nLDAsMCk8IyElQCQ+</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>30</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>D3A1F028-CA16-4C6F-91B1-3ACD4A8783EB</Identifier>
							<Description></Description>
							<FieldName>Component</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>30</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezNENzI3RDIwLUQ4NEEtNEU5Qi1BREZCLTEzQkRGQjI3RUE5OH0nLDAsMCk8IyElQCQ+</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>30</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>AD085182-1B44-4053-AA0C-855838016548</Identifier>
							<Description></Description>
							<FieldName>ErrorCode</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>N</MagicFieldType>
							<MagicPicture>12</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezJDQTM5MkYzLTEyRjctNEIwOC1COUU5LTk0Q0E2RkYwMjQ3M30nLDAsMCk8IyElQCQ+</ExpressionVal>
								<ExpectedType>N</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Numeric</ExternalFieldType>
																					<UserPicture>12</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>FD9C8026-3DDF-4287-8BD9-80D0AAA85D3B</Identifier>
							<Description></Description>
							<FieldName>ErrorMessage</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>32000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0YyMjdGQzc3LTVGQTAtNDI0MC05ODc4LTE3N0NFOTA3NTk3MH0nLDAsMCk8IyElQCQ+ICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>32000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																	<FF>
					<ExampleFile></ExampleFile>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0VGRjdDREU1LUI1QTEtNDRDMy05MURFLThFNDg1NjZCMzBFRn0nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<isUnicode>false</isUnicode>
					<isAppend>false</isAppend>
					<Delimited_Posi>Delimited</Delimited_Posi>
					<Delimeter>,</Delimeter>
										<IncludeDelimiterInData>false</IncludeDelimiterInData>
					<Prefix></Prefix>
					<CreateTitles>true</CreateTitles>
					<DataEncoding>Ansi</DataEncoding>
											<FF_Lines>
																								<FF_Line>
										<Order>2</Order>
										<GUID>BFFD4E9C-E468-4398-AC22-1BDCEBD64C14</GUID>
										<Type>D</Type>
										<Name>Date</Name>
										<Picture>DD/MM/YYYY</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																																<FF_Line>
										<Order>3</Order>
										<GUID>D1916550-90A8-4B4C-97B3-68F7568AA507</GUID>
										<Type>T</Type>
										<Name>Time</Name>
										<Picture>HH:MM:SS</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																																<FF_Line>
										<Order>4</Order>
										<GUID>3DC87E07-320D-45F6-B820-3158D954ED11</GUID>
										<Type>A</Type>
										<Name>Flow_Name</Name>
										<Picture>30</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																																<FF_Line>
										<Order>5</Order>
										<GUID>D3A1F028-CA16-4C6F-91B1-3ACD4A8783EB</GUID>
										<Type>A</Type>
										<Name>Component</Name>
										<Picture>30</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																																<FF_Line>
										<Order>6</Order>
										<GUID>AD085182-1B44-4053-AA0C-855838016548</GUID>
										<Type>N</Type>
										<Name>ErrorCode</Name>
										<Picture>12</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																																<FF_Line>
										<Order>7</Order>
										<GUID>FD9C8026-3DDF-4287-8BD9-80D0AAA85D3B</GUID>
										<Type>A</Type>
										<Name>ErrorMessage</Name>
										<Picture>32000</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																					</FF_Lines>
									</FF>
																												
										
															</Schema>
		
				
		
		</DestinationSchemas>
			
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>