<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
			<ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="XSDSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>S1</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>XSD</SchemaType>
		
									<Fields>
															<Field xsi:type="XSDComplexField">
							<Identifier>ZTVIPSTAT01</Identifier>
							<Description></Description>
							<FieldName>ZTVIPSTAT01</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZTVIPSTAT01/IDOC</Identifier>
							<Description></Description>
							<FieldName>IDOC</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZTVIPSTAT01/IDOC/ZSVIP</Identifier>
							<Description></Description>
							<FieldName>ZSVIP</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZTVIPSTAT01/IDOC/ZSVIP/TIS_VIP_STATUS</Identifier>
							<Description></Description>
							<FieldName>TIS_VIP_STATUS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZTVIPSTAT01/IDOC/ZSVIP/CUSTOMER_CODE</Identifier>
							<Description></Description>
							<FieldName>CUSTOMER_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																								<XSD>
					<XSDSubType>File</XSDSubType>
					<IFCModel></IFCModel>
					<XsdFileName>%MiRAI_Interface%Schema\ICRM013\ZTVIPSTAT01_S.xsd</XsdFileName>
					<RootSelected>ZTVIPSTAT01</RootSelected>
					<isAppend>false</isAppend>
					<isValidation>false</isValidation>
					<RecursionDepth>1</RecursionDepth>
					<AlwaysCreateNodes>false</AlwaysCreateNodes>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<UseStreamingParser>false</UseStreamingParser>
					<xmlFileEncoding>Project Encoding</xmlFileEncoding>
										<TargetNamespace></TargetNamespace>
																			</XSD>
																					
										
										</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="TemplateSchema">
		<SchemaID>6</SchemaID>
		<Order>1</Order>
		<Name>ConversionErrors</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>Template</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>Root</Identifier>
							<Description></Description>
							<FieldName>Root</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From></From>
							<Length></Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="ComplexField">
							<Identifier>Root/Repeat1</Identifier>
							<Description></Description>
							<FieldName>Repeat1</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<Condition>
								<ExpressionVal>VHJpbShDb252ZXJ0KDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKHs4ODM0RDA1OS0yRjk2LTQwOTAtODA0OC0xNzRBRkY4ODMzRDJ9KTwjISVAJD4sVHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aVFZJUFNUQVQwMS9JRE9DL1pTVklQL1RJU19WSVBfU1RBVFVTKTwjISVAJD4pICkgLCcnLDApKT0nJyBBTkQgb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aVFZJUFNUQVQwMS9JRE9DL1pTVklQL1RJU19WSVBfU1RBVFVTKTwjISVAJD4pIDw+Jyc=</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Condition>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
															<MultiUpdates>
																													<Update>
												<ID>1</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0MzRUUwM0EzLTEzNzItNEVEMC05NkJCLUI0QjdFQ0JDNTMwNX0nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0MzRUUwM0EzLTEzNzItNEVEMC05NkJCLUI0QjdFQ0JDNTMwNX0nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal>VHJpbShDb252ZXJ0KDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKHs4ODM0RDA1OS0yRjk2LTQwOTAtODA0OC0xNzRBRkY4ODMzRDJ9KTwjISVAJD4sVHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aVFZJUFNUQVQwMS9JRE9DL1pTVklQL1RJU19WSVBfU1RBVFVTKTwjISVAJD4pICkgLCcnLDApKT0nJyBBTkQgb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aVFZJUFNUQVQwMS9JRE9DL1pTVklQL1RJU19WSVBfU1RBVFVTKTwjISVAJD4pIDw+Jyc=</ExpressionVal>
													<ExpectedType>L</ExpectedType>
													<Direction>I</Direction>
												</Condition>
											</Update>
																																							<Update>
												<ID>2</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>A</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+ICkmJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlRWSVBTVEFUMDEvSURPQy9aU1ZJUC9DVVNUT01FUl9DT0RFKTwjISVAJD4pICkmJ3wn</ExpressionVal>
													<ExpectedType>A</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal>VHJpbShDb252ZXJ0KDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKHs4ODM0RDA1OS0yRjk2LTQwOTAtODA0OC0xNzRBRkY4ODMzRDJ9KTwjISVAJD4sVHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aVFZJUFNUQVQwMS9JRE9DL1pTVklQL1RJU19WSVBfU1RBVFVTKTwjISVAJD4pICkgLCcnLDApKT0nJyBBTkQgb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aVFZJUFNUQVQwMS9JRE9DL1pTVklQL1RJU19WSVBfU1RBVFVTKTwjISVAJD4pIDw+JycgQU5EIChJblN0ciggPCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+ICwnfCcmVHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aVFZJUFNUQVQwMS9JRE9DL1pTVklQL0NVU1RPTUVSX0NPREUpPCMhJUAkPikgKSYnfCcpPTAgKQ==</ExpressionVal>
													<ExpectedType>L</ExpectedType>
													<Direction>I</Direction>
												</Condition>
											</Update>
																											</MultiUpdates>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/IF_TIS_VIP_STATUS</Identifier>
							<Description></Description>
							<FieldName>IF_TIS_VIP_STATUS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>L</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbShDb252ZXJ0KDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKHs4ODM0RDA1OS0yRjk2LTQwOTAtODA0OC0xNzRBRkY4ODMzRDJ9KTwjISVAJD4sVHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aVFZJUFNUQVQwMS9JRE9DL1pTVklQL1RJU19WSVBfU1RBVFVTKTwjISVAJD4pICkgLCcnLDApKT0nJyBBTkQgb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aVFZJUFNUQVQwMS9JRE9DL1pTVklQL1RJU19WSVBfU1RBVFVTKTwjISVAJD4pIDw+Jyc=</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/CUSTOMER_CODE</Identifier>
							<Description></Description>
							<FieldName>CUSTOMER_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/TIS_VIP_STATUS</Identifier>
							<Description></Description>
							<FieldName>TIS_VIP_STATUS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																																	
										
									<Template>
					<TplFile>%MiRAI_Interface%Schema\AE_Common\ICRM013_C.TPL</TplFile>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwne0MxQzIxMzMwLTI1QUEtNDlBMy1CMjk1LTEwRDdGNzAxODI5Mn0nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<isUnicode>true</isUnicode>
					<Append>false</Append>
				</Template>
													</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>ZTVIPSTAT01/IDOC/ZSVIP</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
						<DestinationSchemaID>6</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZTVIPSTAT01/IDOC/ZSVIP/TIS_VIP_STATUS</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/IF_TIS_VIP_STATUS</DestinationIdentifier>
						<DestinationSchemaID>6</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZTVIPSTAT01/IDOC/ZSVIP/CUSTOMER_CODE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/CUSTOMER_CODE</DestinationIdentifier>
						<DestinationSchemaID>6</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZTVIPSTAT01/IDOC/ZSVIP/TIS_VIP_STATUS</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/TIS_VIP_STATUS</DestinationIdentifier>
						<DestinationSchemaID>6</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>