<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
			<ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="XSDSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>S1</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>XSD</SchemaType>
		
									<Fields>
															<Field xsi:type="XSDComplexField">
							<Identifier>ZSUPSTAT01</Identifier>
							<Description></Description>
							<FieldName>ZSUPSTAT01</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSUPSTAT01/IDOC</Identifier>
							<Description></Description>
							<FieldName>IDOC</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSUPSTAT01/IDOC/ZSSUPERFAN</Identifier>
							<Description></Description>
							<FieldName>ZSSUPERFAN</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSUPSTAT01/IDOC/ZSSUPERFAN/BRANCH_CODE</Identifier>
							<Description></Description>
							<FieldName>BRANCH_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSUPSTAT01/IDOC/ZSSUPERFAN/MEMBERSHIP_START_DATE</Identifier>
							<Description></Description>
							<FieldName>MEMBERSHIP_START_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSUPSTAT01/IDOC/ZSSUPERFAN/MEMBERSHIP_END_DATE</Identifier>
							<Description></Description>
							<FieldName>MEMBERSHIP_END_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSUPSTAT01/IDOC/ZSSUPERFAN/CUSTOEMR_CODE</Identifier>
							<Description></Description>
							<FieldName>CUSTOEMR_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																			<XSD>
					<XSDSubType>File</XSDSubType>
					<IFCModel></IFCModel>
					<XsdFileName>%MiRAI_Interface%Schema\ICRM012\ZSUPSTAT01_S.xsd</XsdFileName>
					<RootSelected>ZSUPSTAT01</RootSelected>
					<isAppend>false</isAppend>
					<isValidation>false</isValidation>
					<RecursionDepth>1</RecursionDepth>
					<AlwaysCreateNodes>false</AlwaysCreateNodes>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<UseStreamingParser>false</UseStreamingParser>
					<xmlFileEncoding>Project Encoding</xmlFileEncoding>
										<TargetNamespace></TargetNamespace>
																			</XSD>
																					
										
															</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="FlatFileSchema">
		<SchemaID>4</SchemaID>
		<Order>1</Order>
		<Name>D1</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>FlatFile</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>4</Identifier>
							<Description></Description>
							<FieldName>Record</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
															<MultiUpdates>
																													<Update>
												<ID>1</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezg5QUYwN0NELUQwM0UtNDJFQi1CM0YzLTI1NUZDRjdDQkJEMH0nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezg5QUYwN0NELUQwM0UtNDJFQi1CM0YzLTI1NUZDRjdDQkJEMH0nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal></ExpressionVal>
													<ExpectedType></ExpectedType>
													<Direction></Direction>
												</Condition>
											</Update>
																											</MultiUpdates>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>5D58CDE4-BBE9-4444-BD76-35F8FEF7E9BC</Identifier>
							<Description></Description>
							<FieldName>Header</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2kn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>079BD82D-6880-464E-903C-3F92128A4D98</Identifier>
							<Description></Description>
							<FieldName>Root</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J3An</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>EA6B0EFF-ED4B-4DB8-A1AB-3585C09266E2</Identifier>
							<Description></Description>
							<FieldName>Line</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>N</MagicFieldType>
							<MagicPicture>12</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezg5QUYwN0NELUQwM0UtNDJFQi1CM0YzLTI1NUZDRjdDQkJEMH0nLDAsMCk8IyElQCQ+</ExpressionVal>
								<ExpectedType>N</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Numeric</ExternalFieldType>
																					<UserPicture>12</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>FC5D1251-DF01-49DE-8815-28964B3E2C80</Identifier>
							<Description></Description>
							<FieldName>BranchCode</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>2715E818-D793-4C84-8C28-0E0B3A2ED889</Identifier>
							<Description></Description>
							<FieldName>MembershipStartDate</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>A766EE74-F62E-4507-89BE-A63395987D58</Identifier>
							<Description></Description>
							<FieldName>MembershipEndDate</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>336BD36F-7690-4353-90A8-E222B80095DD</Identifier>
							<Description></Description>
							<FieldName>CustomerCode</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																	<FF>
					<ExampleFile></ExampleFile>
					<DataDestination>Variable</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezREQkVDRDJCLTdDNkYtNDEzMS04MDRGLUVGMjkzMjUxMjM3N30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>B</ExpectedType>
						<Direction>O</Direction>
					</DataExp>
					<isUnicode>true</isUnicode>
					<isAppend>true</isAppend>
					<Delimited_Posi>Delimited</Delimited_Posi>
					<Delimeter>|</Delimeter>
										<IncludeDelimiterInData>false</IncludeDelimiterInData>
					<Prefix></Prefix>
					<CreateTitles>false</CreateTitles>
					<DataEncoding>Unicode</DataEncoding>
											<FF_Lines>
																								<FF_Line>
										<Order>1</Order>
										<GUID>5D58CDE4-BBE9-4444-BD76-35F8FEF7E9BC</GUID>
										<Type>A</Type>
										<Name>Header</Name>
										<Picture>1</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>2</Order>
										<GUID>079BD82D-6880-464E-903C-3F92128A4D98</GUID>
										<Type>A</Type>
										<Name>Root</Name>
										<Picture>1</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>3</Order>
										<GUID>EA6B0EFF-ED4B-4DB8-A1AB-3585C09266E2</GUID>
										<Type>N</Type>
										<Name>Line</Name>
										<Picture>12</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>4</Order>
										<GUID>FC5D1251-DF01-49DE-8815-28964B3E2C80</GUID>
										<Type>A</Type>
										<Name>BranchCode</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>5</Order>
										<GUID>2715E818-D793-4C84-8C28-0E0B3A2ED889</GUID>
										<Type>A</Type>
										<Name>MembershipStartDate</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>6</Order>
										<GUID>A766EE74-F62E-4507-89BE-A63395987D58</GUID>
										<Type>A</Type>
										<Name>MembershipEndDate</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>7</Order>
										<GUID>336BD36F-7690-4353-90A8-E222B80095DD</GUID>
										<Type>A</Type>
										<Name>CustomerCode</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																					</FF_Lines>
									</FF>
																							
										
															</Schema>
		
				
		<Schema xsi:type="FlatFileSchema">
		<SchemaID>5</SchemaID>
		<Order>2</Order>
		<Name>D2</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>FlatFile</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>5</Identifier>
							<Description></Description>
							<FieldName>Record</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>C078D0F8-C375-4CAE-A00F-D10CC15F2AA9</Identifier>
							<Description></Description>
							<FieldName>EOF</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>30</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2Z8RU9GJw==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>30</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																	<FF>
					<ExampleFile></ExampleFile>
					<DataDestination>Variable</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezREQkVDRDJCLTdDNkYtNDEzMS04MDRGLUVGMjkzMjUxMjM3N30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>B</ExpectedType>
						<Direction>O</Direction>
					</DataExp>
					<isUnicode>true</isUnicode>
					<isAppend>true</isAppend>
					<Delimited_Posi>Delimited</Delimited_Posi>
					<Delimeter>,</Delimeter>
										<IncludeDelimiterInData>false</IncludeDelimiterInData>
					<Prefix></Prefix>
					<CreateTitles>false</CreateTitles>
					<DataEncoding>Unicode</DataEncoding>
											<FF_Lines>
																								<FF_Line>
										<Order>1</Order>
										<GUID>C078D0F8-C375-4CAE-A00F-D10CC15F2AA9</GUID>
										<Type>A</Type>
										<Name>EOF</Name>
										<Picture>30</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																					</FF_Lines>
									</FF>
																							
										
															</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>ZSUPSTAT01/IDOC/ZSSUPERFAN</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>4</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZSUPSTAT01/IDOC/ZSSUPERFAN/BRANCH_CODE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>FC5D1251-DF01-49DE-8815-28964B3E2C80</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZSUPSTAT01/IDOC/ZSSUPERFAN/MEMBERSHIP_START_DATE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>2715E818-D793-4C84-8C28-0E0B3A2ED889</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZSUPSTAT01/IDOC/ZSSUPERFAN/MEMBERSHIP_END_DATE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>A766EE74-F62E-4507-89BE-A63395987D58</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZSUPSTAT01/IDOC/ZSSUPERFAN/CUSTOEMR_CODE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>336BD36F-7690-4353-90A8-E222B80095DD</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>