<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
			<ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="XSDSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>S1</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>XSD</SchemaType>
		
									<Fields>
															<Field xsi:type="XSDComplexField">
							<Identifier>ZWTYSTAT01</Identifier>
							<Description></Description>
							<FieldName>ZWTYSTAT01</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZWTYSTAT01/IDOC</Identifier>
							<Description></Description>
							<FieldName>IDOC</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM</Identifier>
							<Description></Description>
							<FieldName>ZSSTATUS_CLAIM</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/BRANCH_CODE</Identifier>
							<Description></Description>
							<FieldName>BRANCH_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>10</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture>10</ExternalFieldPicture>
														<UserPicture>10</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/CLAIM_DOC_NO</Identifier>
							<Description></Description>
							<FieldName>CLAIM_DOC_NO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>6</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture>6</ExternalFieldPicture>
														<UserPicture>6</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/ZSSTATUS_CLAIM_APP</Identifier>
							<Description></Description>
							<FieldName>ZSSTATUS_CLAIM_APP</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/ZSSTATUS_CLAIM_APP/CLAIM_APP_YEAR</Identifier>
							<Description></Description>
							<FieldName>CLAIM_APP_YEAR</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>2</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture>2</ExternalFieldPicture>
														<UserPicture>2</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/ZSSTATUS_CLAIM_APP/CLAIM_APP_NO</Identifier>
							<Description></Description>
							<FieldName>CLAIM_APP_NO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>6</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture>6</ExternalFieldPicture>
														<UserPicture>6</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE</Identifier>
							<Description></Description>
							<FieldName>ZSCSCAMPAIGN_VEHICLE</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD</Identifier>
							<Description></Description>
							<FieldName>ZSCSCAMPAIGN_HEAD</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01/IDOC</Identifier>
							<Description></Description>
							<FieldName>IDOC</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASCS01</Identifier>
							<Description></Description>
							<FieldName>ZSERMASCS01</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASCS01/IDOC/ZSCSCAMPAIGN_HEAD/ZSCSCAMPAIGN_VEHICLE/CAMPAIGN_STATUS</Identifier>
							<Description></Description>
							<FieldName>CAMPAIGN_STATUS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE</Identifier>
							<Description></Description>
							<FieldName>ZSICARECONTRACTTABLE</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASISU01/IDOC</Identifier>
							<Description></Description>
							<FieldName>IDOC</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASISU01</Identifier>
							<Description></Description>
							<FieldName>ZSERMASISU01</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/LICENSE_PLATE</Identifier>
							<Description></Description>
							<FieldName>LICENSE_PLATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>30</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/VHC_STATUS</Identifier>
							<Description></Description>
							<FieldName>VHC_STATUS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>10</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/CUSTOMER_GROUP</Identifier>
							<Description></Description>
							<FieldName>CUSTOMER_GROUP</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>30</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/CUSTOMER_NAME</Identifier>
							<Description></Description>
							<FieldName>CUSTOMER_NAME</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>80</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/MAIN_SVC</Identifier>
							<Description></Description>
							<FieldName>MAIN_SVC</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>10</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/MAINTENANCE_PERIOD_YEAR</Identifier>
							<Description></Description>
							<FieldName>MAINTENANCE_PERIOD_YEAR</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>N</MagicFieldType>
							<MagicPicture>2</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/MAINTENANCE_PERIOD_MONTH</Identifier>
							<Description></Description>
							<FieldName>MAINTENANCE_PERIOD_MONTH</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>N</MagicFieldType>
							<MagicPicture>2</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/VHC_CONTRACT_START_DATE</Identifier>
							<Description></Description>
							<FieldName>VHC_CONTRACT_START_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>8</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/VHC_CONTRACT_END_DATE</Identifier>
							<Description></Description>
							<FieldName>VHC_CONTRACT_END_DATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>8</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/ICARE_PACKAGE</Identifier>
							<Description></Description>
							<FieldName>ICARE_PACKAGE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>40</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/CHASSIS</Identifier>
							<Description></Description>
							<FieldName>CHASSIS</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>10</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/ZSICAREMAPLAN</Identifier>
							<Description></Description>
							<FieldName>ZSICAREMAPLAN</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/ZSICAREMAPLAN/LTG_DESCRIPTION</Identifier>
							<Description></Description>
							<FieldName>LTG_DESCRIPTION</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>40</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/ZSICAREMAPLAN/NOTIFICATION_NUMBER</Identifier>
							<Description></Description>
							<FieldName>NOTIFICATION_NUMBER</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>12</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZSERMASISU01/IDOC/ZSICARECONTRACTTABLE/CAR_CONTROLLER_CONTACT</Identifier>
							<Description></Description>
							<FieldName>CAR_CONTROLLER_CONTACT</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>30</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType></ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
														</Fields>
						
								
																								<XSD>
					<XSDSubType>File</XSDSubType>
					<IFCModel></IFCModel>
					<XsdFileName>%MiRAI_Interface%Schema\IAFSC003\ZWTYSTAT01_V.xsd</XsdFileName>
					<RootSelected>ZWTYSTAT01</RootSelected>
					<isAppend>false</isAppend>
					<isValidation>false</isValidation>
					<RecursionDepth>1</RecursionDepth>
					<AlwaysCreateNodes>false</AlwaysCreateNodes>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<UseStreamingParser>false</UseStreamingParser>
					<xmlFileEncoding>Project Encoding</xmlFileEncoding>
										<TargetNamespace></TargetNamespace>
																			</XSD>
																					
										
										</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="TemplateSchema">
		<SchemaID>4</SchemaID>
		<Order>1</Order>
		<Name>D1</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>Template</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>Root</Identifier>
							<Description></Description>
							<FieldName>Root</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From></From>
							<Length></Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="ComplexField">
							<Identifier>Root/Repeat1</Identifier>
							<Description></Description>
							<FieldName>Repeat1</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<Condition>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aV1RZU1RBVDAxL0lET0MvWlNTVEFUVVNfQ0xBSU0vWlNTVEFUVVNfQ0xBSU1fQVBQL0NMQUlNX0FQUF9ZRUFSKTwjISVAJD4pICkgPD4gUmlnaHQoVHJpbShTdHIoVmFsKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pXVFlTVEFUMDEvSURPQy9aU1NUQVRVU19DTEFJTS9aU1NUQVRVU19DTEFJTV9BUFAvQ0xBSU1fQVBQX1lFQVIpPCMhJUAkPikgLCcnKSwnUDAnKSksTGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL1pTU1RBVFVTX0NMQUlNX0FQUC9DTEFJTV9BUFBfWUVBUik8IyElQCQ+KSApKSk=</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Condition>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
															<MultiUpdates>
																													<Update>
												<ID>3</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezQxNTQ3ODQ2LTIwMTQtNDMzRi1BMkFELTdFRjlENzY3RkQyNX0nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezQxNTQ3ODQ2LTIwMTQtNDMzRi1BMkFELTdFRjlENzY3RkQyNX0nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal>KFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL1pTU1RBVFVTX0NMQUlNX0FQUC9DTEFJTV9BUFBfWUVBUik8IyElQCQ+KSApIDw+IFJpZ2h0KFRyaW0oU3RyKFZhbCggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aV1RZU1RBVDAxL0lET0MvWlNTVEFUVVNfQ0xBSU0vWlNTVEFUVVNfQ0xBSU1fQVBQL0NMQUlNX0FQUF9ZRUFSKTwjISVAJD4pICwnJyksJ1AwJykpLExlbihUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pXVFlTVEFUMDEvSURPQy9aU1NUQVRVU19DTEFJTS9aU1NUQVRVU19DTEFJTV9BUFAvQ0xBSU1fQVBQX1lFQVIpPCMhJUAkPikgKSkpICkgQU5EICggSW5TdHIoVHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+ICksJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL0JSQU5DSF9DT0RFKTwjISVAJD4pICkmJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL0NMQUlNX0RPQ19OTyk8IyElQCQ+KSApJid8Jyk9MCkNCg==</ExpressionVal>
													<ExpectedType>L</ExpectedType>
													<Direction>I</Direction>
												</Condition>
											</Update>
																																							<Update>
												<ID>4</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>A</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>VHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+ICkmJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL0JSQU5DSF9DT0RFKTwjISVAJD4pICkmJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL0NMQUlNX0RPQ19OTyk8IyElQCQ+KSApJid8Jw==</ExpressionVal>
													<ExpectedType>A</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal>KFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL1pTU1RBVFVTX0NMQUlNX0FQUC9DTEFJTV9BUFBfWUVBUik8IyElQCQ+KSApIDw+IFJpZ2h0KFRyaW0oU3RyKFZhbCggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aV1RZU1RBVDAxL0lET0MvWlNTVEFUVVNfQ0xBSU0vWlNTVEFUVVNfQ0xBSU1fQVBQL0NMQUlNX0FQUF9ZRUFSKTwjISVAJD4pICwnJyksJ1AwJykpLExlbihUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pXVFlTVEFUMDEvSURPQy9aU1NUQVRVU19DTEFJTS9aU1NUQVRVU19DTEFJTV9BUFAvQ0xBSU1fQVBQX1lFQVIpPCMhJUAkPikgKSkpICkgQU5EICggSW5TdHIoVHJpbSggPCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+ICksJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL0JSQU5DSF9DT0RFKTwjISVAJD4pICkmJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL0NMQUlNX0RPQ19OTyk8IyElQCQ+KSApJid8Jyk9MCk=</ExpressionVal>
													<ExpectedType>L</ExpectedType>
													<Direction>I</Direction>
												</Condition>
											</Update>
																											</MultiUpdates>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/BRANCH_CODE</Identifier>
							<Description></Description>
							<FieldName>BRANCH_CODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/CLAIM_DOC_NO</Identifier>
							<Description></Description>
							<FieldName>CLAIM_DOC_NO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J1NWQ0dSJyZMZWZ0KFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL0NMQUlNX0RPQ19OTyk8IyElQCQ+KSApLDIpJicwMCcmUmlnaHQoVHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aV1RZU1RBVDAxL0lET0MvWlNTVEFUVVNfQ0xBSU0vQ0xBSU1fRE9DX05PKTwjISVAJD4pICksNCk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/CLAIM_APP_YEAR</Identifier>
							<Description></Description>
							<FieldName>CLAIM_APP_YEAR</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/CLAIM_APP_NO</Identifier>
							<Description></Description>
							<FieldName>CLAIM_APP_NO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldTemplate">
							<Identifier>Root/Repeat1/IF_CLAIM_APP_YEAR</Identifier>
							<Description></Description>
							<FieldName>IF_CLAIM_APP_YEAR</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>L</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aV1RZU1RBVDAxL0lET0MvWlNTVEFUVVNfQ0xBSU0vWlNTVEFUVVNfQ0xBSU1fQVBQL0NMQUlNX0FQUF9ZRUFSKTwjISVAJD4pICkgPD4gUmlnaHQoVHJpbShTdHIoVmFsKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pXVFlTVEFUMDEvSURPQy9aU1NUQVRVU19DTEFJTS9aU1NUQVRVU19DTEFJTV9BUFAvQ0xBSU1fQVBQX1lFQVIpPCMhJUAkPikgLCcnKSwnUDAnKSksTGVuKFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWldUWVNUQVQwMS9JRE9DL1pTU1RBVFVTX0NMQUlNL1pTU1RBVFVTX0NMQUlNX0FQUC9DTEFJTV9BUFBfWUVBUik8IyElQCQ+KSApKSkNCg==</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																												<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																																	
										
									<Template>
					<TplFile>%MiRAI_Interface%Schema\AE_Common\IAFSC003_V.TPL</TplFile>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwnezE2QTY5QkEyLUY1QjctNDQ3MS1BRDJELTdEODk3MkU5NzJDRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<isUnicode>true</isUnicode>
					<Append>false</Append>
				</Template>
													</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/ZSSTATUS_CLAIM_APP</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/BRANCH_CODE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/BRANCH_CODE</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/CLAIM_DOC_NO</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/CLAIM_DOC_NO</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/ZSSTATUS_CLAIM_APP/CLAIM_APP_YEAR</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/CLAIM_APP_YEAR</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/ZSSTATUS_CLAIM_APP/CLAIM_APP_NO</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/CLAIM_APP_NO</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZWTYSTAT01/IDOC/ZSSTATUS_CLAIM/ZSSTATUS_CLAIM_APP/CLAIM_APP_YEAR</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>Root/Repeat1/IF_CLAIM_APP_YEAR</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>