<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>1</SchemaID>
      <Order>0</Order>
      <Name>S1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ICM01001</Identifier>
          <FieldName>ICM01001</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document>Basic Type for Excellency Status Data</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ICM01001/IDOC</Identifier>
          <FieldName>IDOC</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ICM01001/IDOC/ICM010</Identifier>
          <FieldName>ICM010</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ICM01001/IDOC/ICM010/ParentLine</Identifier>
          <FieldName>ParentLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>N</MagicFieldType>
          <MagicPicture>7</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>int</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>7</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ICM01001/IDOC/ICM010/ConsentValue</Identifier>
          <FieldName>ConsentValue</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <XsdFileName>%MiRAI_Interface%Schema\ICM010\ICM010_S.xsd</XsdFileName>
        <RootSelected>ICM01001</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTBGLlRlbXBGaWxlUGF0aCcp</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <UseStreamingParser>false</UseStreamingParser>
        <NameSpaces />
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="TemplateSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>2</SchemaID>
      <Order>0</Order>
      <Name>ConversionErrors</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Template</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>Root</Identifier>
          <FieldName>Root</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1</Identifier>
          <FieldName>Repeat1</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>KENvbnZlcnQgKDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKDU2NmU2ZmZiLTE4NTItNDI5Zi1hNGUxLTY4NWUzY2FhOTdhZCk8IyElQCQ+LCBUcmltICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDEwMDEvSURPQy9JQ00wMTAvQ29uc2VudFZhbHVlKTwjISVAJD4gKSwgJycsIDApPScnIEFORCBUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQ00wMTAwMS9JRE9DL0lDTTAxMC9Db25zZW50VmFsdWUpPCMhJUAkPiApPD4nJyk=</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0MzRUUwM0EzLTEzNzItNEVEMC05NkJCLUI0QjdFQ0JDNTMwNX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTBGLkNvbnZlcnNpb25fRmFpbHVyZV9Db3VudCcsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0MzRUUwM0EzLTEzNzItNEVEMC05NkJCLUI0QjdFQ0JDNTMwNX0nLDAsMCk8IyElQCQ+KzE=</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTBGLkNvbnZlcnNpb25fRmFpbHVyZV9Db3VudCcpKzE=</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>KENvbnZlcnQgKDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKDEyNzliMDk5LTc1YmItNDBlMi1hZDZhLTdmZDZiNjhiNWFhMyk8IyElQCQ+LCBUcmltICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDEwMDEvSURPQy9JQ00wMTAvQ29uc2VudFZhbHVlKTwjISVAJD4gKSwgJycsIDApPScnIEFORCBUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQ00wMTAwMS9JRE9DL0lDTTAxMC9Db25zZW50VmFsdWUpPCMhJUAkPiApPD4nJyk=</ExpressionVal>
                <RuntimeExpression>KENvbnZlcnQgKCdWLkNPTlNFTlRWQUxVRScsIFRyaW0gKCB4bWxnZXQoMiwxLCcvSUNNMDEwMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MF8xNjJfMV9JQ00wMTAwMS9JRE9DJyksJycpKSYnXScmJy9JQ00wMTBbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxL0lET0MvSUNNMDEwJyksJycpKSYnXScmJy9Db25zZW50VmFsdWUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSApLCAnJywgMCk9JycgQU5EIFRyaW0gKHhtbGdldCgyLDEsJy9JQ00wMTAwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTBfMTYyXzFfSUNNMDEwMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxL0lET0MnKSwnJykpJiddJyYnL0lDTTAxMFsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTBfMTYyXzFfSUNNMDEwMDEvSURPQy9JQ00wMTAnKSwnJykpJiddJyYnL0NvbnNlbnRWYWx1ZScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk8PicnKQ==</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>0</ID>
              <IsDirty>true</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0E2NzhCMDQ2LTM0MjctNDdDMC05QkZDLUY0N0FCMTBGQzIyRX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTBGLlN0b3JlX0ludmFsaWRfS2V5X1ZhbHVlcycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>A</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>VHJpbSAoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tBNjc4QjA0Ni0zNDI3LTQ3QzAtOUJGQy1GNDdBQjEwRkMyMkV9JywwLDApPCMhJUAkPiApJid8JyZUcmltICggU3RyICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDEwMDEvSURPQy9JQ00wMTAvUGFyZW50TGluZSk8IyElQCQ+ICAgLCcnKSApJid8Jw==</ExpressionVal>
                <RuntimeExpression>VHJpbSAoIEdldFBhcmFtICgnMDAwMDAwMDAwMDAxMDAwMDAwMDAwMDUwRi5TdG9yZV9JbnZhbGlkX0tleV9WYWx1ZXMnKSApJid8JyZUcmltICggU3RyICggVmFsKHhtbGdldCgyLDEsJy9JQ00wMTAwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTBfMTYyXzFfSUNNMDEwMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxL0lET0MnKSwnJykpJiddJyYnL0lDTTAxMFsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTBfMTYyXzFfSUNNMDEwMDEvSURPQy9JQ00wMTAnKSwnJykpJiddJyYnL1BhcmVudExpbmUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSwnTjcnKSAgICwnJykgKSYnfCc=</RuntimeExpression>
                <ExpectedType>A</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>KENvbnZlcnQgKDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKDEyNzliMDk5LTc1YmItNDBlMi1hZDZhLTdmZDZiNjhiNWFhMyk8IyElQCQ+LCBUcmltICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDEwMDEvSURPQy9JQ00wMTAvQ29uc2VudFZhbHVlKTwjISVAJD4gKSwgJycsIDApPScnIEFORCBUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQ00wMTAwMS9JRE9DL0lDTTAxMC9Db25zZW50VmFsdWUpPCMhJUAkPiApPD4nJyk=</ExpressionVal>
                <RuntimeExpression>KENvbnZlcnQgKCdWLkNPTlNFTlRWQUxVRScsIFRyaW0gKCB4bWxnZXQoMiwxLCcvSUNNMDEwMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MF8xNjJfMV9JQ00wMTAwMS9JRE9DJyksJycpKSYnXScmJy9JQ00wMTBbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxL0lET0MvSUNNMDEwJyksJycpKSYnXScmJy9Db25zZW50VmFsdWUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSApLCAnJywgMCk9JycgQU5EIFRyaW0gKHhtbGdldCgyLDEsJy9JQ00wMTAwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTBfMTYyXzFfSUNNMDEwMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxL0lET0MnKSwnJykpJiddJyYnL0lDTTAxMFsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTBfMTYyXzFfSUNNMDEwMDEvSURPQy9JQ00wMTAnKSwnJykpJiddJyYnL0NvbnNlbnRWYWx1ZScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk8PicnKQ==</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_CONSENTVALUE</Identifier>
          <FieldName>IF_CONSENTVALUE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>KENvbnZlcnQgKDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKDEyNzliMDk5LTc1YmItNDBlMi1hZDZhLTdmZDZiNjhiNWFhMyk8IyElQCQ+LCBUcmltICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDEwMDEvSURPQy9JQ00wMTAvQ29uc2VudFZhbHVlKTwjISVAJD4gKSwgJycsIDApPScnIEFORCBUcmltICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMS9JQ00wMTAwMS9JRE9DL0lDTTAxMC9Db25zZW50VmFsdWUpPCMhJUAkPiApPD4nJyk=</ExpressionVal>
            <RuntimeExpression>KENvbnZlcnQgKCdWLkNPTlNFTlRWQUxVRScsIFRyaW0gKCB4bWxnZXQoMiwxLCcvSUNNMDEwMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81MF8xNjJfMV9JQ00wMTAwMS9JRE9DJyksJycpKSYnXScmJy9JQ00wMTBbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxL0lET0MvSUNNMDEwJyksJycpKSYnXScmJy9Db25zZW50VmFsdWUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSApLCAnJywgMCk9JycgQU5EIFRyaW0gKHhtbGdldCgyLDEsJy9JQ00wMTAwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTBfMTYyXzFfSUNNMDEwMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxL0lET0MnKSwnJykpJiddJyYnL0lDTTAxMFsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTBfMTYyXzFfSUNNMDEwMDEvSURPQy9JQ00wMTAnKSwnJykpJiddJyYnL0NvbnNlbnRWYWx1ZScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk8PicnKQ==</RuntimeExpression>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/CONSENTVALUE_error_line</Identifier>
          <FieldName>CONSENTVALUE_error_line</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoU3RyICggPCMhJUAkPmdldE5vZGVOYW1lKDEvSUNNMDEwMDEvSURPQy9JQ00wMTAvUGFyZW50TGluZSk8IyElQCQ+ICAsJycpICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoU3RyICggVmFsKHhtbGdldCgyLDEsJy9JQ00wMTAwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTBfMTYyXzFfSUNNMDEwMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzUwXzE2Ml8xX0lDTTAxMDAxL0lET0MnKSwnJykpJiddJyYnL0lDTTAxMFsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTBfMTYyXzFfSUNNMDEwMDEvSURPQy9JQ00wMTAnKSwnJykpJiddJyYnL1BhcmVudExpbmUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSwnTjcnKSAgLCcnKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/CONSENTVALUE_error_value</Identifier>
          <FieldName>CONSENTVALUE_error_value</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
      </Fields>
      <Template>
        <TplFile>%MiRAI_Interface%Schema\AE_Common\ICM010_logC.TPL</TplFile>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwne0MxQzIxMzMwLTI1QUEtNDlBMy1CMjk1LTEwRDdGNzAxODI5Mn0nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCdDLkVycm9yQ19GaWxlUGF0aCcp</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
        </DataExp>
        <isUnicode>false</isUnicode>
        <Append>false</Append>
      </Template>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>ICM01001/IDOC/ICM010</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ICM01001/IDOC/ICM010/ParentLine</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/CONSENTVALUE_error_line</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ICM01001/IDOC/ICM010/ConsentValue</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_CONSENTVALUE</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ICM01001/IDOC/ICM010/ConsentValue</SourceIdentifier>
      <SourceSchemaID>1</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/CONSENTVALUE_error_value</DestinationIdentifier>
      <DestinationSchemaID>2</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>