<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Flow>

  <Properties>
    <ID>42</ID>
    <Order>1</Order>
    <Name>Initialize</Name>
    <isInactive>false</isInactive>
    <isDisabled>false</isDisabled>
    <isTwoPhase>false</isTwoPhase>
    <isAutoStart>true</isAutoStart>
    <MaxInstances>0</MaxInstances>
    <isAutoRepeat>false</isAutoRepeat>
    <TimeoutPolicy>6</TimeoutPolicy>
    <TimeOutVal>0</TimeOutVal>
    <RecoveryPolicy>6</RecoveryPolicy>
    <Enablement>
      <ResourceInfo>
        <isDynamic>false</isDynamic>
        <ResSerName/>
      </ResourceInfo>
    </Enablement>
  </Properties>

  <DrawProperties>
    <RootStepID>1</RootStepID>
    <HasTrigger>false</HasTrigger>
  </DrawProperties>

  <Steps>
    <row_Step>
      <Properties>
        <isGoTo>false</isGoTo>
        <ParentStepID>0</ParentStepID>
        <SortOrder>0</SortOrder>
        <ID>1</ID>
        <Name>NOP Service</Name>
        <IFCDefinition>22</IFCDefinition>
        <ProcessMode>1</ProcessMode>
        <isTwoPhase>false</isTwoPhase>
        <isWait4Comp>false</isWait4Comp>
        <isSavePoint>false</isSavePoint>
        <CallLogicFlow>false</CallLogicFlow>
        <isTrigger>false</isTrigger>
      </Properties>
      <LoggingInfo>
        <Scope>0</Scope>
      </LoggingInfo>
      <iBoltService/>
    </row_Step>
  </Steps>

</Flow>
