<?xml version="1.0" encoding="utf-8"?>
<FlowVariables>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>AutoEasy Backup File path</Description>
    <GUID>b34d9bd3-7706-41b4-b54d-d8c4220fd2c1</GUID>
    <ID>1</ID>
    <Name>F.AEFilePath</Name>
    <Order>1</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>To Store Detail Records to be appended to AE Header file.</Description>
    <GUID>434d7b9d-4fc5-4646-92a7-7c315433a6e9</GUID>
    <ID>2</ID>
    <Name>F.BlobforHoldingDetail</Name>
    <Order>2</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>B</Type>
      <Picture />
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>B</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Total count of  InValid Converted Header Successful from input xml</Description>
    <GUID>da54903d-a000-45da-8d76-82a292508049</GUID>
    <ID>3</ID>
    <Name>F.Conversion_Failure_Count</Name>
    <Order>3</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>12.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Total Count of Headers</Description>
    <GUID>f6b7fcdc-d120-49c1-88ae-acebe88dd65c</GUID>
    <ID>4</ID>
    <Name>F.Count_XML</Name>
    <Order>4</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Current Date Time Stmp</Description>
    <GUID>9944f0aa-bbd9-4efc-98c0-363d6317aa6a</GUID>
    <ID>5</ID>
    <Name>F.DateTimeStamp</Name>
    <Order>5</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>14</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>RFN0ciAoRGF0ZSAoKSwnWVlZWU1NREQnKSZUU3RyIChUaW1lICgpLCdISE1NU1MnKQ==</ExpressionVal>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Child Counter for Auto Easy records</Description>
    <GUID>f10be76c-d256-4798-927a-b510d6b8a649</GUID>
    <ID>6</ID>
    <Name>F.DetailSerialNo</Name>
    <Order>6</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Store Error Code while appending Blob to File</Description>
    <GUID>e2f1f786-bae3-48b1-8323-6daeeb850795</GUID>
    <ID>7</ID>
    <Name>F.ErrorCodeFileManagement</Name>
    <Order>7</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Extracted File name from Destination File Path</Description>
    <GUID>a05cb027-9233-40a9-975f-e172b1cc1a9c</GUID>
    <ID>8</ID>
    <Name>F.FileName</Name>
    <Order>8</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>100</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Flow Specific to store the Key Index Value from Data</Description>
    <GUID>e854445c-2a09-4f3d-a291-071bd0760e2d</GUID>
    <ID>9</ID>
    <Name>F.Index</Name>
    <Order>9</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>12</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Stores Interface IDs like ICM001 ICM002 etc</Description>
    <GUID>ec7ab143-6406-49b8-a9ec-23efff2cfc5c</GUID>
    <ID>10</ID>
    <Name>F.Interface_ID</Name>
    <Order>10</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>30</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Error file is at times created blank if no error exists. This file needs to be deleted if there are no errors. Variable decides to keep or delete the file.</Description>
    <GUID>a98de385-a51c-4700-82a9-06c3cd60fad9</GUID>
    <ID>11</ID>
    <Name>F.Keep_Error_File</Name>
    <Order>11</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>L</Type>
      <Picture>1</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>J0ZBTFNFJ0xPRw==</ExpressionVal>
      <ExpectedType>L</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Counter for the Auto Easy records</Description>
    <GUID>d3b0e75f-e3ab-4346-95f7-a19832c64242</GUID>
    <ID>12</ID>
    <Name>F.LineNo</Name>
    <Order>12</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Current Date of the system in YYYYMMDD format</Description>
    <GUID>e0c21127-ec3c-4855-a8d2-5793176d19fc</GUID>
    <ID>13</ID>
    <Name>F.Operation_Date</Name>
    <Order>13</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>8</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>RFN0ciAoRGF0ZSAoKSwnWVlZWU1NREQnKQ==</ExpressionVal>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Child Counter for Auto Easy records</Description>
    <GUID>ee477068-356d-4894-abe1-622dc2db26f7</GUID>
    <ID>14</ID>
    <Name>F.ParentLineNo</Name>
    <Order>14</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Counter for the Auto Easy records</Description>
    <GUID>d19ecc76-bd6c-4986-9aa8-872c755bcf9c</GUID>
    <ID>15</ID>
    <Name>F.RunningSerialNi</Name>
    <Order>15</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>10.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>MA==</ExpressionVal>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>StoresInvalid Key Indexes for failed records</Description>
    <GUID>6a184186-f0a2-4962-b03f-466952290a7e</GUID>
    <ID>16</ID>
    <Name>F.Store_Invalid_Key_Values</Name>
    <Order>16</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>32000</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>Jyc=</ExpressionVal>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>EnvVal('Temp') &amp; F.FileName</Description>
    <GUID>1b8a0af4-9e27-4590-b244-a73e724af4ab</GUID>
    <ID>17</ID>
    <Name>F.TempFilePath</Name>
    <Order>17</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpressionVal>RW52VmFsICgnTWlSQUlfSW50ZXJmYWNlJykmJ1xEYXRhXEluYm91bmRcSUFTUEkwMDFcSUFTUEkwMDEuWE1MJw==</ExpressionVal>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Uniqu Sequential number which isFirst part of the recevied xml file from Trigger</Description>
    <GUID>bd9c6238-92e3-48e0-b9a5-ba2236debde1</GUID>
    <ID>18</ID>
    <Name>F.Transaction_ID</Name>
    <Order>18</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>5</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>Total count of  Invalid Header Failed from input xml</Description>
    <GUID>d0e349e3-88eb-4e57-acaa-df53b613f827</GUID>
    <ID>19</ID>
    <Name>F.Validation_Failure_Count</Name>
    <Order>19</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>N</Type>
      <Picture>12.0</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>N</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <Description>XSD file path for dotNet validation</Description>
    <GUID>03b21d83-77b7-48f2-ac21-36a37af35090</GUID>
    <ID>20</ID>
    <Name>F.XSDFilename</Name>
    <Order>20</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>255</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
  <Variable d2p1:type="VariableRepositoryItem" xmlns:d2p1="http://www.w3.org/2001/XMLSchema-instance">
    <GUID>713df6a3-9d68-4a17-886c-fccc80e3693b</GUID>
    <ID>21</ID>
    <Name>F.Start_Exe</Name>
    <Order>21</Order>
    <IsNameIncompatible>false</IsNameIncompatible>
    <Type>
      <Type>A</Type>
      <Picture>6</Picture>
      <isUnicode>false</isUnicode>
      <isNillable>false</isNillable>
    </Type>
    <DefaultValue>
      <ExpectedType>A</ExpectedType>
      <Direction>I</Direction>
    </DefaultValue>
    <isDeleted>false</isDeleted>
    <IsSystemVariable>false</IsSystemVariable>
  </Variable>
</FlowVariables>