<?xml version="1.0" encoding="utf-8"?>
<Mapper xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<MapperOrigin>DataMapperService</MapperOrigin>
	
			<ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
		
		<SourceSchemas>
		
		
				
		<Schema xsi:type="XSDSchema">
		<SchemaID>3</SchemaID>
		<Order>1</Order>
		<Name>S1</Name>
				<SchemaLocation>Source</SchemaLocation>
		<SchemaType>XSD</SchemaType>
		
									<Fields>
															<Field xsi:type="XSDComplexField">
							<Identifier>ZMIMAMORI01</Identifier>
							<Description></Description>
							<FieldName>ZMIMAMORI01</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZMIMAMORI01/IDOC</Identifier>
							<Description></Description>
							<FieldName>IDOC</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>79228162514264337593543950335</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>False</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																											</Field>
																					<Field xsi:type="XSDComplexField">
							<Identifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE</Identifier>
							<Description></Description>
							<FieldName>ZMIMAMORISETTINGDATE</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/BRANCHCODE</Identifier>
							<Description></Description>
							<FieldName>BRANCHCODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/MIRAICUSTCODE</Identifier>
							<Description></Description>
							<FieldName>MIRAICUSTCODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/CONTRACT_STARTDATE</Identifier>
							<Description></Description>
							<FieldName>CONTRACT_STARTDATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/CONTRACT_ENDDATE</Identifier>
							<Description></Description>
							<FieldName>CONTRACT_ENDDATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/VIN</Identifier>
							<Description></Description>
							<FieldName>VIN</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/ENGINENO</Identifier>
							<Description></Description>
							<FieldName>ENGINENO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="SimpleXSDField">
							<Identifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/CHASSISNO</Identifier>
							<Description></Description>
							<FieldName>CHASSISNO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																						<ExternalFieldType>string</ExternalFieldType>
																						<ExternalFieldPicture></ExternalFieldPicture>
														<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																			<XSD>
					<XSDSubType>File</XSDSubType>
					<IFCModel></IFCModel>
					<XsdFileName>%MiRAI_Interface%Schema\ICRM015\ZMIMAMORI01_S.xsd</XsdFileName>
					<RootSelected>ZMIMAMORI01</RootSelected>
					<isAppend>false</isAppend>
					<isValidation>false</isValidation>
					<RecursionDepth>1</RecursionDepth>
					<AlwaysCreateNodes>false</AlwaysCreateNodes>
					<DataDestination>File</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>A</ExpectedType>
						<Direction>I</Direction>
					</DataExp>
					<UseStreamingParser>false</UseStreamingParser>
					<xmlFileEncoding>Project Encoding</xmlFileEncoding>
										<TargetNamespace></TargetNamespace>
																			</XSD>
																					
										
															</Schema>
		
				
		
		</SourceSchemas>
				<DestinationSchemas>
		
		
				
		<Schema xsi:type="FlatFileSchema">
		<SchemaID>4</SchemaID>
		<Order>1</Order>
		<Name>D1</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>FlatFile</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>4</Identifier>
							<Description></Description>
							<FieldName>Record</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<Condition>
								<ExpressionVal>SW5TdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tBNjc4QjA0Ni0zNDI3LTQ3QzAtOUJGQy1GNDdBQjEwRkMyMkV9JywwLDApPCMhJUAkPiAsJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWk1JTUFNT1JJMDEvSURPQy9aTUlNQU1PUklTRVRUSU5HREFURS9WSU4pPCMhJUAkPikgKSYnfCcpPTANCg0K</ExpressionVal>
								<ExpectedType>L</ExpectedType>
								<Direction>I</Direction>
							</Condition>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
															<MultiUpdates>
																													<Update>
												<ID>1</ID>
												<VariableExp>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>O</Direction>
												</VariableExp>
												<Expression>
													<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+ICsgMQ==</ExpressionVal>
													<ExpectedType>N</ExpectedType>
													<Direction>I</Direction>
												</Expression>
												<Condition>
													<ExpressionVal>SW5TdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ3tBNjc4QjA0Ni0zNDI3LTQ3QzAtOUJGQy1GNDdBQjEwRkMyMkV9JywwLDApPCMhJUAkPiAsJ3wnJlRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWk1JTUFNT1JJMDEvSURPQy9aTUlNQU1PUklTRVRUSU5HREFURS9WSU4pPCMhJUAkPikgKSYnfCcpPTA=</ExpressionVal>
													<ExpectedType>L</ExpectedType>
													<Direction>I</Direction>
												</Condition>
											</Update>
																											</MultiUpdates>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>577013EF-F626-426C-AA41-6D1AAA04F815</Identifier>
							<Description></Description>
							<FieldName>Header</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2kn</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>76CDDFDF-39DF-4D2E-AE64-1BC778F5F5D6</Identifier>
							<Description></Description>
							<FieldName>Root</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J3An</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>F5E368EA-7913-4A89-B65D-391E75891817</Identifier>
							<Description></Description>
							<FieldName>Line</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>N</MagicFieldType>
							<MagicPicture>12</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0NFNDlCQ0YyLTU2OEEtNEREMS1CNDc5LTQxQjYxM0JGRjBFN30nLDAsMCk8IyElQCQ+</ExpressionVal>
								<ExpectedType>N</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Numeric</ExternalFieldType>
																					<UserPicture>12</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>CCA5A8E8-02A3-46BB-932D-8FE302ABF9A2</Identifier>
							<Description></Description>
							<FieldName>BRANCHCODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aTUlNQU1PUkkwMS9JRE9DL1pNSU1BTU9SSVNFVFRJTkdEQVRFL0JSQU5DSENPREUpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>C2723CE9-21DC-4CAD-A183-505703BC7EC5</Identifier>
							<Description></Description>
							<FieldName>MIRAICUSTCODE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aTUlNQU1PUkkwMS9JRE9DL1pNSU1BTU9SSVNFVFRJTkdEQVRFL01JUkFJQ1VTVENPREUpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>462E9DDC-CA12-4531-B5A8-B3400D7CE77E</Identifier>
							<Description></Description>
							<FieldName>CONTRACT_STARTDATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aTUlNQU1PUkkwMS9JRE9DL1pNSU1BTU9SSVNFVFRJTkdEQVRFL0NPTlRSQUNUX1NUQVJUREFURSk8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>D09A0E33-9487-4AFA-820A-F3EEB485AC92</Identifier>
							<Description></Description>
							<FieldName>CONTRACT_ENDDATE</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aTUlNQU1PUkkwMS9JRE9DL1pNSU1BTU9SSVNFVFRJTkdEQVRFL0NPTlRSQUNUX0VORERBVEUpPCMhJUAkPikgKQ==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>AE84A08F-2F05-4026-819B-803D28D1F37E</Identifier>
							<Description></Description>
							<FieldName>VIN</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aTUlNQU1PUkkwMS9JRE9DL1pNSU1BTU9SSVNFVFRJTkdEQVRFL1ZJTik8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>D09B3C45-9B3D-4DAA-A67B-0BD1D9C52625</Identifier>
							<Description></Description>
							<FieldName>ENGINENO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aTUlNQU1PUkkwMS9JRE9DL1pNSU1BTU9SSVNFVFRJTkdEQVRFL0VOR0lORU5PKTwjISVAJD4pICk=</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>AF1BCD5B-576F-4251-9DC2-1C70B6302765</Identifier>
							<Description></Description>
							<FieldName>CHASSISNO</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>1000</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aTUlNQU1PUkkwMS9JRE9DL1pNSU1BTU9SSVNFVFRJTkdEQVRFL0NIQVNTSVNOTyk8IyElQCQ+KSAp</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>1000</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>1</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																	<FF>
					<ExampleFile></ExampleFile>
					<DataDestination>Variable</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezREQkVDRDJCLTdDNkYtNDEzMS04MDRGLUVGMjkzMjUxMjM3N30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>B</ExpectedType>
						<Direction>O</Direction>
					</DataExp>
					<isUnicode>true</isUnicode>
					<isAppend>false</isAppend>
					<Delimited_Posi>Delimited</Delimited_Posi>
					<Delimeter>|</Delimeter>
										<IncludeDelimiterInData>false</IncludeDelimiterInData>
					<Prefix></Prefix>
					<CreateTitles>false</CreateTitles>
					<DataEncoding>Unicode</DataEncoding>
											<FF_Lines>
																								<FF_Line>
										<Order>1</Order>
										<GUID>577013EF-F626-426C-AA41-6D1AAA04F815</GUID>
										<Type>A</Type>
										<Name>Header</Name>
										<Picture>1</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>2</Order>
										<GUID>76CDDFDF-39DF-4D2E-AE64-1BC778F5F5D6</GUID>
										<Type>A</Type>
										<Name>Root</Name>
										<Picture>1</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>3</Order>
										<GUID>F5E368EA-7913-4A89-B65D-391E75891817</GUID>
										<Type>N</Type>
										<Name>Line</Name>
										<Picture>12</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>4</Order>
										<GUID>CCA5A8E8-02A3-46BB-932D-8FE302ABF9A2</GUID>
										<Type>A</Type>
										<Name>BRANCHCODE</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>5</Order>
										<GUID>C2723CE9-21DC-4CAD-A183-505703BC7EC5</GUID>
										<Type>A</Type>
										<Name>MIRAICUSTCODE</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>6</Order>
										<GUID>462E9DDC-CA12-4531-B5A8-B3400D7CE77E</GUID>
										<Type>A</Type>
										<Name>CONTRACT_STARTDATE</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>7</Order>
										<GUID>D09A0E33-9487-4AFA-820A-F3EEB485AC92</GUID>
										<Type>A</Type>
										<Name>CONTRACT_ENDDATE</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>8</Order>
										<GUID>AE84A08F-2F05-4026-819B-803D28D1F37E</GUID>
										<Type>A</Type>
										<Name>VIN</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>9</Order>
										<GUID>D09B3C45-9B3D-4DAA-A67B-0BD1D9C52625</GUID>
										<Type>A</Type>
										<Name>ENGINENO</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																																<FF_Line>
										<Order>10</Order>
										<GUID>AF1BCD5B-576F-4251-9DC2-1C70B6302765</GUID>
										<Type>A</Type>
										<Name>CHASSISNO</Name>
										<Picture>1000</Picture>
										<From>0</From>
										<Length>0</Length>
									</FF_Line>
																					</FF_Lines>
									</FF>
																							
										
															</Schema>
		
				
		<Schema xsi:type="FlatFileSchema">
		<SchemaID>5</SchemaID>
		<Order>2</Order>
		<Name>D2</Name>
				<SchemaLocation>Destination</SchemaLocation>
		<SchemaType>FlatFile</SchemaType>
		
									<Fields>
															<Field xsi:type="ComplexField">
							<Identifier>5</Identifier>
							<Description></Description>
							<FieldName>Record</FieldName>
							<NodeType>Complex</NodeType>
							<Color>210</Color>
							<MagicFieldType></MagicFieldType>
							<MagicPicture></MagicPicture>
							<isUnicode>false</isUnicode>
							
														
																												<UserPicture></UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>0</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
																					<Field xsi:type="FieldFlatFile">
							<Identifier>48297714-3305-4E11-9A1D-452DD7CD0628</Identifier>
							<Description></Description>
							<FieldName>EOF</FieldName>
							<NodeType>Simple</NodeType>
							<Color>210</Color>
							<MagicFieldType>A</MagicFieldType>
							<MagicPicture>30</MagicPicture>
							<isUnicode>false</isUnicode>
							
														
														<Expression>
								<ExpressionVal>J2Z8RU9GJw==</ExpressionVal>
								<ExpectedType>A</ExpectedType>
								<Direction>I</Direction>
							</Expression>
																						<ExternalFieldType>Alpha</ExternalFieldType>
																					<UserPicture>30</UserPicture>
							<isNillable>false</isNillable>
														<MaxInstance>0</MaxInstance>
							<MinInstance>0</MinInstance>
																												<LogError>false</LogError>
																																			<From>0</From>
							<Length>30</Length>
							<CreateAllways>false</CreateAllways>
														<Required>false</Required>
							<Replication>0</Replication>
							<AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
																													<Encoding>0</Encoding>
													</Field>
														</Fields>
						
								
																	<FF>
					<ExampleFile></ExampleFile>
					<DataDestination>Variable</DataDestination>
					<DataExp>
						<ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezREQkVDRDJCLTdDNkYtNDEzMS04MDRGLUVGMjkzMjUxMjM3N30nLDAsMCk8IyElQCQ+</ExpressionVal>
						<ExpectedType>B</ExpectedType>
						<Direction>O</Direction>
					</DataExp>
					<isUnicode>true</isUnicode>
					<isAppend>true</isAppend>
					<Delimited_Posi>Delimited</Delimited_Posi>
					<Delimeter>,</Delimeter>
										<IncludeDelimiterInData>false</IncludeDelimiterInData>
					<Prefix></Prefix>
					<CreateTitles>false</CreateTitles>
					<DataEncoding>Unicode</DataEncoding>
											<FF_Lines>
																								<FF_Line>
										<Order>1</Order>
										<GUID>48297714-3305-4E11-9A1D-452DD7CD0628</GUID>
										<Type>A</Type>
										<Name>EOF</Name>
										<Picture>30</Picture>
										<From>0</From>
										<Length>30</Length>
									</FF_Line>
																					</FF_Lines>
									</FF>
																							
										
															</Schema>
		
				
		
		</DestinationSchemas>
			
				<Connections>
														<ConnectionData>
						<SourceIdentifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>4</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/BRANCHCODE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>CCA5A8E8-02A3-46BB-932D-8FE302ABF9A2</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/MIRAICUSTCODE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>C2723CE9-21DC-4CAD-A183-505703BC7EC5</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/CONTRACT_STARTDATE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>462E9DDC-CA12-4531-B5A8-B3400D7CE77E</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/CONTRACT_ENDDATE</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>D09A0E33-9487-4AFA-820A-F3EEB485AC92</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/VIN</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>AE84A08F-2F05-4026-819B-803D28D1F37E</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/ENGINENO</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>D09B3C45-9B3D-4DAA-A67B-0BD1D9C52625</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
																			<ConnectionData>
						<SourceIdentifier>ZMIMAMORI01/IDOC/ZMIMAMORISETTINGDATE/CHASSISNO</SourceIdentifier>
						<SourceSchemaID>3</SourceSchemaID>
						<DestinationIdentifier>AF1BCD5B-576F-4251-9DC2-1C70B6302765</DestinationIdentifier>
						<DestinationSchemaID>4</DestinationSchemaID>
					</ConnectionData>
												</Connections>
	  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
</Mapper>