<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>3</SchemaID>
      <Order>1</Order>
      <Name>S1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZPAYSUB01</Identifier>
          <Description />
          <FieldName>ZPAYSUB01</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZPAYSUB01/IDOC</Identifier>
          <Description />
          <FieldName>IDOC</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER</Identifier>
          <Description />
          <FieldName>ZSAPINVOICE_HEADER</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DEALER_CODE</Identifier>
          <Description />
          <FieldName>DEALER_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DOC_NUM</Identifier>
          <Description />
          <FieldName>DOC_NUM</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DOC_TYPE</Identifier>
          <Description />
          <FieldName>DOC_TYPE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/CUSTOMER_CODE</Identifier>
          <Description />
          <FieldName>CUSTOMER_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document />
          <Enumeration />
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <IFCModel />
        <XsdFileName>%MiRAI_Interface%Schema\IACCR004\ZPAYSUB01_S.xsd</XsdFileName>
        <RootSelected>ZPAYSUB01</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnezIwNDlGQkEyLUI2QjEtNDc5RC04RTlGLTkyMEYwRDI5QkNFQ30nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMjRGLlRlbXBGaWxlUGF0aCcp</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <TargetNamespace />
        <NameSpaces />
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="TemplateSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>6</SchemaID>
      <Order>1</Order>
      <Name>ConversionErrors</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Template</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>Root</Identifier>
          <Description />
          <FieldName>Root</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1</Identifier>
          <Description />
          <FieldName>Repeat1</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>Q29udmVydCg8IyElQCQ+Z2V0Q29udmVydGVyTmFtZSh7RTU4NDAzQUUtNDVBNC00RjU3LTlFODctODQ4RTNDQzhCOEY3fSk8IyElQCQ+LFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBBWVNVQjAxL0lET0MvWlNBUElOVk9JQ0VfSEVBREVSL0NVU1RPTUVSX0NPREUpPCMhJUAkPikgKSwnJywwKT0nJw==</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0MzRUUwM0EzLTEzNzItNEVEMC05NkJCLUI0QjdFQ0JDNTMwNX0nLDAsMCk8IyElQCQ+</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMjRGLkNvbnZlcnNpb25fRmFpbHVyZV9Db3VudCcsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwne0MzRUUwM0EzLTEzNzItNEVEMC05NkJCLUI0QjdFQ0JDNTMwNX0nLDAsMCk8IyElQCQ+ICsx</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwMjRGLkNvbnZlcnNpb25fRmFpbHVyZV9Db3VudCcpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>Q29udmVydCg8IyElQCQ+Z2V0Q29udmVydGVyTmFtZSh7RTU4NDAzQUUtNDVBNC00RjU3LTlFODctODQ4RTNDQzhCOEY3fSk8IyElQCQ+LFRyaW0oIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBBWVNVQjAxL0lET0MvWlNBUElOVk9JQ0VfSEVBREVSL0NVU1RPTUVSX0NPREUpPCMhJUAkPikgKSwnJywwKT0nJw0K</ExpressionVal>
                <RuntimeExpression>Q29udmVydCgnVi5DVVNUT01FUkNPREUnLFRyaW0oIHhtbGdldCgyLDEsJy9aUEFZU1VCMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzI0XzY2XzNfWlBBWVNVQjAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV8yNF82Nl8zX1pQQVlTVUIwMS9JRE9DJyksJycpKSYnXScmJy9aU0FQSU5WT0lDRV9IRUFERVJbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzI0XzY2XzNfWlBBWVNVQjAxL0lET0MvWlNBUElOVk9JQ0VfSEVBREVSJyksJycpKSYnXScmJy9DVVNUT01FUl9DT0RFJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKSwnJywwKT0nJw0K</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/IF_CUSTOMER_CODE</Identifier>
          <Description />
          <FieldName>IF_CUSTOMER_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbShDb252ZXJ0KDwjISVAJD5nZXRDb252ZXJ0ZXJOYW1lKHtFNTg0MDNBRS00NUE0LTRGNTctOUU4Ny04NDhFM0NDOEI4Rjd9KTwjISVAJD4sIG9iak9sZE5hbWUoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBBWVNVQjAxL0lET0MvWlNBUElOVk9JQ0VfSEVBREVSL0NVU1RPTUVSX0NPREUpPCMhJUAkPikgLCcnLDApKT0nJw==</ExpressionVal>
            <RuntimeExpression>VHJpbShDb252ZXJ0KCdWLkNVU1RPTUVSQ09ERScsIHhtbGdldCgyLDEsJy9aUEFZU1VCMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzI0XzY2XzNfWlBBWVNVQjAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV8yNF82Nl8zX1pQQVlTVUIwMS9JRE9DJyksJycpKSYnXScmJy9aU0FQSU5WT0lDRV9IRUFERVJbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzI0XzY2XzNfWlBBWVNVQjAxL0lET0MvWlNBUElOVk9JQ0VfSEVBREVSJyksJycpKSYnXScmJy9DVVNUT01FUl9DT0RFJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgLCcnLDApKT0nJw==</RuntimeExpression>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/DEALER_CODE</Identifier>
          <Description />
          <FieldName>DEALER_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvREVBTEVSX0NPREUpPCMhJUAkPikgKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDIsMSwnL1pQQVlTVUIwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMjRfNjZfM19aUEFZU1VCMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzI0XzY2XzNfWlBBWVNVQjAxL0lET0MnKSwnJykpJiddJyYnL1pTQVBJTlZPSUNFX0hFQURFUlsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMjRfNjZfM19aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVInKSwnJykpJiddJyYnL0RFQUxFUl9DT0RFJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/DOC_NUM</Identifier>
          <Description />
          <FieldName>DOC_NUM</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvRE9DX05VTSk8IyElQCQ+KSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDIsMSwnL1pQQVlTVUIwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMjRfNjZfM19aUEFZU1VCMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzI0XzY2XzNfWlBBWVNVQjAxL0lET0MnKSwnJykpJiddJyYnL1pTQVBJTlZPSUNFX0hFQURFUlsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMjRfNjZfM19aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVInKSwnJykpJiddJyYnL0RPQ19OVU0nLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/DOC_TYPE</Identifier>
          <Description />
          <FieldName>DOC_TYPE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvRE9DX1RZUEUpPCMhJUAkPikgKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDIsMSwnL1pQQVlTVUIwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMjRfNjZfM19aUEFZU1VCMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzI0XzY2XzNfWlBBWVNVQjAxL0lET0MnKSwnJykpJiddJyYnL1pTQVBJTlZPSUNFX0hFQURFUlsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMjRfNjZfM19aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVInKSwnJykpJiddJyYnL0RPQ19UWVBFJywnJyxTaGFyZWRWYWxHZXQoJ0lCX051bGxpZlhNTFNvdXJjZU5vbkV4aXN0ZW50VGFnVmFsdWUnKSkgKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/CUSTOMER_CODE</Identifier>
          <Description />
          <FieldName>CUSTOMER_CODE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSggb2JqT2xkTmFtZSg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVIvQ1VTVE9NRVJfQ09ERSk8IyElQCQ+KSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSggeG1sZ2V0KDIsMSwnL1pQQVlTVUIwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMjRfNjZfM19aUEFZU1VCMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzI0XzY2XzNfWlBBWVNVQjAxL0lET0MnKSwnJykpJiddJyYnL1pTQVBJTlZPSUNFX0hFQURFUlsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfMjRfNjZfM19aUEFZU1VCMDEvSURPQy9aU0FQSU5WT0lDRV9IRUFERVInKSwnJykpJiddJyYnL0NVU1RPTUVSX0NPREUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
      </Fields>
      <Template>
        <TplFile>%MiRAI_Interface%Schema\AE_Common\IACCROO4_C.TPL</TplFile>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMiwne0MxQzIxMzMwLTI1QUEtNDlBMy1CMjk1LTEwRDdGNzAxODI5Mn0nLDAsMCk8IyElQCQ+</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCdDLkVycm9yQ19GaWxlUGF0aCcp</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <isUnicode>true</isUnicode>
        <Append>false</Append>
      </Template>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/CUSTOMER_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/IF_CUSTOMER_CODE</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/CUSTOMER_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/CUSTOMER_CODE</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DEALER_CODE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/DEALER_CODE</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DOC_NUM</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/DOC_NUM</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPAYSUB01/IDOC/ZSAPINVOICE_HEADER/DOC_TYPE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/DOC_TYPE</DestinationIdentifier>
      <DestinationSchemaID>6</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>