<?xml version="1.0" encoding="utf-8"?>
<Mapper>
  <MapperOrigin>DataMapperService</MapperOrigin>
  <SourceSchemas>
    <Schema d3p1:type="XSDSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>3</SchemaID>
      <Order>1</Order>
      <Name>S1</Name>
      <Description />
      <SchemaLocation>Source</SchemaLocation>
      <SchemaType>XSD</SchemaType>
      <Fields>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZPMASCHILD01</Identifier>
          <Description />
          <FieldName>ZPMASCHILD01</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>1</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document>IDoc Type : Parts Master Relation</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZPMASCHILD01/IDOC</Identifier>
          <Description />
          <FieldName>IDOC</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document />
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD</Identifier>
          <Description />
          <FieldName>ZSMAT_RELATION_HEAD</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>1</MinInstance>
          <Document>ZSMAT_RELATION_HEAD000 - G - Segment : Material Relation Header</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/PARTNUMBER</Identifier>
          <Description />
          <FieldName>PARTNUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>true</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>1</MinInstance>
          <DefaultFixedValue />
          <Document>Material Number</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="XSDComplexField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD</Identifier>
          <Description />
          <FieldName>ZSMAT_RELATION_CHILD</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>79228162514264337593543950335</MaxInstance>
          <MultiUpdates />
          <Filter>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Filter>
          <IsReplicatedField>false</IsReplicatedField>
          <IsMultiSimple>false</IsMultiSimple>
          <NameSpacePrefix />
          <NameSpace />
          <MinInstance>0</MinInstance>
          <Document>ZSMAT_RELATION_CHILD000 - Segment : Material Relation Child</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/SEQUENCENUMBER</Identifier>
          <Description />
          <FieldName>SEQUENCENUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Two digit number</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/RELATIONPARTNUMBER</Identifier>
          <Description />
          <FieldName>RELATIONPARTNUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Material Number</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/TYPE</Identifier>
          <Description />
          <FieldName>TYPE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Replacement Type</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/QUANTITY</Identifier>
          <Description />
          <FieldName>QUANTITY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Component quantity. Internal data type is QUAN</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/UNIT</Identifier>
          <Description />
          <FieldName>UNIT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Component unit of measure</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/VALIDITYDATE</Identifier>
          <Description />
          <FieldName>VALIDITYDATE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Valid-From Date</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/VALIDTO</Identifier>
          <Description />
          <FieldName>VALIDTO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Current Date of Application Server</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/SSMAIN</Identifier>
          <Description />
          <FieldName>SSMAIN</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Main Part</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/SSQTY</Identifier>
          <Description />
          <FieldName>SSQTY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Replacing Part Quantity. Internal data type is QUAN</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/SSUNIT</Identifier>
          <Description />
          <FieldName>SSUNIT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Replacing Part Unit</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/LATESTPARTNUMBER</Identifier>
          <Description />
          <FieldName>LATESTPARTNUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Material Number</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/PARTDESC_EN</Identifier>
          <FieldName>PARTDESC_EN</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Material Description (Short Text)</Document>
          <Enumeration />
        </Field>
        <Field d3p1:type="SimpleXSDField">
          <Identifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/PARTDESC_TH</Identifier>
          <FieldName>PARTDESC_TH</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpectedType />
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>string</ExternalFieldType>
          <ExternalFieldPicture />
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <CreateAllways>false</CreateAllways>
          <Required>false</Required>
          <NameSpacePrefix />
          <NameSpace />
          <MaxInstance>1</MaxInstance>
          <MinInstance>0</MinInstance>
          <DefaultFixedValue />
          <Document>Material Description (Short Text)</Document>
          <Enumeration />
        </Field>
      </Fields>
      <XSD>
        <XSDSubType>File</XSDSubType>
        <IFCModel />
        <XsdFileName>%MiRAI_Interface%Schema\IASPI008\ZPMASCHILD01_S.xsd</XsdFileName>
        <RootSelected>ZPMASCHILD01</RootSelected>
        <isAppend>false</isAppend>
        <isValidation>false</isValidation>
        <RecursionDepth>1</RecursionDepth>
        <AlwaysCreateNodes>false</AlwaysCreateNodes>
        <DataDestination>File</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnZTM5OGVmZGYtY2M0NS00MzUxLTg5ZmItMTdjNTYyZjQyMDdiJywwLDApPCMhJUAkPg==</ExpressionVal>
          <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLlRlbXBGaWxlUGF0aCcp</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>I</Direction>
        </DataExp>
        <xmlFileEncoding>Project Encoding</xmlFileEncoding>
        <UseStreamingParser>false</UseStreamingParser>
        <NameSpaces />
        <DataFormats />
      </XSD>
    </Schema>
  </SourceSchemas>
  <DestinationSchemas>
    <Schema d3p1:type="TemplateSchema" xmlns:d3p1="http://www.w3.org/2001/XMLSchema-instance">
      <SchemaID>4</SchemaID>
      <Order>1</Order>
      <Name>D1</Name>
      <Description />
      <SchemaLocation>Destination</SchemaLocation>
      <SchemaType>Template</SchemaType>
      <Fields>
        <Field d3p1:type="ComplexField">
          <Identifier>Root</Identifier>
          <Description />
          <FieldName>Root</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates />
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1</Identifier>
          <Description />
          <FieldName>Repeat1</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpressionVal>SW5TdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ2NlMzdhODczLWFjY2UtNGM4ZC04NzQwLWUzZDBlYWVlNzE1OScsMCwwKTwjISVAJD4gLCd8JyZUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvUEFSVE5VTUJFUik8IyElQCQ+KSApJid8Jyk9MA==</ExpressionVal>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnZDMzY2FjY2UtY2Y5My00ZWY4LThlNjctZjc1NGE4YmM3MzBlJywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLkxpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnZDMzY2FjY2UtY2Y5My00ZWY4LThlNjctZjc1NGE4YmM3MzBlJywwLDApPCMhJUAkPiArMQ==</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLkxpbmVObycpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>SW5TdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ2NlMzdhODczLWFjY2UtNGM4ZC04NzQwLWUzZDBlYWVlNzE1OScsMCwwKTwjISVAJD4gLCd8JyZUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvUEFSVE5VTUJFUik8IyElQCQ+KSApJid8Jyk9MA==</ExpressionVal>
                <RuntimeExpression>SW5TdHIoIEdldFBhcmFtICgnMDAwMDAwMDAwMDAxMDAwMDAwMDAwMDU0Ri5TdG9yZV9JbnZhbGlkX0tleV9WYWx1ZXMnKSAsJ3wnJlRyaW0oIHhtbGdldCgyLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1BBUlROVU1CRVInLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSApJid8Jyk9MA==</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
            <Update>
              <ID>2</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnY2ZjMjllMGItNTIwNi00NDcwLWJlZDAtOTA2NDM4N2I5MGVmJywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLlBhcmVudExpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnZDMzY2FjY2UtY2Y5My00ZWY4LThlNjctZjc1NGE4YmM3MzBlJywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLkxpbmVObycp</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpressionVal>SW5TdHIoIDwjISVAJD5nZXRWYXJOYW1lKDEsJ2NlMzdhODczLWFjY2UtNGM4ZC04NzQwLWUzZDBlYWVlNzE1OScsMCwwKTwjISVAJD4gLCd8JyZUcmltKCBvYmpPbGROYW1lKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvUEFSVE5VTUJFUik8IyElQCQ+KSApJid8Jyk9MA==</ExpressionVal>
                <RuntimeExpression>SW5TdHIoIEdldFBhcmFtICgnMDAwMDAwMDAwMDAxMDAwMDAwMDAwMDU0Ri5TdG9yZV9JbnZhbGlkX0tleV9WYWx1ZXMnKSAsJ3wnJlRyaW0oIHhtbGdldCgyLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1BBUlROVU1CRVInLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSApJid8Jyk9MA==</RuntimeExpression>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/CheckHeader</Identifier>
          <Description />
          <FieldName>CheckHeader</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
            <RuntimeExpression>J1RSVUUnTE9H</RuntimeExpression>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PHeader</Identifier>
          <Description />
          <FieldName>PHeader</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2kn</ExpressionVal>
            <RuntimeExpression>J2kn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PRoot</Identifier>
          <Description />
          <FieldName>PRoot</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J3An</ExpressionVal>
            <RuntimeExpression>J3An</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PLine</Identifier>
          <Description />
          <FieldName>PLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoU3RyICggPCMhJUAkPmdldFZhck5hbWUoMSwnZDMzY2FjY2UtY2Y5My00ZWY4LThlNjctZjc1NGE4YmM3MzBlJywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbSAoU3RyICggR2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLkxpbmVObycpICwnJykp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/PPARTNUMBER</Identifier>
          <Description />
          <FieldName>PPARTNUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoIG9iak9sZE5hbWUgKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvUEFSVE5VTUJFUik8IyElQCQ+KSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSAoIHhtbGdldCgyLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1BBUlROVU1CRVInLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="ComplexField">
          <Identifier>Root/Repeat1/Repeat2</Identifier>
          <Description />
          <FieldName>Repeat2</FieldName>
          <NodeType>Complex</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Condition>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Condition>
          <ReplicatedCount>0</ReplicatedCount>
          <MaxInstance>0</MaxInstance>
          <MultiUpdates>
            <Update>
              <ID>1</ID>
              <IsDirty>false</IsDirty>
              <VariableExp>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnZDMzY2FjY2UtY2Y5My00ZWY4LThlNjctZjc1NGE4YmM3MzBlJywwLDApPCMhJUAkPg==</ExpressionVal>
                <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLkxpbmVObycsPCRNR19WQUxVRSQ+KQ==</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>O</Direction>
              </VariableExp>
              <Expression>
                <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnZDMzY2FjY2UtY2Y5My00ZWY4LThlNjctZjc1NGE4YmM3MzBlJywwLDApPCMhJUAkPiArMQ==</ExpressionVal>
                <RuntimeExpression>R2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLkxpbmVObycpICsx</RuntimeExpression>
                <ExpectedType>N</ExpectedType>
                <Direction>I</Direction>
              </Expression>
              <Condition>
                <ExpectedType>L</ExpectedType>
                <Direction>I</Direction>
              </Condition>
            </Update>
          </MultiUpdates>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CheckDetail1</Identifier>
          <Description />
          <FieldName>CheckDetail1</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1RSVUUnTE9H</ExpressionVal>
            <RuntimeExpression>J1RSVUUnTE9H</RuntimeExpression>
            <ExpectedType>L</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>L</MagicFieldType>
          <MagicPicture>1</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Logical</ExternalFieldType>
          <UserPicture>1</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CHeader</Identifier>
          <Description />
          <FieldName>CHeader</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2kn</ExpressionVal>
            <RuntimeExpression>J2kn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CRoot</Identifier>
          <Description />
          <FieldName>CRoot</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J2Mn</ExpressionVal>
            <RuntimeExpression>J2Mn</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CLine</Identifier>
          <Description />
          <FieldName>CLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoU3RyICggPCMhJUAkPmdldFZhck5hbWUoMSwnZDMzY2FjY2UtY2Y5My00ZWY4LThlNjctZjc1NGE4YmM3MzBlJywwLDApPCMhJUAkPiAsICcnKSk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoU3RyICggR2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLkxpbmVObycpICwgJycpKQ==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CParentLine</Identifier>
          <Description />
          <FieldName>CParentLine</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoU3RyICggPCMhJUAkPmdldFZhck5hbWUoMSwnY2ZjMjllMGItNTIwNi00NDcwLWJlZDAtOTA2NDM4N2I5MGVmJywwLDApPCMhJUAkPiAsJycpKQ==</ExpressionVal>
            <RuntimeExpression>VHJpbSAoU3RyICggR2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLlBhcmVudExpbmVObycpICwnJykp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CTableName</Identifier>
          <Description />
          <FieldName>CTableName</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>J1BhcnRzUmVsYXRpb25EYXRhJw==</ExpressionVal>
            <RuntimeExpression>J1BhcnRzUmVsYXRpb25EYXRhJw==</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CSEQUENCENUMBER</Identifier>
          <Description />
          <FieldName>CSEQUENCENUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoU3RyIChWYWwgKFRyaW0gKCBvYmpPbGROYW1lICg8IyElQCQ+Z2V0Tm9kZU5hbWUoMy9aUE1BU0NISUxEMDEvSURPQy9aU01BVF9SRUxBVElPTl9IRUFEL1pTTUFUX1JFTEFUSU9OX0NISUxEL1NFUVVFTkNFTlVNQkVSKTwjISVAJD4pICksJycpLCcnKSk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoU3RyIChWYWwgKFRyaW0gKCB4bWxnZXQoMywxLCcvWlBNQVNDSElMRDAxWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMScpLCcnKSkmJ10nJicvSURPQ1snJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTRfNjlfM19aUE1BU0NISUxEMDEvSURPQycpLCcnKSkmJ10nJicvWlNNQVRfUkVMQVRJT05fSEVBRFsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTRfNjlfM19aUE1BU0NISUxEMDEvSURPQy9aU01BVF9SRUxBVElPTl9IRUFEJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9DSElMRFsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTRfNjlfM19aUE1BU0NISUxEMDEvSURPQy9aU01BVF9SRUxBVElPTl9IRUFEL1pTTUFUX1JFTEFUSU9OX0NISUxEJyksJycpKSYnXScmJy9TRVFVRU5DRU5VTUJFUicsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICksJycpLCcnKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CRELATIONPARTNUMBER</Identifier>
          <Description />
          <FieldName>CRELATIONPARTNUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoIG9iak9sZE5hbWUgKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQvUkVMQVRJT05QQVJUTlVNQkVSKTwjISVAJD4pICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoIHhtbGdldCgzLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0NISUxEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQnKSwnJykpJiddJyYnL1JFTEFUSU9OUEFSVE5VTUJFUicsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CTYPE</Identifier>
          <Description />
          <FieldName>CTYPE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoIG9iak9sZE5hbWUgKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQvVFlQRSk8IyElQCQ+KSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSAoIHhtbGdldCgzLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0NISUxEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQnKSwnJykpJiddJyYnL1RZUEUnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CQUANTITY</Identifier>
          <Description />
          <FieldName>CQUANTITY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoU3RyIChSb3VuZCAoVmFsIChUcmltICggb2JqT2xkTmFtZSAoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRC9aU01BVF9SRUxBVElPTl9DSElMRC9RVUFOVElUWSk8IyElQCQ+KSApICwnMTAuMycpKzAuMDA0OSw3LDIpLCc3LjInKSk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoU3RyIChSb3VuZCAoVmFsIChUcmltICggeG1sZ2V0KDMsMSwnL1pQTUFTQ0hJTEQwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTRfNjlfM19aUE1BU0NISUxEMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0hFQURbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRCcpLCcnKSkmJ10nJicvWlNNQVRfUkVMQVRJT05fQ0hJTERbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRC9aU01BVF9SRUxBVElPTl9DSElMRCcpLCcnKSkmJ10nJicvUVVBTlRJVFknLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSApICwnMTAuMycpKzAuMDA0OSw3LDIpLCc3LjInKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CUNIT</Identifier>
          <Description />
          <FieldName>CUNIT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoIG9iak9sZE5hbWUgKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQvVU5JVCk8IyElQCQ+KSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSAoIHhtbGdldCgzLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0NISUxEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQnKSwnJykpJiddJyYnL1VOSVQnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CVALIDITYDATE</Identifier>
          <Description />
          <FieldName>CVALIDITYDATE</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoIG9iak9sZE5hbWUgKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQvVkFMSURJVFlEQVRFKTwjISVAJD4pICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoIHhtbGdldCgzLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0NISUxEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQnKSwnJykpJiddJyYnL1ZBTElESVRZREFURScsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CVALIDTO</Identifier>
          <Description />
          <FieldName>CVALIDTO</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoIG9iak9sZE5hbWUgKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQvVkFMSURUTyk8IyElQCQ+KSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSAoIHhtbGdldCgzLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0NISUxEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQnKSwnJykpJiddJyYnL1ZBTElEVE8nLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CSSMAIN</Identifier>
          <Description />
          <FieldName>CSSMAIN</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoIG9iak9sZE5hbWUgKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQvU1NNQUlOKTwjISVAJD4pICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoIHhtbGdldCgzLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0NISUxEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQnKSwnJykpJiddJyYnL1NTTUFJTicsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CSSQTY</Identifier>
          <Description />
          <FieldName>CSSQTY</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoU3RyIChSb3VuZCAoVmFsIChUcmltICggb2JqT2xkTmFtZSAoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRC9aU01BVF9SRUxBVElPTl9DSElMRC9TU1FUWSk8IyElQCQ+KSApICwnMTAuMycpKzAuMDA0OSw3LDIpLCc3LjInKSk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoU3RyIChSb3VuZCAoVmFsIChUcmltICggeG1sZ2V0KDMsMSwnL1pQTUFTQ0hJTEQwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTRfNjlfM19aUE1BU0NISUxEMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0hFQURbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRCcpLCcnKSkmJ10nJicvWlNNQVRfUkVMQVRJT05fQ0hJTERbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRC9aU01BVF9SRUxBVElPTl9DSElMRCcpLCcnKSkmJ10nJicvU1NRVFknLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSApICwnMTAuMycpKzAuMDA0OSw3LDIpLCc3LjInKSk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CSSUNIT</Identifier>
          <Description />
          <FieldName>CSSUNIT</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoIG9iak9sZE5hbWUgKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQvU1NVTklUKTwjISVAJD4pICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoIHhtbGdldCgzLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0NISUxEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQnKSwnJykpJiddJyYnL1NTVU5JVCcsJycsU2hhcmVkVmFsR2V0KCdJQl9OdWxsaWZYTUxTb3VyY2VOb25FeGlzdGVudFRhZ1ZhbHVlJykpICk=</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/CLATESTPARTNUMBER</Identifier>
          <Description />
          <FieldName>CLATESTPARTNUMBER</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoIG9iak9sZE5hbWUgKDwjISVAJD5nZXROb2RlTmFtZSgzL1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQvTEFURVNUUEFSVE5VTUJFUik8IyElQCQ+KSAp</ExpressionVal>
            <RuntimeExpression>VHJpbSAoIHhtbGdldCgzLDEsJy9aUE1BU0NISUxEMDFbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxJyksJycpKSYnXScmJy9JRE9DWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DJyksJycpKSYnXScmJy9aU01BVF9SRUxBVElPTl9IRUFEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0NISUxEWycmdHJpbShzdHIoZ2V0cGFyYW0oJ1NfMV81NF82OV8zX1pQTUFTQ0hJTEQwMS9JRE9DL1pTTUFUX1JFTEFUSU9OX0hFQUQvWlNNQVRfUkVMQVRJT05fQ0hJTEQnKSwnJykpJiddJyYnL0xBVEVTVFBBUlROVU1CRVInLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/PARTDESCRIPTIONINENGLISH</Identifier>
          <FieldName>PARTDESCRIPTIONINENGLISH</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRC9aU01BVF9SRUxBVElPTl9DSElMRC9QQVJUREVTQ19FTik8IyElQCQ+ICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoeG1sZ2V0KDMsMSwnL1pQTUFTQ0hJTEQwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTRfNjlfM19aUE1BU0NISUxEMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0hFQURbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRCcpLCcnKSkmJ10nJicvWlNNQVRfUkVMQVRJT05fQ0hJTERbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRC9aU01BVF9SRUxBVElPTl9DSElMRCcpLCcnKSkmJ10nJicvUEFSVERFU0NfRU4nLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
        <Field d3p1:type="FieldTemplate">
          <Identifier>Root/Repeat1/Repeat2/PARTDESCRIPTIONINTHAI</Identifier>
          <FieldName>PARTDESCRIPTIONINTHAI</FieldName>
          <NodeType>Simple</NodeType>
          <IsVirtual>false</IsVirtual>
          <Color>210</Color>
          <Expression>
            <ExpressionVal>VHJpbSAoPCMhJUAkPmdldE5vZGVOYW1lKDMvWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRC9aU01BVF9SRUxBVElPTl9DSElMRC9QQVJUREVTQ19USCk8IyElQCQ+ICk=</ExpressionVal>
            <RuntimeExpression>VHJpbSAoeG1sZ2V0KDMsMSwnL1pQTUFTQ0hJTEQwMVsnJnRyaW0oc3RyKGdldHBhcmFtKCdTXzFfNTRfNjlfM19aUE1BU0NISUxEMDEnKSwnJykpJiddJyYnL0lET0NbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MnKSwnJykpJiddJyYnL1pTTUFUX1JFTEFUSU9OX0hFQURbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRCcpLCcnKSkmJ10nJicvWlNNQVRfUkVMQVRJT05fQ0hJTERbJyZ0cmltKHN0cihnZXRwYXJhbSgnU18xXzU0XzY5XzNfWlBNQVNDSElMRDAxL0lET0MvWlNNQVRfUkVMQVRJT05fSEVBRC9aU01BVF9SRUxBVElPTl9DSElMRCcpLCcnKSkmJ10nJicvUEFSVERFU0NfVEgnLCcnLFNoYXJlZFZhbEdldCgnSUJfTnVsbGlmWE1MU291cmNlTm9uRXhpc3RlbnRUYWdWYWx1ZScpKSAp</RuntimeExpression>
            <ExpectedType>A</ExpectedType>
            <Direction>I</Direction>
          </Expression>
          <MagicFieldType>A</MagicFieldType>
          <MagicPicture>1000</MagicPicture>
          <isUnicode>false</isUnicode>
          <ExternalFieldType>Alpha</ExternalFieldType>
          <UserPicture>1000</UserPicture>
          <isNillable>false</isNillable>
          <AlwaysUseCustomPicture>false</AlwaysUseCustomPicture>
        </Field>
      </Fields>
      <Template>
        <TplFile>%Schema%IASPI008\IASPI008_Merge.txt</TplFile>
        <DataDestination>Variable</DataDestination>
        <DataExp>
          <ExpressionVal>PCMhJUAkPmdldFZhck5hbWUoMSwnOGQ3ZWQwM2YtZTY0Ni00NGVmLWI1ZDUtZjEzZGJjY2RhMmNkJywwLDApPCMhJUAkPg==</ExpressionVal>
          <RuntimeExpression>U2V0UGFyYW0gKCcwMDAwMDAwMDAwMDEwMDAwMDAwMDAwNTRGLkJsb2Jmb3JIb2xkaW5nRGV0YWlsJyw8JE1HX1ZBTFVFJD4p</RuntimeExpression>
          <ExpectedType>B</ExpectedType>
          <Direction>O</Direction>
        </DataExp>
        <isUnicode>true</isUnicode>
        <Append>false</Append>
      </Template>
    </Schema>
  </DestinationSchemas>
  <Connections>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/PARTNUMBER</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/PPARTNUMBER</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/SEQUENCENUMBER</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CSEQUENCENUMBER</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/RELATIONPARTNUMBER</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CRELATIONPARTNUMBER</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/TYPE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CTYPE</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/QUANTITY</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CQUANTITY</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/UNIT</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CUNIT</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/VALIDITYDATE</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CVALIDITYDATE</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/VALIDTO</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CVALIDTO</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/SSMAIN</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CSSMAIN</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/SSQTY</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CSSQTY</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/SSUNIT</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CSSUNIT</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/LATESTPARTNUMBER</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/CLATESTPARTNUMBER</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/PARTDESC_EN</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/PARTDESCRIPTIONINENGLISH</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
    <ConnectionData>
      <SourceIdentifier>ZPMASCHILD01/IDOC/ZSMAT_RELATION_HEAD/ZSMAT_RELATION_CHILD/PARTDESC_TH</SourceIdentifier>
      <SourceSchemaID>3</SourceSchemaID>
      <DestinationIdentifier>Root/Repeat1/Repeat2/PARTDESCRIPTIONINTHAI</DestinationIdentifier>
      <DestinationSchemaID>4</DestinationSchemaID>
    </ConnectionData>
  </Connections>
  <ColorNames>
    <MapperColorItem>
      <Color>203</Color>
      <ColorDescription>Blue</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>205</Color>
      <ColorDescription>Green</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>206</Color>
      <ColorDescription>Purple</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>204</Color>
      <ColorDescription>Yellow</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>202</Color>
      <ColorDescription>Red</ColorDescription>
    </MapperColorItem>
    <MapperColorItem>
      <Color>210</Color>
      <ColorDescription>Default</ColorDescription>
    </MapperColorItem>
  </ColorNames>
  <ErrorFlowExpressionVal>PCMhJUAkPmdldEZsb3dOYW1lKDQxKTwjISVAJD4=</ErrorFlowExpressionVal>
</Mapper>